mocklafompaSB13
========================================================================
========================       MOCK OMPA        ========================
========================================================================

========================
6/Under Girls Free:
========================
1 {'MCC': 17.81} Points:24
2 {'MIRA': 18.02} Points:21
3 {'OCC': 18.28} Points:20
4 {'SH': 19.47} Points:19
5 {'CCC': 19.64} Points:18
6 {'MRSC': 19.75} Points:17
7 {'MRSC': 19.78} Points:16
8 {'OCC': 20.15} Points:15
9 {'OCC': 20.59} Points:14
10 {'SH': 20.8} Points:13
11 {'OCC': 21.07} Points:11
12 {'MIRA': 21.14} Points:9
13 {'MCC': 21.3} Points:8
14 {'SPBRK': 21.4} Points:7
15 {'MEAD': 21.53} Points:6
16 {'MRSC': 21.78} Points:5
17 {'MRSC': 21.85} Points:4
17 {'MRSC': 21.85} Points:4
19 {'SH': 21.93} Points:2
20 {'MVP': 22.0} Points:1

6/Under Girls Free Points: 
[('OCC', 60), ('MRSC', 46), ('SH', 34), ('MCC', 32), ('MIRA', 30), ('CCC', 18), ('SPBRK', 7), ('MEAD', 6), ('MVP', 1), ('PARK', 0)]

========================
6/Under Girls Breast:
========================
1 {'OCC': 21.9} Points:24
2 {'MEAD': 24.49} Points:21
3 {'CCC': 26.2} Points:20
4 {'OCC': 27.19} Points:19
5 {'OCC': 27.59} Points:18
6 {'MCC': 28.22} Points:17
7 {'SH': 28.48} Points:16
8 {'SPBRK': 29.01} Points:15
9 {'MVP': 29.54} Points:14
10 {'MCC': 29.72} Points:13
11 {'SPBRK': 30.06} Points:11
12 {'PARK': 30.32} Points:9
13 {'MIRA': 30.86} Points:8
13 {'MIRA': 30.86} Points:8
15 {'MCC': 31.0} Points:6
16 {'SH': 31.99} Points:5
17 {'MCC': 32.2} Points:4
18 {'SPBRK': 32.23} Points:3
19 {'SH': 32.68} Points:2
20 {'MCC': 32.77} Points:1

6/Under Girls Breast Points: 
[('OCC', 61), ('MCC', 41), ('SPBRK', 29), ('SH', 23), ('MEAD', 21), ('CCC', 20), ('MIRA', 16), ('MVP', 14), ('PARK', 9), ('MRSC', 0)]

========================
6/Under Girls Back:
========================
1 {'MIRA': 23.33} Points:24
2 {'CCC': 23.55} Points:21
3 {'OCC': 23.9} Points:20
4 {'MEAD': 24.01} Points:19
5 {'SPBRK': 24.59} Points:18
6 {'MVP': 25.39} Points:17
7 {'MRSC': 25.48} Points:16
8 {'MRSC': 25.97} Points:15
9 {'SH': 25.99} Points:14
10 {'PARK': 26.01} Points:13
11 {'MEAD': 26.05} Points:11
12 {'MCC': 26.24} Points:9
13 {'CCC': 26.31} Points:8
14 {'SH': 26.32} Points:7
15 {'SH': 26.7} Points:6
16 {'CCC': 26.75} Points:5
17 {'SH': 26.76} Points:4
18 {'MVP': 26.88} Points:3
19 {'MRSC': 27.16} Points:2
20 {'MEAD': 27.27} Points:1

6/Under Girls Back Points: 
[('CCC', 34), ('MRSC', 33), ('SH', 31), ('MEAD', 31), ('MIRA', 24), ('MVP', 20), ('OCC', 20), ('SPBRK', 18), ('PARK', 13), ('MCC', 9)]

========================
6/Under Girls Fly:
========================
1 {'MIRA': 18.71} Points:24
2 {'OCC': 19.96} Points:21
3 {'MCC': 22.09} Points:20
4 {'MRSC': 22.51} Points:19
5 {'OCC': 22.92} Points:18
6 {'CCC': 23.12} Points:17
7 {'MEAD': 23.72} Points:16
8 {'SH': 25.0} Points:15
9 {'SH': 25.41} Points:14
10 {'MIRA': 25.68} Points:13
11 {'OCC': 25.73} Points:11
12 {'MRSC': 25.92} Points:9
13 {'MVP': 26.17} Points:8
14 {'SPBRK': 26.26} Points:7
15 {'MVP': 26.41} Points:6
16 {'MRSC': 27.13} Points:5
17 {'MRSC': 27.16} Points:4
18 {'OCC': 27.19} Points:3
19 {'PARK': 27.39} Points:2
20 {'OCC': 28.08} Points:1

6/Under Girls Fly Points: 
[('OCC', 54), ('MRSC', 37), ('MIRA', 37), ('SH', 29), ('MCC', 20), ('CCC', 17), ('MEAD', 16), ('MVP', 14), ('SPBRK', 7), ('PARK', 2)]

========================
6/Under Girls Free Relay:
========================
1 {'OCC': 77.3} Points:48
2 {'MRSC': 83.16} Points:42
3 {'SH': 84.37} Points:40
4 {'MCC': 85.66} Points:38
5 {'MIRA': 85.78} Points:36
6 {'CCC': 88.0} Points:34
7 {'MEAD': 89.96000000000001} Points:32
8 {'SPBRK': 91.05} Points:30
9 {'MVP': 93.33000000000001} Points:28
10 {'PARK': 99.44} Points:26

6/Under Girls Free Relay Points: 
[('OCC', 48), ('MRSC', 42), ('SH', 40), ('MCC', 38), ('MIRA', 36), ('CCC', 34), ('MEAD', 32), ('SPBRK', 30), ('MVP', 28), ('PARK', 26)]

========================
6/Under Boys Free:
========================
1 {'MEAD': 15.93} Points:24
2 {'OCC': 17.19} Points:21
3 {'SPBRK': 17.86} Points:20
4 {'MCC': 18.56} Points:19
5 {'MRSC': 19.0} Points:18
6 {'SPBRK': 19.39} Points:17
7 {'MEAD': 19.71} Points:16
8 {'MCC': 19.85} Points:15
9 {'SH': 20.53} Points:14
10 {'SPBRK': 20.54} Points:13
11 {'SH': 20.76} Points:11
12 {'MRSC': 20.94} Points:9
13 {'MVP': 21.33} Points:8
14 {'MEAD': 21.44} Points:7
15 {'MEAD': 21.45} Points:6
16 {'MCC': 22.25} Points:5
17 {'SPBRK': 22.64} Points:4
18 {'SH': 22.71} Points:3
19 {'SH': 22.78} Points:2
20 {'MCC': 22.89} Points:1

6/Under Boys Free Points: 
[('SPBRK', 54), ('MEAD', 53), ('MCC', 40), ('SH', 30), ('MRSC', 27), ('OCC', 21), ('MVP', 8), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

========================
6/Under BoysBoys Breast:
========================
1 {'MIRA': 20.74} Points:24
2 {'MRSC': 24.4} Points:21
3 {'MCC': 24.72} Points:20
4 {'MRSC': 25.53} Points:19
5 {'MRSC': 25.55} Points:18
6 {'SH': 26.71} Points:17
7 {'MCC': 27.48} Points:16
8 {'MEAD': 28.16} Points:15
9 {'MVP': 28.35} Points:14
10 {'PARK': 28.84} Points:13
11 {'OCC': 29.77} Points:11
12 {'MCC': 29.87} Points:9
13 {'SH': 30.16} Points:8
14 {'MCC': 32.05} Points:7
15 {'OCC': 33.1} Points:6
16 {'OCC': 33.15} Points:5
17 {'OCC': 33.54} Points:4
18 {'PARK': 33.85} Points:3
19 {'MCC': 34.46} Points:2
20 {'MCC': 34.48} Points:1

6/Under Boys Breast Points: 
[('MRSC', 58), ('MCC', 55), ('OCC', 26), ('SH', 25), ('MIRA', 24), ('PARK', 16), ('MEAD', 15), ('MVP', 14), ('SPBRK', 0), ('CCC', 0)]

========================
6/Under Boys Back:
========================
1 {'MRSC': 13.4} Points:24
2 {'SPBRK': 21.86} Points:21
3 {'SH': 22.18} Points:20
4 {'SPBRK': 23.44} Points:19
5 {'MCC': 23.56} Points:18
6 {'SPBRK': 24.09} Points:17
7 {'MCC': 24.37} Points:16
8 {'OCC': 24.52} Points:15
9 {'SH': 24.61} Points:14
10 {'SPBRK': 24.8} Points:13
11 {'MVP': 25.19} Points:11
12 {'OCC': 25.71} Points:9
13 {'SPBRK': 25.74} Points:8
14 {'PARK': 25.91} Points:7
15 {'MCC': 26.01} Points:6
16 {'SH': 26.32} Points:5
17 {'SPBRK': 26.62} Points:4
18 {'MIRA': 26.67} Points:3
19 {'MCC': 27.1} Points:2
20 {'MVP': 27.53} Points:1

6/Under Boys Back Points: 
[('SPBRK', 82), ('MCC', 42), ('SH', 39), ('MRSC', 24), ('OCC', 24), ('MVP', 12), ('PARK', 7), ('MIRA', 3), ('MEAD', 0), ('CCC', 0)]

========================
6/Under Boys Fly:
========================
1 {'MIRA': 18.42} Points:24
2 {'MEAD': 18.81} Points:21
3 {'SPBRK': 20.51} Points:20
4 {'SPBRK': 20.87} Points:19
5 {'OCC': 21.04} Points:18
6 {'SPBRK': 21.47} Points:17
7 {'SPBRK': 21.87} Points:16
8 {'MCC': 22.67} Points:15
9 {'MVP': 22.7} Points:14
10 {'MCC': 25.1} Points:13
11 {'PARK': 25.23} Points:11
12 {'SH': 25.4} Points:9
13 {'MRSC': 26.89} Points:8
14 {'SPBRK': 27.51} Points:7
15 {'SPBRK': 27.88} Points:6
16 {'PARK': 27.98} Points:5
17 {'MVP': 28.11} Points:4
18 {'MCC': 28.11} Points:3
19 {'SPBRK': 28.61} Points:2
20 {'MCC': 29.13} Points:1

6/Under Boys Fly Points: 
[('SPBRK', 87), ('MCC', 32), ('MIRA', 24), ('MEAD', 21), ('MVP', 18), ('OCC', 18), ('PARK', 16), ('SH', 9), ('MRSC', 8), ('CCC', 0)]

========================
6/Under Boys Free Relay:
========================
1 {'SPBRK': 76.97} Points:48
2 {'MEAD': 78.53} Points:42
3 {'MCC': 79.74000000000001} Points:40
4 {'SH': 86.4} Points:38
5 {'OCC': 86.85} Points:36
6 {'MRSC': 88.22} Points:34
7 {'MIRA': 89.44} Points:32
8 {'MVP': 92.63} Points:30
9 {'PARK': 93.49000000000001} Points:28
10 {'CCC': 1000} Points:26

6/Under Boys Free Relay Points: 
[('SPBRK', 48), ('MEAD', 42), ('MCC', 40), ('SH', 38), ('OCC', 36), ('MRSC', 34), ('MIRA', 32), ('MVP', 30), ('PARK', 28), ('CCC', 26)]

========================
7/8 Girls Free:
========================
1 {'MEAD': 14.52} Points:24
2 {'SH': 14.63} Points:21
3 {'SH': 14.82} Points:20
4 {'MEAD': 14.86} Points:19
5 {'SPBRK': 15.18} Points:18
6 {'SH': 15.33} Points:17
7 {'MEAD': 15.77} Points:16
8 {'MRSC': 15.93} Points:15
9 {'SH': 16.0} Points:14
10 {'MCC': 16.01} Points:13
11 {'SH': 16.08} Points:11
12 {'SPBRK': 16.16} Points:9
13 {'MEAD': 16.23} Points:8
14 {'MCC': 16.24} Points:7
15 {'SH': 16.45} Points:6
16 {'SH': 16.48} Points:5
17 {'MCC': 16.48} Points:4
18 {'SPBRK': 16.51} Points:3
19 {'OCC': 16.55} Points:2
20 {'MCC': 16.58} Points:1

7/8 Girls Free Points: 
[('SH', 94), ('MEAD', 67), ('SPBRK', 30), ('MCC', 25), ('MRSC', 15), ('OCC', 2), ('MVP', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls Breast:
========================
1 {'SH': 19.46} Points:24
2 {'MVP': 19.94} Points:21
3 {'SPBRK': 20.65} Points:20
4 {'SPBRK': 20.74} Points:19
5 {'SH': 20.87} Points:18
6 {'MVP': 21.01} Points:17
7 {'SH': 21.22} Points:16
8 {'PARK': 21.78} Points:15
9 {'MIRA': 21.86} Points:14
10 {'MCC': 21.95} Points:13
11 {'MVP': 22.05} Points:11
12 {'SH': 22.13} Points:9
13 {'CCC': 22.5} Points:8
14 {'PARK': 22.54} Points:7
15 {'MRSC': 22.54} Points:6
16 {'OCC': 22.56} Points:5
17 {'SPBRK': 22.64} Points:4
18 {'OCC': 22.68} Points:3
19 {'MCC': 22.77} Points:2
20 {'OCC': 22.94} Points:1

7/8 Girls Breast Points: 
[('SH', 67), ('MVP', 49), ('SPBRK', 43), ('PARK', 22), ('MCC', 15), ('MIRA', 14), ('OCC', 9), ('CCC', 8), ('MRSC', 6), ('MEAD', 0)]

========================
7/8 Girls Back:
========================
1 {'OCC': 18.55} Points:24
2 {'SH': 19.06} Points:21
3 {'MEAD': 19.47} Points:20
4 {'SH': 19.53} Points:19
5 {'SPBRK': 19.59} Points:18
6 {'SH': 19.77} Points:17
7 {'MEAD': 19.82} Points:16
8 {'SH': 19.85} Points:15
9 {'PARK': 19.91} Points:14
10 {'MCC': 20.04} Points:13
11 {'MCC': 20.14} Points:11
12 {'MCC': 20.15} Points:9
13 {'MCC': 20.39} Points:8
14 {'SH': 20.57} Points:7
15 {'MEAD': 20.58} Points:6
16 {'OCC': 20.6} Points:5
17 {'SPBRK': 20.65} Points:4
18 {'SH': 20.69} Points:3
19 {'MVP': 20.7} Points:2
20 {'OCC': 20.82} Points:1

7/8 Girls Back Points: 
[('SH', 82), ('MEAD', 42), ('MCC', 41), ('OCC', 30), ('SPBRK', 22), ('PARK', 14), ('MVP', 2), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls Fly:
========================
1 {'OCC': 15.75} Points:24
2 {'SH': 16.33} Points:21
3 {'MEAD': 16.35} Points:20
4 {'SPBRK': 16.36} Points:19
5 {'MEAD': 16.47} Points:18
6 {'SH': 16.73} Points:17
7 {'SH': 17.14} Points:16
8 {'SH': 17.45} Points:15
9 {'PARK': 17.74} Points:14
10 {'PARK': 17.8} Points:13
11 {'MRSC': 17.86} Points:11
12 {'MCC': 17.87} Points:9
13 {'MEAD': 17.94} Points:8
14 {'MCC': 17.96} Points:7
15 {'MRSC': 18.09} Points:6
16 {'MVP': 18.26} Points:5
17 {'MCC': 18.36} Points:4
18 {'SH': 18.4} Points:3
19 {'MVP': 18.43} Points:2
20 {'MCC': 18.46} Points:1

7/8 Girls Fly Points: 
[('SH', 72), ('MEAD', 46), ('PARK', 27), ('OCC', 24), ('MCC', 21), ('SPBRK', 19), ('MRSC', 17), ('MVP', 7), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls IM:
========================
1 {'SH': 84.95} Points:24
2 {'OCC': 86.46} Points:21
3 {'MEAD': 88.82} Points:20
4 {'MVP': 90.16} Points:19
5 {'MEAD': 90.23} Points:18
6 {'MEAD': 90.81} Points:17
7 {'SH': 91.75} Points:16
8 {'MVP': 92.67} Points:15
9 {'MEAD': 92.99} Points:14
10 {'PARK': 93.87} Points:13
11 {'SH': 94.18} Points:11
12 {'MCC': 94.3} Points:9
13 {'OCC': 94.71} Points:8
14 {'SH': 94.92} Points:7
15 {'SPBRK': 95.15} Points:6
16 {'SH': 95.72} Points:5
17 {'OCC': 96.8} Points:4
18 {'PARK': 98.61} Points:3
19 {'MCC': 98.65} Points:2
20 {'MEAD': 98.9} Points:1

7/8 Girls IM Points: 
[('MEAD', 70), ('SH', 63), ('MVP', 34), ('OCC', 33), ('PARK', 16), ('MCC', 11), ('SPBRK', 6), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls Free Relay:
========================
1 {'SH': 60.78} Points:48
2 {'MEAD': 61.379999999999995} Points:42
3 {'SPBRK': 64.49000000000001} Points:40
4 {'MCC': 65.31} Points:38
5 {'OCC': 66.62} Points:36
6 {'MRSC': 66.79} Points:34
7 {'MVP': 68.77000000000001} Points:32
8 {'MIRA': 69.47999999999999} Points:30
9 {'PARK': 69.57} Points:28
10 {'CCC': 71.02} Points:26

7/8 Girls Free Relay Points: 
[('SH', 48), ('MEAD', 42), ('SPBRK', 40), ('MCC', 38), ('OCC', 36), ('MRSC', 34), ('MVP', 32), ('MIRA', 30), ('PARK', 28), ('CCC', 26)]

========================
7/8 Boys Free:
========================
1 {'MEAD': 14.64} Points:24
2 {'SH': 14.76} Points:21
3 {'OCC': 14.86} Points:20
4 {'SH': 15.15} Points:19
5 {'MCC': 15.15} Points:18
6 {'MEAD': 15.2} Points:17
7 {'OCC': 15.29} Points:16
8 {'PARK': 15.6} Points:15
9 {'OCC': 15.62} Points:14
10 {'CCC': 15.74} Points:13
11 {'MCC': 15.75} Points:11
12 {'MEAD': 15.84} Points:9
13 {'MEAD': 15.9} Points:8
14 {'MCC': 15.94} Points:7
15 {'SH': 16.09} Points:6
16 {'MCC': 16.09} Points:5
17 {'MRSC': 16.22} Points:4
18 {'SH': 16.23} Points:3
19 {'OCC': 16.23} Points:2
20 {'MVP': 16.46} Points:1

7/8 Boys Free Points: 
[('MEAD', 58), ('OCC', 52), ('SH', 49), ('MCC', 41), ('PARK', 15), ('CCC', 13), ('MRSC', 4), ('MVP', 1), ('SPBRK', 0), ('MIRA', 0)]

========================
7/8 Boys Breast:
========================
1 {'MEAD': 19.44} Points:24
2 {'MCC': 19.44} Points:21
3 {'MVP': 19.96} Points:20
4 {'SH': 20.08} Points:19
5 {'OCC': 20.16} Points:18
6 {'SPBRK': 20.69} Points:17
7 {'MVP': 21.14} Points:16
8 {'PARK': 21.31} Points:15
9 {'OCC': 21.68} Points:14
10 {'OCC': 21.79} Points:13
11 {'CCC': 22.15} Points:11
12 {'SH': 22.16} Points:9
13 {'MCC': 22.19} Points:8
14 {'MCC': 22.23} Points:7
15 {'MIRA': 22.31} Points:6
16 {'MCC': 22.34} Points:5
17 {'CCC': 22.77} Points:4
18 {'MCC': 22.93} Points:3
19 {'SPBRK': 23.27} Points:2
20 {'MEAD': 23.29} Points:1

7/8 Boys Breast Points: 
[('OCC', 45), ('MCC', 44), ('MVP', 36), ('SH', 28), ('MEAD', 25), ('SPBRK', 19), ('PARK', 15), ('CCC', 15), ('MIRA', 6), ('MRSC', 0)]

========================
7/8 Boys Back:
========================
1 {'MEAD': 18.08} Points:24
2 {'SH': 18.43} Points:21
3 {'SH': 18.7} Points:20
4 {'MVP': 19.35} Points:19
5 {'OCC': 19.38} Points:18
6 {'MCC': 19.45} Points:17
7 {'MEAD': 19.55} Points:16
8 {'OCC': 19.63} Points:15
9 {'MCC': 19.65} Points:14
10 {'SH': 19.79} Points:13
11 {'SH': 19.84} Points:11
12 {'MEAD': 19.96} Points:9
13 {'SPBRK': 20.09} Points:8
14 {'MCC': 20.51} Points:7
15 {'SPBRK': 20.53} Points:6
16 {'CCC': 20.76} Points:5
17 {'MVP': 20.87} Points:4
18 {'OCC': 20.99} Points:3
19 {'MCC': 20.99} Points:2
20 {'MRSC': 21.06} Points:1

7/8 Boys Back Points: 
[('SH', 65), ('MEAD', 49), ('MCC', 40), ('OCC', 36), ('MVP', 23), ('SPBRK', 14), ('CCC', 5), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

========================
7/8 Boys Fly:
========================
1 {'SH': 16.06} Points:24
2 {'SH': 16.48} Points:21
3 {'MEAD': 16.51} Points:20
4 {'MVP': 17.13} Points:19
5 {'MEAD': 17.14} Points:18
6 {'MEAD': 17.31} Points:17
7 {'SPBRK': 17.34} Points:16
8 {'MVP': 17.38} Points:15
9 {'SH': 17.51} Points:14
10 {'MIRA': 17.65} Points:13
11 {'PARK': 17.74} Points:11
12 {'PARK': 17.81} Points:9
13 {'OCC': 17.83} Points:8
14 {'MCC': 17.83} Points:7
15 {'PARK': 18.09} Points:6
16 {'SH': 18.26} Points:5
17 {'MEAD': 18.29} Points:4
18 {'CCC': 18.35} Points:3
19 {'SPBRK': 19.02} Points:2
20 {'SPBRK': 19.07} Points:1

7/8 Boys Fly Points: 
[('SH', 64), ('MEAD', 59), ('MVP', 34), ('PARK', 26), ('SPBRK', 19), ('MIRA', 13), ('OCC', 8), ('MCC', 7), ('CCC', 3), ('MRSC', 0)]

========================
7/8 Boys IM:
========================
1 {'MEAD': 86.61} Points:24
2 {'SH': 87.64} Points:21
3 {'PARK': 89.8} Points:20
4 {'MVP': 90.66} Points:19
5 {'SH': 90.95} Points:18
6 {'SH': 91.72} Points:17
7 {'MVP': 93.4} Points:16
8 {'CCC': 93.86} Points:15
9 {'MCC': 94.21} Points:14
10 {'MEAD': 94.72} Points:13
11 {'PARK': 95.19} Points:11
12 {'OCC': 95.23} Points:9
13 {'MCC': 96.02} Points:8
14 {'PARK': 96.68} Points:7
15 {'SH': 96.8} Points:6
16 {'MCC': 97.23} Points:5
17 {'MEAD': 97.37} Points:4
18 {'SPBRK': 99.45} Points:3
19 {'MCC': 101.21} Points:2
20 {'CCC': 101.47} Points:1

7/8 Boys IM Points: 
[('SH', 62), ('MEAD', 41), ('PARK', 38), ('MVP', 35), ('MCC', 29), ('CCC', 16), ('OCC', 9), ('SPBRK', 3), ('MRSC', 0), ('MIRA', 0)]

========================
7/8 Boys Free Relay:
========================
1 {'MEAD': 60.67} Points:48
2 {'OCC': 62.0} Points:42
3 {'SH': 62.230000000000004} Points:40
4 {'MCC': 62.93} Points:38
5 {'PARK': 66.50999999999999} Points:36
6 {'MVP': 67.13} Points:34
7 {'CCC': 68.25999999999999} Points:32
8 {'SPBRK': 68.62} Points:30
9 {'MIRA': 69.91} Points:28
10 {'MRSC': 1050.83} Points:26

7/8 Boys Free Relay Points: 
[('MEAD', 48), ('OCC', 42), ('SH', 40), ('MCC', 38), ('PARK', 36), ('MVP', 34), ('CCC', 32), ('SPBRK', 30), ('MIRA', 28), ('MRSC', 26)]

========================
9/10 Girls Free:
========================
1 {'PARK': 28.19} Points:24
2 {'MEAD': 28.4} Points:21
3 {'SPBRK': 29.0} Points:20
4 {'SPBRK': 29.09} Points:19
5 {'PARK': 29.53} Points:18
6 {'MCC': 29.6} Points:17
7 {'MRSC': 29.89} Points:16
8 {'MCC': 30.32} Points:15
9 {'MIRA': 30.6} Points:14
10 {'SPBRK': 30.72} Points:13
11 {'CCC': 30.78} Points:11
12 {'OCC': 30.91} Points:9
13 {'SPBRK': 31.29} Points:8
14 {'PARK': 31.37} Points:7
15 {'MCC': 31.52} Points:6
16 {'SPBRK': 31.55} Points:5
17 {'SH': 31.55} Points:4
18 {'SPBRK': 31.6} Points:3
19 {'OCC': 31.66} Points:2
20 {'SPBRK': 31.71} Points:1

9/10 Girls Free Points: 
[('SPBRK', 69), ('PARK', 49), ('MCC', 38), ('MEAD', 21), ('MRSC', 16), ('MIRA', 14), ('OCC', 11), ('CCC', 11), ('SH', 4), ('MVP', 0)]

========================
9/10 Girls Breast:
========================
1 {'SH': 35.67} Points:24
2 {'MEAD': 36.07} Points:21
3 {'SPBRK': 36.43} Points:20
4 {'MCC': 37.08} Points:19
5 {'SPBRK': 37.1} Points:18
6 {'PARK': 37.51} Points:17
7 {'CCC': 38.58} Points:16
8 {'MVP': 38.6} Points:15
9 {'SH': 38.88} Points:14
10 {'MEAD': 39.26} Points:13
11 {'CCC': 39.73} Points:11
12 {'SPBRK': 40.48} Points:9
13 {'SPBRK': 40.88} Points:8
14 {'OCC': 41.4} Points:7
15 {'MIRA': 41.56} Points:6
16 {'SPBRK': 41.81} Points:5
17 {'OCC': 43.1} Points:4
18 {'MRSC': 43.16} Points:3
19 {'MRSC': 43.27} Points:2
20 {'MCC': 43.32} Points:1

9/10 Girls Breast Points: 
[('SPBRK', 60), ('SH', 38), ('MEAD', 34), ('CCC', 27), ('MCC', 20), ('PARK', 17), ('MVP', 15), ('OCC', 11), ('MIRA', 6), ('MRSC', 5)]

========================
9/10 Girls Back:
========================
1 {'SPBRK': 31.75} Points:24
2 {'MCC': 32.99} Points:21
3 {'SPBRK': 33.16} Points:20
4 {'MEAD': 33.29} Points:19
5 {'SPBRK': 33.37} Points:18
6 {'MCC': 34.63} Points:17
7 {'CCC': 35.16} Points:16
8 {'OCC': 35.33} Points:15
9 {'PARK': 35.52} Points:14
10 {'MIRA': 35.77} Points:13
11 {'PARK': 35.78} Points:11
12 {'MEAD': 35.8} Points:9
13 {'SPBRK': 36.22} Points:8
14 {'CCC': 36.25} Points:7
15 {'SH': 36.35} Points:6
16 {'SPBRK': 36.68} Points:5
17 {'MCC': 37.0} Points:4
18 {'CCC': 37.12} Points:3
19 {'MVP': 37.28} Points:2
20 {'MIRA': 37.39} Points:1

9/10 Girls Back Points: 
[('SPBRK', 75), ('MCC', 42), ('MEAD', 28), ('CCC', 26), ('PARK', 25), ('OCC', 15), ('MIRA', 14), ('SH', 6), ('MVP', 2), ('MRSC', 0)]

========================
9/10 Girls Fly:
========================
1 {'SPBRK': 30.44} Points:24
2 {'PARK': 30.63} Points:21
3 {'CCC': 31.6} Points:20
4 {'SH': 32.17} Points:19
5 {'MEAD': 32.76} Points:18
6 {'MEAD': 32.86} Points:17
7 {'MCC': 33.33} Points:16
8 {'PARK': 33.52} Points:15
9 {'SH': 33.55} Points:14
10 {'SPBRK': 33.7} Points:13
11 {'PARK': 34.35} Points:11
12 {'MVP': 34.63} Points:9
13 {'OCC': 35.04} Points:8
14 {'OCC': 35.05} Points:7
15 {'MRSC': 35.16} Points:6
16 {'MIRA': 35.39} Points:5
17 {'PARK': 36.15} Points:4
18 {'MCC': 36.18} Points:3
19 {'MCC': 36.44} Points:2
20 {'MCC': 36.68} Points:1

9/10 Girls Fly Points: 
[('PARK', 51), ('SPBRK', 37), ('MEAD', 35), ('SH', 33), ('MCC', 22), ('CCC', 20), ('OCC', 15), ('MVP', 9), ('MRSC', 6), ('MIRA', 5)]

========================
9/10 Girls IM:
========================
1 {'PARK': 71.19} Points:24
2 {'MEAD': 72.35} Points:21
3 {'SPBRK': 73.59} Points:20
4 {'MCC': 73.62} Points:19
5 {'SH': 74.79} Points:18
6 {'PARK': 76.02} Points:17
7 {'PARK': 76.76} Points:16
8 {'SPBRK': 77.06} Points:15
9 {'MCC': 77.65} Points:14
10 {'CCC': 78.18} Points:13
11 {'SPBRK': 78.97} Points:11
12 {'CCC': 79.72} Points:9
13 {'MIRA': 80.48} Points:8
14 {'MVP': 81.23} Points:7
15 {'PARK': 81.35} Points:6
16 {'MIRA': 81.47} Points:5
17 {'MCC': 81.49} Points:4
18 {'PARK': 81.85} Points:3
19 {'OCC': 81.92} Points:2
20 {'OCC': 82.02} Points:1

9/10 Girls IM Points: 
[('PARK', 66), ('SPBRK', 46), ('MCC', 37), ('CCC', 22), ('MEAD', 21), ('SH', 18), ('MIRA', 13), ('MVP', 7), ('OCC', 3), ('MRSC', 0)]

========================
9/10 Girls Free Relay:
========================
1 {'SPBRK': 119.35} Points:48
2 {'PARK': 120.88} Points:42
3 {'MCC': 123.32} Points:40
4 {'MEAD': 123.81} Points:38
5 {'SH': 126.39} Points:36
6 {'OCC': 127.18} Points:34
7 {'CCC': 127.34} Points:32
8 {'MRSC': 131.53} Points:30
9 {'MIRA': 132.73} Points:28
10 {'MVP': 135.59} Points:26

9/10 Girls Free Relay Points: 
[('SPBRK', 48), ('PARK', 42), ('MCC', 40), ('MEAD', 38), ('SH', 36), ('OCC', 34), ('CCC', 32), ('MRSC', 30), ('MIRA', 28), ('MVP', 26)]

========================
9/10 Boys Free:
========================
1 {'MEAD': 27.8} Points:24
2 {'MEAD': 28.4} Points:21
3 {'MEAD': 28.72} Points:20
4 {'SPBRK': 28.95} Points:19
5 {'SH': 29.0} Points:18
6 {'MRSC': 29.34} Points:17
7 {'MRSC': 29.65} Points:16
8 {'MVP': 30.02} Points:15
9 {'PARK': 30.24} Points:14
10 {'MCC': 30.26} Points:13
11 {'SH': 30.45} Points:11
12 {'MRSC': 30.58} Points:9
13 {'OCC': 30.61} Points:8
14 {'OCC': 30.69} Points:7
15 {'SH': 30.76} Points:6
16 {'PARK': 30.94} Points:5
17 {'SH': 31.01} Points:4
18 {'OCC': 31.26} Points:3
19 {'MCC': 31.26} Points:2
20 {'SH': 31.27} Points:1

9/10 Boys Free Points: 
[('MEAD', 65), ('MRSC', 42), ('SH', 40), ('SPBRK', 19), ('PARK', 19), ('OCC', 18), ('MVP', 15), ('MCC', 15), ('MIRA', 0), ('CCC', 0)]

========================
9/10 Boys Breast:
========================
1 {'MEAD': 39.68} Points:24
2 {'MCC': 39.82} Points:21
3 {'MEAD': 40.2} Points:20
4 {'SH': 40.68} Points:19
5 {'SPBRK': 41.02} Points:18
6 {'SH': 41.12} Points:17
7 {'SH': 41.24} Points:16
8 {'PARK': 41.4} Points:15
9 {'SH': 41.49} Points:14
10 {'SPBRK': 42.09} Points:13
11 {'MCC': 42.38} Points:11
12 {'OCC': 42.98} Points:9
13 {'SH': 43.5} Points:8
14 {'MVP': 43.61} Points:7
15 {'OCC': 43.76} Points:6
16 {'PARK': 43.95} Points:5
17 {'CCC': 43.99} Points:4
18 {'OCC': 44.6} Points:3
19 {'MRSC': 44.69} Points:2
20 {'OCC': 44.71} Points:1

9/10 Boys Breast Points: 
[('SH', 74), ('MEAD', 44), ('MCC', 32), ('SPBRK', 31), ('PARK', 20), ('OCC', 19), ('MVP', 7), ('CCC', 4), ('MRSC', 2), ('MIRA', 0)]

========================
9/10 Boys Back:
========================
1 {'PARK': 33.87} Points:24
2 {'SH': 34.12} Points:21
3 {'SPBRK': 34.24} Points:20
4 {'MCC': 35.44} Points:19
5 {'PARK': 35.7} Points:18
6 {'OCC': 36.19} Points:17
7 {'MRSC': 36.19} Points:16
8 {'SH': 36.3} Points:15
9 {'MRSC': 36.63} Points:14
10 {'OCC': 37.04} Points:13
11 {'MCC': 37.07} Points:11
12 {'SH': 37.28} Points:9
13 {'MIRA': 37.29} Points:8
14 {'OCC': 37.36} Points:7
15 {'SPBRK': 37.88} Points:6
16 {'MCC': 38.12} Points:5
17 {'PARK': 38.19} Points:4
18 {'OCC': 38.74} Points:3
19 {'MRSC': 38.82} Points:2
20 {'SH': 38.85} Points:1

9/10 Boys Back Points: 
[('PARK', 46), ('SH', 46), ('OCC', 40), ('MCC', 35), ('MRSC', 32), ('SPBRK', 26), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

========================
9/10 Boys Fly:
========================
1 {'MEAD': 30.5} Points:24
2 {'SPBRK': 32.57} Points:21
3 {'SPBRK': 32.64} Points:20
4 {'MVP': 32.69} Points:19
5 {'PARK': 33.16} Points:18
6 {'MIRA': 33.42} Points:17
7 {'MEAD': 33.52} Points:16
8 {'MEAD': 33.79} Points:15
9 {'SH': 34.07} Points:14
10 {'MEAD': 34.28} Points:13
11 {'SH': 34.34} Points:11
12 {'MRSC': 34.43} Points:9
13 {'MCC': 34.44} Points:8
14 {'MRSC': 34.8} Points:7
15 {'SH': 35.35} Points:6
16 {'PARK': 35.54} Points:5
17 {'PARK': 35.87} Points:4
18 {'MRSC': 36.05} Points:3
19 {'SH': 36.77} Points:2
20 {'MCC': 36.79} Points:1

9/10 Boys Fly Points: 
[('MEAD', 68), ('SPBRK', 41), ('SH', 33), ('PARK', 27), ('MVP', 19), ('MRSC', 19), ('MIRA', 17), ('MCC', 9), ('OCC', 0), ('CCC', 0)]

========================
9/10 Boys IM:
========================
1 {'CCC': 53.78} Points:24
2 {'MEAD': 72.44} Points:21
3 {'PARK': 73.64} Points:20
4 {'MEAD': 75.07} Points:19
5 {'MEAD': 76.85} Points:18
6 {'MVP': 76.87} Points:17
7 {'MRSC': 77.64} Points:16
8 {'MCC': 78.22} Points:15
9 {'MEAD': 78.62} Points:14
10 {'SPBRK': 79.52} Points:13
11 {'MIRA': 80.39} Points:11
12 {'MRSC': 80.45} Points:9
13 {'SH': 80.52} Points:8
14 {'MCC': 80.62} Points:7
15 {'SPBRK': 80.73} Points:6
16 {'SPBRK': 80.76} Points:5
17 {'PARK': 81.39} Points:4
18 {'MCC': 81.88} Points:3
19 {'PARK': 81.9} Points:2
20 {'MCC': 81.94} Points:1

9/10 Boys IM Points: 
[('MEAD', 72), ('MCC', 26), ('PARK', 26), ('MRSC', 25), ('SPBRK', 24), ('CCC', 24), ('MVP', 17), ('MIRA', 11), ('SH', 8), ('OCC', 0)]

========================
9/10 Boys Free Relay:
========================
1 {'MEAD': 116.67} Points:48
2 {'SH': 121.22} Points:42
3 {'MRSC': 121.69} Points:40
4 {'PARK': 123.81} Points:38
5 {'MCC': 124.52000000000001} Points:36
6 {'OCC': 124.58} Points:34
7 {'SPBRK': 126.84} Points:32
8 {'MVP': 134.56} Points:30
9 {'CCC': 1101.8100000000002} Points:28
10 {'MIRA': 2066.35} Points:26

9/10 Boys Free Relay Points: 
[('MEAD', 48), ('SH', 42), ('MRSC', 40), ('PARK', 38), ('MCC', 36), ('OCC', 34), ('SPBRK', 32), ('MVP', 30), ('CCC', 28), ('MIRA', 26)]

========================
11/12 Girls Free:
========================
1 {'SPBRK': 25.84} Points:24
2 {'MEAD': 26.84} Points:21
3 {'SH': 27.06} Points:20
4 {'OCC': 27.11} Points:19
5 {'SH': 27.19} Points:18
6 {'MCC': 27.4} Points:17
7 {'SPBRK': 27.62} Points:16
8 {'PARK': 27.84} Points:15
9 {'SPBRK': 27.93} Points:14
10 {'OCC': 28.07} Points:13
11 {'SH': 28.11} Points:11
12 {'OCC': 28.4} Points:9
13 {'PARK': 28.47} Points:8
14 {'SPBRK': 28.52} Points:7
15 {'MVP': 28.6} Points:6
16 {'OCC': 28.66} Points:5
17 {'MRSC': 28.83} Points:4
18 {'MRSC': 28.85} Points:3
19 {'SPBRK': 28.86} Points:2
20 {'MRSC': 28.88} Points:1

11/12 Girls Free Points: 
[('SPBRK', 63), ('SH', 49), ('OCC', 46), ('PARK', 23), ('MEAD', 21), ('MCC', 17), ('MRSC', 8), ('MVP', 6), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Breast:
========================
1 {'OCC': 32.57} Points:24
2 {'SPBRK': 33.5} Points:21
3 {'PARK': 34.08} Points:20
4 {'SPBRK': 34.53} Points:19
5 {'SH': 34.7} Points:18
6 {'MEAD': 35.07} Points:17
7 {'OCC': 35.69} Points:16
8 {'OCC': 36.29} Points:15
9 {'SH': 36.34} Points:14
10 {'OCC': 36.73} Points:13
11 {'SH': 36.74} Points:11
12 {'PARK': 36.83} Points:9
13 {'PARK': 36.87} Points:8
14 {'OCC': 36.89} Points:7
15 {'CCC': 36.89} Points:6
16 {'OCC': 37.35} Points:5
17 {'PARK': 37.56} Points:4
18 {'OCC': 37.79} Points:3
19 {'MCC': 37.86} Points:2
20 {'OCC': 38.07} Points:1

11/12 Girls Breast Points: 
[('OCC', 84), ('SH', 43), ('PARK', 41), ('SPBRK', 40), ('MEAD', 17), ('CCC', 6), ('MCC', 2), ('MVP', 0), ('MRSC', 0), ('MIRA', 0)]

========================
11/12 Girls Back:
========================
1 {'OCC': 29.76} Points:24
2 {'OCC': 29.86} Points:21
3 {'SH': 30.39} Points:20
4 {'OCC': 31.23} Points:19
5 {'OCC': 31.38} Points:18
6 {'MCC': 31.52} Points:17
7 {'SPBRK': 31.59} Points:16
8 {'OCC': 32.39} Points:15
9 {'OCC': 32.5} Points:14
10 {'MRSC': 32.74} Points:13
11 {'MCC': 32.81} Points:11
12 {'OCC': 33.3} Points:9
13 {'OCC': 33.34} Points:8
14 {'PARK': 33.6} Points:7
15 {'MEAD': 33.7} Points:6
16 {'OCC': 33.74} Points:5
17 {'OCC': 33.88} Points:4
18 {'SPBRK': 33.99} Points:3
19 {'MEAD': 34.21} Points:2
20 {'SH': 34.22} Points:1
20 {'SH': 34.22} Points:1

11/12 Girls Back Points: 
[('OCC', 137), ('MCC', 28), ('SH', 22), ('SPBRK', 19), ('MRSC', 13), ('MEAD', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Fly:
========================
1 {'OCC': 26.75} Points:24
2 {'SPBRK': 28.31} Points:21
3 {'OCC': 28.49} Points:20
4 {'SH': 28.92} Points:19
5 {'OCC': 28.93} Points:18
6 {'OCC': 29.35} Points:17
7 {'MEAD': 29.85} Points:16
8 {'MEAD': 30.13} Points:15
9 {'SH': 30.16} Points:14
10 {'OCC': 30.21} Points:13
11 {'OCC': 30.29} Points:11
12 {'MRSC': 30.64} Points:9
13 {'MCC': 30.66} Points:8
14 {'SH': 30.77} Points:7
15 {'MIRA': 30.77} Points:6
16 {'PARK': 31.22} Points:5
17 {'MEAD': 31.27} Points:4
18 {'SPBRK': 31.52} Points:3
19 {'SPBRK': 31.58} Points:2
20 {'OCC': 31.62} Points:1

11/12 Girls Fly Points: 
[('OCC', 104), ('SH', 40), ('MEAD', 35), ('SPBRK', 26), ('MRSC', 9), ('MCC', 8), ('MIRA', 6), ('PARK', 5), ('MVP', 0), ('CCC', 0)]

========================
11/12 Girls IM:
========================
1 {'OCC': 61.91} Points:24
2 {'OCC': 66.57} Points:21
3 {'OCC': 67.16} Points:20
4 {'OCC': 67.43} Points:19
5 {'SH': 67.67} Points:18
6 {'PARK': 68.31} Points:17
7 {'SPBRK': 68.38} Points:16
8 {'SPBRK': 69.45} Points:15
9 {'OCC': 69.57} Points:14
10 {'MEAD': 70.26} Points:13
11 {'SPBRK': 70.53} Points:11
12 {'PARK': 70.56} Points:9
13 {'MEAD': 71.28} Points:8
14 {'OCC': 71.56} Points:7
15 {'MRSC': 71.88} Points:6
16 {'SH': 72.2} Points:5
17 {'SH': 72.38} Points:4
18 {'OCC': 72.52} Points:3
19 {'MCC': 72.7} Points:2
20 {'MEAD': 73.21} Points:1

11/12 Girls IM Points: 
[('OCC', 108), ('SPBRK', 42), ('SH', 27), ('PARK', 26), ('MEAD', 22), ('MRSC', 6), ('MCC', 2), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Free Relay:
========================
1 {'OCC': 105.36999999999999} Points:48
2 {'SPBRK': 109.91} Points:42
3 {'SH': 111.75} Points:40
4 {'MEAD': 113.66} Points:38
5 {'MRSC': 115.46000000000001} Points:36
6 {'PARK': 115.75} Points:34
7 {'MCC': 115.88} Points:32
8 {'MIRA': 1000} Points:30
9 {'CCC': 1093.0800000000002} Points:28
10 {'MVP': 2060.07} Points:26

11/12 Girls Free Relay Points: 
[('OCC', 48), ('SPBRK', 42), ('SH', 40), ('MEAD', 38), ('MRSC', 36), ('PARK', 34), ('MCC', 32), ('MIRA', 30), ('CCC', 28), ('MVP', 26)]

========================
11/12 Boys Free:
========================
1 {'PARK': 24.99} Points:24
2 {'SH': 26.36} Points:21
3 {'SH': 26.41} Points:20
4 {'SPBRK': 26.51} Points:19
5 {'SH': 26.86} Points:18
6 {'MRSC': 26.98} Points:17
7 {'CCC': 27.11} Points:16
8 {'OCC': 27.41} Points:15
9 {'CCC': 27.52} Points:14
10 {'SH': 27.59} Points:13
11 {'MEAD': 27.69} Points:11
12 {'CCC': 27.77} Points:9
13 {'MEAD': 27.94} Points:8
14 {'MRSC': 27.95} Points:7
15 {'PARK': 28.13} Points:6
16 {'MRSC': 28.27} Points:5
17 {'PARK': 28.31} Points:4
18 {'MEAD': 28.39} Points:3
19 {'SPBRK': 28.67} Points:2
20 {'MEAD': 28.69} Points:1

11/12 Boys Free Points: 
[('SH', 72), ('CCC', 39), ('PARK', 34), ('MRSC', 29), ('MEAD', 23), ('SPBRK', 21), ('OCC', 15), ('MVP', 0), ('MCC', 0), ('MIRA', 0)]

========================
11/12 Boys Breast:
========================
1 {'MRSC': 33.44} Points:24
2 {'PARK': 33.87} Points:21
3 {'SH': 34.06} Points:20
4 {'SPBRK': 34.33} Points:19
5 {'MRSC': 34.74} Points:18
6 {'PARK': 35.46} Points:17
7 {'SH': 36.49} Points:16
8 {'PARK': 36.52} Points:15
9 {'SH': 36.54} Points:14
10 {'MRSC': 36.98} Points:13
11 {'MEAD': 37.31} Points:11
12 {'OCC': 37.34} Points:9
13 {'MIRA': 37.66} Points:8
14 {'OCC': 37.7} Points:7
15 {'MEAD': 37.76} Points:6
16 {'CCC': 38.3} Points:5
17 {'PARK': 38.45} Points:4
18 {'MIRA': 38.64} Points:3
19 {'SH': 38.7} Points:2
20 {'SPBRK': 38.76} Points:1

11/12 Boys Breast Points: 
[('PARK', 57), ('MRSC', 55), ('SH', 52), ('SPBRK', 20), ('MEAD', 17), ('OCC', 16), ('MIRA', 11), ('CCC', 5), ('MVP', 0), ('MCC', 0)]

========================
11/12 Boys Back:
========================
1 {'SH': 29.52} Points:24
2 {'MRSC': 31.37} Points:21
3 {'SPBRK': 31.51} Points:20
4 {'MEAD': 31.59} Points:19
5 {'SH': 32.15} Points:18
6 {'MEAD': 32.27} Points:17
7 {'SPBRK': 32.76} Points:16
8 {'OCC': 32.94} Points:15
9 {'SH': 32.97} Points:14
10 {'OCC': 33.31} Points:13
11 {'CCC': 33.41} Points:11
12 {'SPBRK': 33.82} Points:9
13 {'SH': 33.86} Points:8
14 {'SH': 33.9} Points:7
15 {'MCC': 33.93} Points:6
16 {'SPBRK': 34.01} Points:5
17 {'PARK': 34.13} Points:4
18 {'PARK': 34.18} Points:3
19 {'MCC': 34.53} Points:2
20 {'MEAD': 34.58} Points:1

11/12 Boys Back Points: 
[('SH', 71), ('SPBRK', 50), ('MEAD', 37), ('OCC', 28), ('MRSC', 21), ('CCC', 11), ('MCC', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Boys Fly:
========================
1 {'SH': 28.34} Points:24
2 {'CCC': 28.96} Points:21
3 {'MEAD': 29.09} Points:20
4 {'MRSC': 29.67} Points:19
5 {'PARK': 29.69} Points:18
6 {'MEAD': 29.77} Points:17
7 {'OCC': 29.99} Points:16
8 {'SH': 30.01} Points:15
9 {'CCC': 30.23} Points:14
10 {'SH': 30.33} Points:13
11 {'OCC': 30.59} Points:11
12 {'SH': 30.86} Points:9
13 {'MRSC': 31.74} Points:8
14 {'OCC': 31.87} Points:7
15 {'MCC': 31.87} Points:6
16 {'SH': 31.99} Points:5
17 {'MRSC': 32.2} Points:4
18 {'MEAD': 32.26} Points:3
19 {'MCC': 32.49} Points:2
20 {'MVP': 32.77} Points:1

11/12 Boys Fly Points: 
[('SH', 66), ('MEAD', 40), ('CCC', 35), ('OCC', 34), ('MRSC', 31), ('PARK', 18), ('MCC', 8), ('MVP', 1), ('SPBRK', 0), ('MIRA', 0)]

========================
11/12 Boys IM:
========================
1 {'SH': 64.9} Points:24
2 {'MEAD': 66.97} Points:21
3 {'SH': 67.2} Points:20
4 {'PARK': 67.2} Points:19
5 {'MRSC': 68.68} Points:18
6 {'CCC': 69.02} Points:17
7 {'SH': 69.24} Points:16
8 {'PARK': 69.84} Points:15
9 {'MEAD': 70.42} Points:14
10 {'OCC': 70.45} Points:13
11 {'SPBRK': 70.76} Points:11
12 {'SH': 70.84} Points:9
13 {'MRSC': 71.65} Points:8
14 {'SH': 71.95} Points:7
15 {'SH': 72.44} Points:6
16 {'SH': 73.19} Points:5
17 {'MCC': 73.36} Points:4
18 {'OCC': 73.6} Points:3
19 {'OCC': 73.66} Points:2
20 {'OCC': 74.78} Points:1

11/12 Boys IM Points: 
[('SH', 87), ('MEAD', 35), ('PARK', 34), ('MRSC', 26), ('OCC', 19), ('CCC', 17), ('SPBRK', 11), ('MCC', 4), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Boys Free Relay:
========================
1 {'SH': 107.22} Points:48
2 {'PARK': 109.56} Points:42
3 {'MEAD': 112.71000000000001} Points:40
4 {'MRSC': 113.11} Points:38
5 {'SPBRK': 114.49000000000001} Points:36
6 {'OCC': 115.34} Points:34
7 {'MCC': 116.84} Points:32
8 {'MIRA': 120.58} Points:30
9 {'MVP': 121.38} Points:28
10 {'CCC': 1082.4} Points:26

11/12 Boys Free Relay Points: 
[('SH', 48), ('PARK', 42), ('MEAD', 40), ('MRSC', 38), ('SPBRK', 36), ('OCC', 34), ('MCC', 32), ('MIRA', 30), ('MVP', 28), ('CCC', 26)]

========================
13/14 Girls Free:
========================
1 {'MEAD': 25.23} Points:24
2 {'SH': 25.63} Points:21
3 {'PARK': 25.73} Points:20
4 {'OCC': 25.81} Points:19
5 {'OCC': 26.0} Points:18
6 {'MIRA': 26.17} Points:17
7 {'MEAD': 26.24} Points:16
8 {'SPBRK': 26.44} Points:15
9 {'MEAD': 26.48} Points:14
10 {'MVP': 26.51} Points:13
11 {'SPBRK': 26.62} Points:11
12 {'MVP': 26.64} Points:9
13 {'SPBRK': 26.71} Points:8
14 {'OCC': 26.83} Points:7
15 {'OCC': 26.93} Points:6
16 {'OCC': 27.18} Points:5
17 {'MIRA': 27.3} Points:4
18 {'MVP': 27.33} Points:3
19 {'MEAD': 27.42} Points:2
20 {'MVP': 27.48} Points:1

13/14 Girls Free Points: 
[('MEAD', 56), ('OCC', 55), ('SPBRK', 34), ('MVP', 26), ('MIRA', 21), ('SH', 21), ('PARK', 20), ('MRSC', 0), ('MCC', 0), ('CCC', 0)]

========================
13/14 Girls Breast:
========================
1 {'MEAD': 32.43} Points:24
2 {'OCC': 32.49} Points:21
3 {'MVP': 33.21} Points:20
4 {'SPBRK': 33.44} Points:19
5 {'OCC': 34.06} Points:18
6 {'MEAD': 34.31} Points:17
7 {'SPBRK': 34.43} Points:16
8 {'PARK': 34.56} Points:15
9 {'MVP': 34.57} Points:14
10 {'MEAD': 35.16} Points:13
10 {'MEAD': 35.16} Points:13
12 {'SH': 35.17} Points:9
13 {'MCC': 35.28} Points:8
14 {'MVP': 35.32} Points:7
15 {'CCC': 35.51} Points:6
16 {'OCC': 35.56} Points:5
17 {'PARK': 35.57} Points:4
18 {'MCC': 35.71} Points:3
19 {'CCC': 36.12} Points:2
20 {'OCC': 36.25} Points:1

13/14 Girls Breast Points: 
[('MEAD', 67), ('OCC', 45), ('MVP', 41), ('SPBRK', 35), ('PARK', 19), ('MCC', 11), ('SH', 9), ('CCC', 8), ('MRSC', 0), ('MIRA', 0)]

========================
13/14 Girls Back:
========================
1 {'SH': 28.34} Points:24
2 {'OCC': 28.43} Points:21
3 {'MCC': 29.97} Points:20
4 {'SPBRK': 29.98} Points:19
5 {'SPBRK': 30.03} Points:18
6 {'OCC': 30.67} Points:17
7 {'SH': 30.97} Points:16
8 {'SH': 31.05} Points:15
9 {'OCC': 31.13} Points:14
10 {'MCC': 31.6} Points:13
11 {'OCC': 31.65} Points:11
12 {'SH': 31.84} Points:9
13 {'MCC': 31.96} Points:8
14 {'OCC': 32.12} Points:7
15 {'MVP': 32.24} Points:6
16 {'MEAD': 32.44} Points:5
17 {'OCC': 32.53} Points:4
18 {'OCC': 32.6} Points:3
19 {'MCC': 32.66} Points:2
20 {'OCC': 32.79} Points:1

13/14 Girls Back Points: 
[('OCC', 78), ('SH', 64), ('MCC', 43), ('SPBRK', 37), ('MVP', 6), ('MEAD', 5), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Girls Fly:
========================
1 {'OCC': 27.62} Points:24
2 {'SH': 27.82} Points:21
3 {'PARK': 28.28} Points:20
4 {'MCC': 28.39} Points:19
5 {'OCC': 28.62} Points:18
6 {'MEAD': 28.83} Points:17
7 {'MEAD': 28.88} Points:16
8 {'MEAD': 28.9} Points:15
9 {'SH': 28.96} Points:14
10 {'SH': 28.99} Points:13
11 {'MVP': 29.12} Points:11
12 {'MIRA': 29.42} Points:9
13 {'MCC': 29.42} Points:8
14 {'OCC': 29.49} Points:7
15 {'OCC': 29.52} Points:6
16 {'SPBRK': 29.59} Points:5
17 {'MIRA': 29.8} Points:4
18 {'OCC': 29.98} Points:3
19 {'SPBRK': 30.17} Points:2
20 {'SPBRK': 30.21} Points:1

13/14 Girls Fly Points: 
[('OCC', 58), ('SH', 48), ('MEAD', 48), ('MCC', 27), ('PARK', 20), ('MIRA', 13), ('MVP', 11), ('SPBRK', 8), ('MRSC', 0), ('CCC', 0)]

========================
13/14 Girls IM:
========================
1 {'OCC': 63.87} Points:24
2 {'OCC': 64.14} Points:21
3 {'SPBRK': 66.22} Points:20
4 {'PARK': 66.38} Points:19
5 {'MEAD': 66.79} Points:18
6 {'MEAD': 67.14} Points:17
7 {'SPBRK': 67.21} Points:16
8 {'OCC': 67.73} Points:15
9 {'OCC': 68.21} Points:14
10 {'OCC': 68.24} Points:13
11 {'OCC': 68.49} Points:11
12 {'OCC': 68.56} Points:9
13 {'MVP': 68.56} Points:8
14 {'MEAD': 69.16} Points:7
15 {'MCC': 69.28} Points:6
16 {'SH': 69.31} Points:5
17 {'PARK': 69.41} Points:4
18 {'OCC': 69.69} Points:3
19 {'OCC': 69.79} Points:2
20 {'MVP': 69.8} Points:1

13/14 Girls IM Points: 
[('OCC', 112), ('MEAD', 42), ('SPBRK', 36), ('PARK', 23), ('MVP', 9), ('MCC', 6), ('SH', 5), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Girls Free Relay:
========================
1 {'OCC': 105.28999999999999} Points:48
2 {'MEAD': 105.37} Points:42
3 {'MVP': 107.96000000000001} Points:40
4 {'SPBRK': 108.11} Points:38
5 {'SH': 108.58} Points:36
6 {'MCC': 111.24000000000001} Points:34
7 {'PARK': 111.57} Points:32
8 {'MIRA': 111.97} Points:30
9 {'CCC': 115.15} Points:28
10 {'MRSC': 116.72} Points:26

13/14 Girls Free Relay Points: 
[('OCC', 48), ('MEAD', 42), ('MVP', 40), ('SPBRK', 38), ('SH', 36), ('MCC', 34), ('PARK', 32), ('MIRA', 30), ('CCC', 28), ('MRSC', 26)]

========================
13/14 Boys Free:
========================
1 {'OCC': 23.0} Points:24
2 {'OCC': 23.34} Points:21
3 {'MEAD': 23.43} Points:20
4 {'OCC': 23.45} Points:19
5 {'SPBRK': 23.53} Points:18
6 {'SH': 23.62} Points:17
7 {'SH': 23.72} Points:16
8 {'MEAD': 24.06} Points:15
9 {'MEAD': 24.29} Points:14
10 {'MEAD': 24.61} Points:13
11 {'CCC': 24.68} Points:11
12 {'OCC': 24.89} Points:9
13 {'MRSC': 25.02} Points:8
14 {'MVP': 25.22} Points:7
15 {'MEAD': 25.27} Points:6
16 {'OCC': 25.41} Points:5
17 {'SPBRK': 25.42} Points:4
18 {'MRSC': 25.5} Points:3
19 {'SH': 25.58} Points:2
20 {'SH': 25.59} Points:1

13/14 Boys Free Points: 
[('OCC', 78), ('MEAD', 68), ('SH', 36), ('SPBRK', 22), ('MRSC', 11), ('CCC', 11), ('MVP', 7), ('MCC', 0), ('PARK', 0), ('MIRA', 0)]

========================
13/14 Boys Breast:
========================
1 {'MEAD': 30.06} Points:24
2 {'OCC': 30.3} Points:21
3 {'OCC': 30.63} Points:20
4 {'OCC': 30.69} Points:19
5 {'MEAD': 30.99} Points:18
6 {'SH': 31.37} Points:17
7 {'MRSC': 31.55} Points:16
8 {'MVP': 31.61} Points:15
9 {'MCC': 31.91} Points:14
10 {'OCC': 32.06} Points:13
11 {'SPBRK': 32.11} Points:11
12 {'MVP': 32.17} Points:9
13 {'SH': 32.32} Points:8
14 {'MEAD': 32.79} Points:7
15 {'SH': 33.04} Points:6
16 {'MCC': 33.13} Points:5
17 {'MRSC': 33.19} Points:4
18 {'PARK': 33.21} Points:3
19 {'CCC': 33.24} Points:2
20 {'CCC': 33.33} Points:1

13/14 Boys Breast Points: 
[('OCC', 73), ('MEAD', 49), ('SH', 31), ('MVP', 24), ('MRSC', 20), ('MCC', 19), ('SPBRK', 11), ('PARK', 3), ('CCC', 3), ('MIRA', 0)]

========================
13/14 Boys Back:
========================
1 {'SH': 27.25} Points:24
2 {'MEAD': 27.38} Points:21
3 {'MVP': 27.4} Points:20
4 {'MEAD': 27.86} Points:19
5 {'CCC': 27.94} Points:18
6 {'OCC': 28.06} Points:17
7 {'OCC': 28.83} Points:16
8 {'MEAD': 28.87} Points:15
9 {'MVP': 29.06} Points:14
10 {'SH': 29.17} Points:13
11 {'OCC': 29.24} Points:11
12 {'OCC': 29.25} Points:9
13 {'CCC': 29.78} Points:8
14 {'MEAD': 29.82} Points:7
15 {'OCC': 29.96} Points:6
16 {'CCC': 30.22} Points:5
17 {'PARK': 30.27} Points:4
18 {'OCC': 30.54} Points:3
19 {'MRSC': 30.63} Points:2
20 {'MEAD': 30.74} Points:1

13/14 Boys Back Points: 
[('MEAD', 63), ('OCC', 62), ('SH', 37), ('MVP', 34), ('CCC', 31), ('PARK', 4), ('MRSC', 2), ('SPBRK', 0), ('MCC', 0), ('MIRA', 0)]

========================
13/14 Boys Fly:
========================
1 {'OCC': 24.94} Points:24
2 {'CCC': 25.96} Points:21
3 {'MVP': 26.13} Points:20
4 {'MEAD': 26.17} Points:19
5 {'MVP': 26.33} Points:18
6 {'SH': 26.72} Points:17
7 {'MRSC': 26.86} Points:16
8 {'OCC': 27.11} Points:15
9 {'SH': 27.16} Points:14
10 {'SH': 27.33} Points:13
11 {'SPBRK': 27.36} Points:11
12 {'MVP': 27.95} Points:9
13 {'SPBRK': 28.17} Points:8
14 {'OCC': 28.38} Points:7
15 {'MCC': 28.44} Points:6
16 {'PARK': 28.57} Points:5
17 {'MRSC': 28.57} Points:4
18 {'MEAD': 28.59} Points:3
19 {'MRSC': 28.8} Points:2
20 {'OCC': 28.95} Points:1

13/14 Boys Fly Points: 
[('MVP', 47), ('OCC', 47), ('SH', 44), ('MRSC', 22), ('MEAD', 22), ('CCC', 21), ('SPBRK', 19), ('MCC', 6), ('PARK', 5), ('MIRA', 0)]

========================
13/14 Boys IM:
========================
1 {'MEAD': 57.19} Points:24
2 {'OCC': 57.29} Points:21
3 {'SH': 59.74} Points:20
4 {'OCC': 60.23} Points:19
5 {'OCC': 60.35} Points:18
6 {'MEAD': 60.42} Points:17
7 {'MVP': 61.26} Points:16
8 {'MEAD': 61.66} Points:15
9 {'OCC': 61.73} Points:14
10 {'MEAD': 62.58} Points:13
11 {'CCC': 62.6} Points:11
12 {'SH': 62.86} Points:9
13 {'SPBRK': 63.03} Points:8
14 {'SH': 63.32} Points:7
15 {'OCC': 63.5} Points:6
16 {'SH': 63.67} Points:5
17 {'SH': 64.69} Points:4
18 {'MEAD': 64.89} Points:3
19 {'MRSC': 64.93} Points:2
20 {'SH': 65.1} Points:1

13/14 Boys IM Points: 
[('OCC', 78), ('MEAD', 72), ('SH', 46), ('MVP', 16), ('CCC', 11), ('SPBRK', 8), ('MRSC', 2), ('MCC', 0), ('PARK', 0), ('MIRA', 0)]

========================
13/14 Boys Free Relay:
========================
1 {'OCC': 94.52000000000001} Points:48
2 {'MEAD': 95.61999999999999} Points:42
3 {'SH': 98.51} Points:40
4 {'SPBRK': 102.30000000000001} Points:38
5 {'MRSC': 103.62} Points:36
6 {'MVP': 104.25} Points:34
7 {'CCC': 104.36} Points:32
8 {'MCC': 106.45} Points:30
9 {'PARK': 108.16} Points:28
10 {'MIRA': 2056.66} Points:26

13/14 Boys Free Relay Points: 
[('OCC', 48), ('MEAD', 42), ('SH', 40), ('SPBRK', 38), ('MRSC', 36), ('MVP', 34), ('CCC', 32), ('MCC', 30), ('PARK', 28), ('MIRA', 26)]

========================
15/18 Girls Free:
========================
1 {'PARK': 25.48} Points:24
2 {'CCC': 25.61} Points:21
3 {'SPBRK': 25.72} Points:20
4 {'MVP': 25.73} Points:19
5 {'PARK': 25.79} Points:18
6 {'MEAD': 25.98} Points:17
7 {'OCC': 25.99} Points:16
8 {'SH': 26.0} Points:15
9 {'MEAD': 26.21} Points:14
10 {'OCC': 26.54} Points:13
11 {'OCC': 26.6} Points:11
12 {'MRSC': 26.68} Points:9
13 {'PARK': 26.73} Points:8
14 {'OCC': 26.83} Points:7
15 {'MCC': 26.89} Points:6
16 {'CCC': 27.03} Points:5
17 {'MIRA': 27.19} Points:4
18 {'MCC': 27.2} Points:3
19 {'MEAD': 27.21} Points:2
20 {'SH': 27.28} Points:1

15/18 Girls Free Points: 
[('PARK', 50), ('OCC', 47), ('MEAD', 33), ('CCC', 26), ('SPBRK', 20), ('MVP', 19), ('SH', 16), ('MRSC', 9), ('MCC', 9), ('MIRA', 4)]

========================
15/18 Girls Breast:
========================
1 {'SH': 31.5} Points:24
2 {'OCC': 32.43} Points:21
3 {'MEAD': 32.71} Points:20
4 {'CCC': 32.87} Points:19
5 {'SH': 32.88} Points:18
6 {'MVP': 33.07} Points:17
7 {'OCC': 33.21} Points:16
8 {'MRSC': 33.62} Points:15
9 {'MEAD': 33.81} Points:14
10 {'MIRA': 33.88} Points:13
11 {'PARK': 34.04} Points:11
12 {'SH': 34.12} Points:9
13 {'SH': 34.65} Points:8
14 {'MRSC': 34.72} Points:7
15 {'MCC': 34.84} Points:6
16 {'OCC': 35.07} Points:5
17 {'OCC': 35.73} Points:4
18 {'MEAD': 35.85} Points:3
19 {'MRSC': 35.86} Points:2
20 {'MIRA': 35.95} Points:1

15/18 Girls Breast Points: 
[('SH', 59), ('OCC', 46), ('MEAD', 37), ('MRSC', 24), ('CCC', 19), ('MVP', 17), ('MIRA', 14), ('PARK', 11), ('MCC', 6), ('SPBRK', 0)]

========================
15/18 Girls Back:
========================
1 {'MEAD': 28.94} Points:24
2 {'PARK': 29.05} Points:21
3 {'OCC': 29.17} Points:20
4 {'OCC': 29.26} Points:19
5 {'MEAD': 29.37} Points:18
6 {'OCC': 29.74} Points:17
7 {'OCC': 30.06} Points:16
8 {'MEAD': 30.21} Points:15
9 {'MIRA': 30.27} Points:14
10 {'CCC': 30.29} Points:13
11 {'OCC': 30.37} Points:11
12 {'PARK': 30.37} Points:9
13 {'MEAD': 30.37} Points:8
14 {'SH': 30.63} Points:7
15 {'PARK': 30.78} Points:6
16 {'CCC': 30.85} Points:5
17 {'OCC': 31.11} Points:4
18 {'OCC': 31.45} Points:3
19 {'OCC': 31.55} Points:2
20 {'OCC': 31.71} Points:1

15/18 Girls Back Points: 
[('OCC', 93), ('MEAD', 65), ('PARK', 36), ('CCC', 18), ('MIRA', 14), ('SH', 7), ('MVP', 0), ('MRSC', 0), ('SPBRK', 0), ('MCC', 0)]

========================
15/18 Girls Fly:
========================
1 {'OCC': 26.85} Points:24
2 {'PARK': 27.47} Points:21
3 {'PARK': 27.59} Points:20
4 {'CCC': 27.74} Points:19
5 {'MEAD': 28.09} Points:18
6 {'OCC': 28.27} Points:17
7 {'OCC': 28.31} Points:16
8 {'MEAD': 28.33} Points:15
9 {'PARK': 28.41} Points:14
10 {'SH': 28.45} Points:13
11 {'OCC': 28.52} Points:11
12 {'MIRA': 28.68} Points:9
13 {'SH': 28.79} Points:8
14 {'MEAD': 28.97} Points:7
15 {'OCC': 29.24} Points:6
16 {'SPBRK': 29.26} Points:5
17 {'OCC': 29.29} Points:4
18 {'OCC': 29.4} Points:3
19 {'PARK': 29.56} Points:2
20 {'CCC': 29.68} Points:1

15/18 Girls Fly Points: 
[('OCC', 81), ('PARK', 57), ('MEAD', 40), ('SH', 21), ('CCC', 20), ('MIRA', 9), ('SPBRK', 5), ('MVP', 0), ('MRSC', 0), ('MCC', 0)]

========================
15/18 Girls IM:
========================
1 {'OCC': 61.18} Points:24
2 {'PARK': 64.28} Points:21
3 {'MEAD': 64.92} Points:20
4 {'MEAD': 65.08} Points:19
5 {'MEAD': 65.62} Points:18
6 {'MEAD': 65.71} Points:17
7 {'MEAD': 65.73} Points:16
8 {'MVP': 65.77} Points:15
9 {'SPBRK': 65.82} Points:14
10 {'SH': 66.21} Points:13
11 {'OCC': 66.28} Points:11
12 {'OCC': 66.33} Points:9
13 {'OCC': 66.48} Points:8
14 {'CCC': 66.48} Points:7
15 {'MCC': 66.74} Points:6
16 {'OCC': 66.82} Points:5
17 {'MIRA': 66.91} Points:4
18 {'OCC': 67.1} Points:3
19 {'PARK': 67.13} Points:2
20 {'OCC': 67.74} Points:1

15/18 Girls IM Points: 
[('MEAD', 90), ('OCC', 61), ('PARK', 23), ('MVP', 15), ('SPBRK', 14), ('SH', 13), ('CCC', 7), ('MCC', 6), ('MIRA', 4), ('MRSC', 0)]

========================
15/18 Girls Free Relay:
========================
1 {'PARK': 103.87} Points:48
2 {'OCC': 105.87} Points:42
3 {'MEAD': 106.42} Points:40
4 {'CCC': 109.28999999999999} Points:38
5 {'MCC': 109.36} Points:36
6 {'SH': 109.96000000000001} Points:34
7 {'MVP': 110.34} Points:32
8 {'MRSC': 110.72999999999999} Points:30
9 {'MIRA': 110.97999999999999} Points:28
10 {'SPBRK': 111.46} Points:26

15/18 Girls Free Relay Points: 
[('PARK', 48), ('OCC', 42), ('MEAD', 40), ('CCC', 38), ('MCC', 36), ('SH', 34), ('MVP', 32), ('MRSC', 30), ('MIRA', 28), ('SPBRK', 26)]

========================
15/18 Boys Free:
========================
1 {'OCC': 21.36} Points:24
2 {'PARK': 21.39} Points:21
3 {'SH': 22.2} Points:20
4 {'MCC': 22.61} Points:19
5 {'CCC': 22.7} Points:18
6 {'MEAD': 22.79} Points:17
7 {'PARK': 22.86} Points:16
8 {'MCC': 22.88} Points:15
9 {'MEAD': 23.2} Points:14
10 {'MIRA': 23.26} Points:13
11 {'OCC': 23.3} Points:11
12 {'PARK': 23.44} Points:9
13 {'OCC': 23.69} Points:8
14 {'SPBRK': 23.77} Points:7
15 {'MEAD': 23.77} Points:6
16 {'MCC': 23.78} Points:5
17 {'MIRA': 23.87} Points:4
18 {'MVP': 24.03} Points:3
19 {'SH': 24.1} Points:2
20 {'SPBRK': 24.17} Points:1

15/18 Boys Free Points: 
[('PARK', 46), ('OCC', 43), ('MCC', 39), ('MEAD', 37), ('SH', 22), ('CCC', 18), ('MIRA', 17), ('SPBRK', 8), ('MVP', 3), ('MRSC', 0)]

========================
15/18 Boys Breast:
========================
1 {'OCC': 25.99} Points:24
2 {'OCC': 28.02} Points:21
3 {'MEAD': 28.58} Points:20
4 {'SH': 28.81} Points:19
5 {'SH': 28.97} Points:18
6 {'MEAD': 29.35} Points:17
7 {'MEAD': 29.58} Points:16
8 {'PARK': 29.87} Points:15
9 {'MIRA': 29.91} Points:14
10 {'OCC': 30.38} Points:13
11 {'MCC': 30.54} Points:11
12 {'MIRA': 30.57} Points:9
13 {'MRSC': 30.7} Points:8
14 {'CCC': 31.0} Points:7
15 {'OCC': 31.18} Points:6
16 {'MVP': 31.5} Points:5
17 {'SH': 31.54} Points:4
18 {'MEAD': 31.89} Points:3
19 {'OCC': 32.24} Points:2
20 {'MCC': 32.27} Points:1

15/18 Boys Breast Points: 
[('OCC', 66), ('MEAD', 56), ('SH', 41), ('MIRA', 23), ('PARK', 15), ('MCC', 12), ('MRSC', 8), ('CCC', 7), ('MVP', 5), ('SPBRK', 0)]

========================
15/18 Boys Back:
========================
1 {'PARK': 24.8} Points:24
2 {'OCC': 25.1} Points:21
3 {'MCC': 25.85} Points:20
4 {'MCC': 26.08} Points:19
5 {'MCC': 26.33} Points:18
6 {'PARK': 26.43} Points:17
7 {'MIRA': 26.75} Points:16
8 {'SPBRK': 26.88} Points:15
9 {'CCC': 27.18} Points:14
10 {'OCC': 27.19} Points:13
11 {'MCC': 27.27} Points:11
12 {'MEAD': 27.39} Points:9
13 {'MIRA': 27.64} Points:8
14 {'PARK': 27.66} Points:7
15 {'SH': 28.04} Points:6
16 {'OCC': 28.38} Points:5
17 {'SPBRK': 28.4} Points:4
18 {'MVP': 28.61} Points:3
19 {'MEAD': 28.64} Points:2
20 {'MVP': 28.86} Points:1

15/18 Boys Back Points: 
[('MCC', 68), ('PARK', 48), ('OCC', 39), ('MIRA', 24), ('SPBRK', 19), ('CCC', 14), ('MEAD', 11), ('SH', 6), ('MVP', 4), ('MRSC', 0)]

========================
15/18 Boys Fly:
========================
1 {'OCC': 23.21} Points:24
2 {'SH': 23.61} Points:21
3 {'PARK': 23.89} Points:20
4 {'MCC': 24.06} Points:19
5 {'OCC': 24.12} Points:18
6 {'CCC': 24.28} Points:17
7 {'PARK': 24.43} Points:16
8 {'MVP': 24.64} Points:15
9 {'PARK': 24.69} Points:14
10 {'MCC': 24.88} Points:13
11 {'SH': 25.06} Points:11
12 {'MVP': 25.07} Points:9
13 {'MCC': 25.16} Points:8
14 {'MVP': 25.34} Points:7
15 {'SH': 25.6} Points:6
16 {'PARK': 25.67} Points:5
17 {'MEAD': 25.75} Points:4
18 {'MIRA': 25.78} Points:3
19 {'OCC': 26.07} Points:2
20 {'SH': 26.19} Points:1

15/18 Boys Fly Points: 
[('PARK', 55), ('OCC', 44), ('MCC', 40), ('SH', 39), ('MVP', 31), ('CCC', 17), ('MEAD', 4), ('MIRA', 3), ('MRSC', 0), ('SPBRK', 0)]

========================
15/18 Boys IM:
========================
1 {'OCC': 51.98} Points:24
2 {'MCC': 56.74} Points:21
3 {'SH': 56.9} Points:20
4 {'SH': 57.09} Points:19
5 {'CCC': 57.21} Points:18
6 {'OCC': 57.27} Points:17
7 {'MEAD': 57.64} Points:16
8 {'PARK': 57.74} Points:15
9 {'MVP': 58.4} Points:14
10 {'OCC': 59.01} Points:13
11 {'OCC': 59.89} Points:11
12 {'SH': 59.93} Points:9
13 {'MEAD': 60.07} Points:8
14 {'OCC': 60.17} Points:7
15 {'SPBRK': 60.22} Points:6
16 {'MVP': 60.33} Points:5
17 {'MEAD': 60.62} Points:4
18 {'MEAD': 61.26} Points:3
19 {'OCC': 61.38} Points:2
20 {'SPBRK': 61.71} Points:1

15/18 Boys IM Points: 
[('OCC', 74), ('SH', 48), ('MEAD', 31), ('MCC', 21), ('MVP', 19), ('CCC', 18), ('PARK', 15), ('SPBRK', 7), ('MRSC', 0), ('MIRA', 0)]

========================
15/18 Boys Free Relay:
========================
1 {'PARK': 92.14} Points:48
2 {'OCC': 92.53999999999999} Points:42
3 {'MCC': 93.64} Points:40
4 {'MEAD': 94.33999999999999} Points:38
5 {'SH': 95.31} Points:36
6 {'CCC': 97.49000000000001} Points:34
7 {'MIRA': 98.00999999999999} Points:32
8 {'MVP': 99.16} Points:30
9 {'SPBRK': 1072.19} Points:28
10 {'MRSC': 1077.26} Points:26

15/18 Boys Free Relay Points: 
[('PARK', 48), ('OCC', 42), ('MCC', 40), ('MEAD', 38), ('SH', 36), ('CCC', 34), ('MIRA', 32), ('MVP', 30), ('SPBRK', 28), ('MRSC', 26)]



========================================================================
========================    SCORING SUMMARY     ========================
========================================================================

================================================
================   Six and Unders  =============
================================================

========================
6/Under Girls
========================

6/Under Girls Free
[('OCC', 60), ('MRSC', 46), ('SH', 34), ('MCC', 32), ('MIRA', 30), ('CCC', 18), ('SPBRK', 7), ('MEAD', 6), ('MVP', 1), ('PARK', 0)]

6/Under Girls Breast
[('OCC', 61), ('MCC', 41), ('SPBRK', 29), ('SH', 23), ('MEAD', 21), ('CCC', 20), ('MIRA', 16), ('MVP', 14), ('PARK', 9), ('MRSC', 0)]

6/Under Girls Back
[('CCC', 34), ('MRSC', 33), ('SH', 31), ('MEAD', 31), ('MIRA', 24), ('MVP', 20), ('OCC', 20), ('SPBRK', 18), ('PARK', 13), ('MCC', 9)]

6/Under Girls Fly
[('CCC', 34), ('MRSC', 33), ('SH', 31), ('MEAD', 31), ('MIRA', 24), ('MVP', 20), ('OCC', 20), ('SPBRK', 18), ('PARK', 13), ('MCC', 9)]

6/Under Girls Medley Relay

6/Under Girls Free Relay
[('OCC', 48), ('MRSC', 42), ('SH', 40), ('MCC', 38), ('MIRA', 36), ('CCC', 34), ('MEAD', 32), ('SPBRK', 30), ('MVP', 28), ('PARK', 26)]

6/Under Girls Total Age Group Points
[('OCC', 243), ('MRSC', 158), ('SH', 157), ('MIRA', 143), ('MCC', 140), ('CCC', 123), ('MEAD', 106), ('SPBRK', 91), ('MVP', 77), ('PARK', 50)]

========================
6/Under Boys
========================

6/Under Boys Free
[('SPBRK', 54), ('MEAD', 53), ('MCC', 40), ('SH', 30), ('MRSC', 27), ('OCC', 21), ('MVP', 8), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

6/Under Boys Breast
[('MRSC', 58), ('MCC', 55), ('OCC', 26), ('SH', 25), ('MIRA', 24), ('PARK', 16), ('MEAD', 15), ('MVP', 14), ('SPBRK', 0), ('CCC', 0)]

6/Under Boys Back
[('SPBRK', 82), ('MCC', 42), ('SH', 39), ('MRSC', 24), ('OCC', 24), ('MVP', 12), ('PARK', 7), ('MIRA', 3), ('MEAD', 0), ('CCC', 0)]

6/Under Boys Fly
[('SPBRK', 82), ('MCC', 42), ('SH', 39), ('MRSC', 24), ('OCC', 24), ('MVP', 12), ('PARK', 7), ('MIRA', 3), ('MEAD', 0), ('CCC', 0)]

6/Under Boys Medley Relay

6/Under Boys Free Relay
[('SPBRK', 48), ('MEAD', 42), ('MCC', 40), ('SH', 38), ('OCC', 36), ('MRSC', 34), ('MIRA', 32), ('MVP', 30), ('PARK', 28), ('CCC', 26)]

6/Under Boys Total Age Group Points
[('SPBRK', 271), ('MCC', 209), ('MRSC', 151), ('SH', 141), ('MEAD', 131), ('OCC', 125), ('MIRA', 83), ('MVP', 82), ('PARK', 67), ('CCC', 26)]

========================
6/U Girls and Boys
========================

6/Under Girls and Boys Free
[('OCC', 81), ('MRSC', 73), ('MCC', 72), ('SH', 64), ('SPBRK', 61), ('MEAD', 59), ('MIRA', 30), ('CCC', 18), ('MVP', 9), ('PARK', 0)]

6/Under Girls and Boys Breast
[('MCC', 96), ('OCC', 87), ('MRSC', 58), ('SH', 48), ('MIRA', 40), ('MEAD', 36), ('SPBRK', 29), ('MVP', 28), ('PARK', 25), ('CCC', 20)]

6/Under Girls and Boys Back
[('SPBRK', 100), ('SH', 70), ('MRSC', 57), ('MCC', 51), ('OCC', 44), ('CCC', 34), ('MVP', 32), ('MEAD', 31), ('MIRA', 27), ('PARK', 20)]

6/Under Girls and Boys Fly
[('SPBRK', 94), ('OCC', 72), ('MIRA', 61), ('MCC', 52), ('MRSC', 45), ('SH', 38), ('MEAD', 37), ('MVP', 32), ('PARK', 18), ('CCC', 17)]

6/Under Girls and Boys Total Age Group Points + Relays
[('OCC', 368), ('SPBRK', 362), ('MCC', 349), ('MRSC', 309), ('SH', 298), ('MEAD', 237), ('MIRA', 226), ('MVP', 159), ('CCC', 149), ('PARK', 117)]

================================================
================  Seven and Eights  ============
================================================

========================
7/8 Girls
========================

7/8 Girls Free
[('SH', 94), ('MEAD', 67), ('SPBRK', 30), ('MCC', 25), ('MRSC', 15), ('OCC', 2), ('MVP', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

7/8 Girls Breast
[('SH', 67), ('MVP', 49), ('SPBRK', 43), ('PARK', 22), ('MCC', 15), ('MIRA', 14), ('OCC', 9), ('CCC', 8), ('MRSC', 6), ('MEAD', 0)]

7/8 Girls Back
[('SH', 82), ('MEAD', 42), ('MCC', 41), ('OCC', 30), ('SPBRK', 22), ('PARK', 14), ('MVP', 2), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

7/8 Girls Fly
[('SH', 82), ('MEAD', 42), ('MCC', 41), ('OCC', 30), ('SPBRK', 22), ('PARK', 14), ('MVP', 2), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

7/8 Girls Medley Relay

7/8 Girls Free Relay
[('SH', 48), ('MEAD', 42), ('SPBRK', 40), ('MCC', 38), ('OCC', 36), ('MRSC', 34), ('MVP', 32), ('MIRA', 30), ('PARK', 28), ('CCC', 26)]

7/8 Girls Total Age Group Points
[('SH', 426), ('MEAD', 267), ('SPBRK', 160), ('MCC', 151), ('OCC', 134), ('MVP', 124), ('PARK', 107), ('MRSC', 72), ('MIRA', 44), ('CCC', 34)]

========================
7/8 Boys
========================

7/8 Boys Free
[('MEAD', 58), ('OCC', 52), ('SH', 49), ('MCC', 41), ('PARK', 15), ('CCC', 13), ('MRSC', 4), ('MVP', 1), ('SPBRK', 0), ('MIRA', 0)]

7/8 Boys Breast
[('OCC', 45), ('MCC', 44), ('MVP', 36), ('SH', 28), ('MEAD', 25), ('SPBRK', 19), ('PARK', 15), ('CCC', 15), ('MIRA', 6), ('MRSC', 0)]

7/8 Boys Back
[('SH', 65), ('MEAD', 49), ('MCC', 40), ('OCC', 36), ('MVP', 23), ('SPBRK', 14), ('CCC', 5), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

7/8 Boys Fly
[('SH', 65), ('MEAD', 49), ('MCC', 40), ('OCC', 36), ('MVP', 23), ('SPBRK', 14), ('CCC', 5), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

7/8 Boys Medley Relay

7/8 Boys Free Relay
[('MEAD', 48), ('OCC', 42), ('SH', 40), ('MCC', 38), ('PARK', 36), ('MVP', 34), ('CCC', 32), ('SPBRK', 30), ('MIRA', 28), ('MRSC', 26)]

7/8 Boys Total Age Group Points
[('SH', 308), ('MEAD', 280), ('MCC', 199), ('OCC', 192), ('MVP', 163), ('PARK', 130), ('SPBRK', 85), ('CCC', 84), ('MIRA', 47), ('MRSC', 31)]

========================
7/8 Girls and Boys
========================

7/8 Girls and Boys Free
[('SH', 143), ('MEAD', 125), ('MCC', 66), ('OCC', 54), ('SPBRK', 30), ('MRSC', 19), ('PARK', 15), ('CCC', 13), ('MVP', 1), ('MIRA', 0)]

7/8 Girls and Boys Breast
[('SH', 95), ('MVP', 85), ('SPBRK', 62), ('MCC', 59), ('OCC', 54), ('PARK', 37), ('MEAD', 25), ('CCC', 23), ('MIRA', 20), ('MRSC', 6)]

7/8 Girls and Boys Back
[('SH', 147), ('MEAD', 91), ('MCC', 81), ('OCC', 66), ('SPBRK', 36), ('MVP', 25), ('PARK', 14), ('CCC', 5), ('MRSC', 1), ('MIRA', 0)]

7/8 Girls and Boys Fly
[('SH', 136), ('MEAD', 105), ('PARK', 53), ('MVP', 41), ('SPBRK', 38), ('OCC', 32), ('MCC', 28), ('MRSC', 17), ('MIRA', 13), ('CCC', 3)]

7/8 Girls and Boys IM
[('SH', 125), ('MEAD', 111), ('MVP', 69), ('PARK', 54), ('OCC', 42), ('MCC', 40), ('CCC', 16), ('SPBRK', 9), ('MRSC', 0), ('MIRA', 0)]

7/8 Girls and Boys Total Age Group Points + Relays
[('SH', 734), ('MEAD', 547), ('MCC', 350), ('OCC', 326), ('MVP', 287), ('SPBRK', 245), ('PARK', 237), ('CCC', 118), ('MRSC', 103), ('MIRA', 91)]

================================================
=========  8 and Under Girls and Boys  =========
================================================

8 and Under Girls and Boys Free
[('SH', 207), ('MEAD', 184), ('MCC', 138), ('OCC', 135), ('MRSC', 92), ('SPBRK', 91), ('CCC', 31), ('MIRA', 30), ('PARK', 15), ('MVP', 10)]

8 and Under Girls and Boys Breast
[('MCC', 155), ('SH', 143), ('OCC', 141), ('MVP', 113), ('SPBRK', 91), ('MRSC', 64), ('PARK', 62), ('MEAD', 61), ('MIRA', 60), ('CCC', 43)]

8 and Under Girls and Boys Back
[('SH', 217), ('SPBRK', 136), ('MCC', 132), ('MEAD', 122), ('OCC', 110), ('MRSC', 58), ('MVP', 57), ('CCC', 39), ('PARK', 34), ('MIRA', 27)]

8 and Under Girls and Boys Fly
[('SH', 174), ('MEAD', 142), ('SPBRK', 132), ('OCC', 104), ('MCC', 80), ('MIRA', 74), ('MVP', 73), ('PARK', 71), ('MRSC', 62), ('CCC', 20)]

8 and Under Girls and Boys IM
[('SH', 125), ('MEAD', 111), ('MVP', 69), ('PARK', 54), ('OCC', 42), ('MCC', 40), ('CCC', 16), ('SPBRK', 9), ('MRSC', 0), ('MIRA', 0)]

8 and Under Girls and Boys Total Age Group Points + Relays
[('SH', 1032), ('MEAD', 784), ('MCC', 699), ('OCC', 694), ('SPBRK', 607), ('MVP', 446), ('MRSC', 412), ('PARK', 354), ('MIRA', 317), ('CCC', 267)]

================================================
================   Nine and Tens   =============
================================================

========================
9/10 Girls
========================

9/10 Girls Free
[('SPBRK', 69), ('PARK', 49), ('MCC', 38), ('MEAD', 21), ('MRSC', 16), ('MIRA', 14), ('OCC', 11), ('CCC', 11), ('SH', 4), ('MVP', 0)]

9/10 Girls Breast
[('SPBRK', 60), ('SH', 38), ('MEAD', 34), ('CCC', 27), ('MCC', 20), ('PARK', 17), ('MVP', 15), ('OCC', 11), ('MIRA', 6), ('MRSC', 5)]

9/10 Girls Back
[('SPBRK', 75), ('MCC', 42), ('MEAD', 28), ('CCC', 26), ('PARK', 25), ('OCC', 15), ('MIRA', 14), ('SH', 6), ('MVP', 2), ('MRSC', 0)]

9/10 Girls Fly
[('SPBRK', 75), ('MCC', 42), ('MEAD', 28), ('CCC', 26), ('PARK', 25), ('OCC', 15), ('MIRA', 14), ('SH', 6), ('MVP', 2), ('MRSC', 0)]

9/10 Girls Medley Relay

9/10 Girls Free Relay
[('SPBRK', 48), ('PARK', 42), ('MCC', 40), ('MEAD', 38), ('SH', 36), ('OCC', 34), ('CCC', 32), ('MRSC', 30), ('MIRA', 28), ('MVP', 26)]

9/10 Girls Total Age Group Points
[('SPBRK', 335), ('PARK', 250), ('MCC', 199), ('MEAD', 177), ('CCC', 138), ('SH', 135), ('OCC', 89), ('MIRA', 80), ('MVP', 59), ('MRSC', 57)]

========================
9/10 Boys
========================

9/10 Boys Free
[('MEAD', 65), ('MRSC', 42), ('SH', 40), ('SPBRK', 19), ('PARK', 19), ('OCC', 18), ('MVP', 15), ('MCC', 15), ('MIRA', 0), ('CCC', 0)]

9/10 Boys Breast
[('SH', 74), ('MEAD', 44), ('MCC', 32), ('SPBRK', 31), ('PARK', 20), ('OCC', 19), ('MVP', 7), ('CCC', 4), ('MRSC', 2), ('MIRA', 0)]

9/10 Boys Back
[('PARK', 46), ('SH', 46), ('OCC', 40), ('MCC', 35), ('MRSC', 32), ('SPBRK', 26), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

9/10 Boys Fly
[('PARK', 46), ('SH', 46), ('OCC', 40), ('MCC', 35), ('MRSC', 32), ('SPBRK', 26), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

9/10 Boys Medley Relay

9/10 Boys Free Relay
[('MEAD', 48), ('SH', 42), ('MRSC', 40), ('PARK', 38), ('MCC', 36), ('OCC', 34), ('SPBRK', 32), ('MVP', 30), ('CCC', 28), ('MIRA', 26)]

9/10 Boys Total Age Group Points
[('MEAD', 297), ('SH', 243), ('PARK', 176), ('SPBRK', 173), ('MRSC', 160), ('MCC', 153), ('OCC', 111), ('MVP', 88), ('MIRA', 62), ('CCC', 56)]

========================
9/10 Girls and Boys
========================

9/10 Girls and Boys Free
[('SPBRK', 88), ('MEAD', 86), ('PARK', 68), ('MRSC', 58), ('MCC', 53), ('SH', 44), ('OCC', 29), ('MVP', 15), ('MIRA', 14), ('CCC', 11)]

9/10 Girls and Boys Breast
[('SH', 112), ('SPBRK', 91), ('MEAD', 78), ('MCC', 52), ('PARK', 37), ('CCC', 31), ('OCC', 30), ('MVP', 22), ('MRSC', 7), ('MIRA', 6)]

9/10 Girls and Boys Back
[('SPBRK', 101), ('MCC', 77), ('PARK', 71), ('OCC', 55), ('SH', 52), ('MRSC', 32), ('MEAD', 28), ('CCC', 26), ('MIRA', 22), ('MVP', 2)]

9/10 Girls and Boys Fly
[('MEAD', 103), ('SPBRK', 78), ('PARK', 78), ('SH', 66), ('MCC', 31), ('MVP', 28), ('MRSC', 25), ('MIRA', 22), ('CCC', 20), ('OCC', 15)]

9/10 Girls and Boys IM
[('MEAD', 93), ('PARK', 92), ('SPBRK', 70), ('MCC', 63), ('CCC', 46), ('SH', 26), ('MRSC', 25), ('MVP', 24), ('MIRA', 24), ('OCC', 3)]

9/10 Girls and Boys Total Age Group Points + Relays
[('SPBRK', 508), ('MEAD', 474), ('PARK', 426), ('SH', 378), ('MCC', 352), ('MRSC', 217), ('OCC', 200), ('CCC', 194), ('MVP', 147), ('MIRA', 142)]

================================================
===============  Eleven and Twelves  ===========
================================================

========================
11/12 Girls
========================

11/12 Girls Free
[('SPBRK', 63), ('SH', 49), ('OCC', 46), ('PARK', 23), ('MEAD', 21), ('MCC', 17), ('MRSC', 8), ('MVP', 6), ('MIRA', 0), ('CCC', 0)]

11/12 Girls Breast
[('OCC', 84), ('SH', 43), ('PARK', 41), ('SPBRK', 40), ('MEAD', 17), ('CCC', 6), ('MCC', 2), ('MVP', 0), ('MRSC', 0), ('MIRA', 0)]

11/12 Girls Back
[('OCC', 137), ('MCC', 28), ('SH', 22), ('SPBRK', 19), ('MRSC', 13), ('MEAD', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

11/12 Girls Fly
[('OCC', 137), ('MCC', 28), ('SH', 22), ('SPBRK', 19), ('MRSC', 13), ('MEAD', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

11/12 Girls Medley Relay

11/12 Girls Free Relay
[('OCC', 48), ('SPBRK', 42), ('SH', 40), ('MEAD', 38), ('MRSC', 36), ('PARK', 34), ('MCC', 32), ('MIRA', 30), ('CCC', 28), ('MVP', 26)]

11/12 Girls Total Age Group Points
[('OCC', 527), ('SPBRK', 232), ('SH', 221), ('MEAD', 141), ('PARK', 136), ('MCC', 89), ('MRSC', 72), ('MIRA', 36), ('CCC', 34), ('MVP', 32)]

========================
11/12 Boys
========================

11/12 Boys Free
[('SH', 72), ('CCC', 39), ('PARK', 34), ('MRSC', 29), ('MEAD', 23), ('SPBRK', 21), ('OCC', 15), ('MVP', 0), ('MCC', 0), ('MIRA', 0)]

11/12 Boys Breast
[('PARK', 57), ('MRSC', 55), ('SH', 52), ('SPBRK', 20), ('MEAD', 17), ('OCC', 16), ('MIRA', 11), ('CCC', 5), ('MVP', 0), ('MCC', 0)]

11/12 Boys Back
[('SH', 71), ('SPBRK', 50), ('MEAD', 37), ('OCC', 28), ('MRSC', 21), ('CCC', 11), ('MCC', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0)]

11/12 Boys Fly
[('SH', 71), ('SPBRK', 50), ('MEAD', 37), ('OCC', 28), ('MRSC', 21), ('CCC', 11), ('MCC', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0)]

11/12 Boys Medley Relay

11/12 Boys Free Relay
[('SH', 48), ('PARK', 42), ('MEAD', 40), ('MRSC', 38), ('SPBRK', 36), ('OCC', 34), ('MCC', 32), ('MIRA', 30), ('MVP', 28), ('CCC', 26)]

11/12 Boys Total Age Group Points
[('SH', 396), ('MRSC', 200), ('PARK', 192), ('MEAD', 192), ('OCC', 146), ('SPBRK', 138), ('CCC', 133), ('MCC', 52), ('MIRA', 41), ('MVP', 29)]

========================
11/12 Girls and Boys
========================

11/12 Girls and Boys Free
[('SH', 121), ('SPBRK', 84), ('OCC', 61), ('PARK', 57), ('MEAD', 44), ('CCC', 39), ('MRSC', 37), ('MCC', 17), ('MVP', 6), ('MIRA', 0)]

11/12 Girls and Boys Breast
[('OCC', 100), ('PARK', 98), ('SH', 95), ('SPBRK', 60), ('MRSC', 55), ('MEAD', 34), ('MIRA', 11), ('CCC', 11), ('MCC', 2), ('MVP', 0)]

11/12 Girls and Boys Back
[('OCC', 165), ('SH', 93), ('SPBRK', 69), ('MEAD', 45), ('MCC', 36), ('MRSC', 34), ('PARK', 14), ('CCC', 11), ('MVP', 0), ('MIRA', 0)]

11/12 Girls and Boys Fly
[('OCC', 138), ('SH', 106), ('MEAD', 75), ('MRSC', 40), ('CCC', 35), ('SPBRK', 26), ('PARK', 23), ('MCC', 16), ('MIRA', 6), ('MVP', 1)]

11/12 Girls and Boys IM
[('OCC', 127), ('SH', 114), ('PARK', 60), ('MEAD', 57), ('SPBRK', 53), ('MRSC', 32), ('CCC', 17), ('MCC', 6), ('MVP', 0), ('MIRA', 0)]

11/12 Girls and Boys Total Age Group Points + Relays
[('OCC', 673), ('SH', 617), ('SPBRK', 370), ('MEAD', 333), ('PARK', 328), ('MRSC', 272), ('CCC', 167), ('MCC', 141), ('MIRA', 77), ('MVP', 61)]

================================================
=========    9 to 12 Girls and Boys    =========
================================================

9 to 12 Girls and Boys Free
[('SPBRK', 172), ('SH', 165), ('MEAD', 130), ('PARK', 125), ('MRSC', 95), ('OCC', 90), ('MCC', 70), ('CCC', 50), ('MVP', 21), ('MIRA', 14)]

9 to 12 Girls and Boys Breast
[('SH', 207), ('SPBRK', 151), ('PARK', 135), ('OCC', 130), ('MEAD', 112), ('MRSC', 62), ('MCC', 54), ('CCC', 42), ('MVP', 22), ('MIRA', 17)]

9 to 12 Girls and Boys Back
[('OCC', 220), ('SPBRK', 170), ('SH', 145), ('MCC', 113), ('PARK', 85), ('MEAD', 73), ('MRSC', 66), ('CCC', 37), ('MIRA', 22), ('MVP', 2)]

9 to 12 Girls and Boys Fly
[('MEAD', 178), ('SH', 172), ('OCC', 153), ('SPBRK', 104), ('PARK', 101), ('MRSC', 65), ('CCC', 55), ('MCC', 47), ('MVP', 29), ('MIRA', 28)]

9 to 12 Girls and Boys IM
[('PARK', 152), ('MEAD', 150), ('SH', 140), ('OCC', 130), ('SPBRK', 123), ('MCC', 69), ('CCC', 63), ('MRSC', 57), ('MVP', 24), ('MIRA', 24)]

9 to 12 Girls and Boys Total Age Group Points + Relays
[('SH', 995), ('SPBRK', 878), ('OCC', 873), ('MEAD', 807), ('PARK', 754), ('MCC', 493), ('MRSC', 489), ('CCC', 361), ('MIRA', 219), ('MVP', 208)]

================================================
=============  Thirteen and Fourteens  =========
================================================

========================
13/14 Girls
========================

13/14 Girls Free
[('MEAD', 56), ('OCC', 55), ('SPBRK', 34), ('MVP', 26), ('MIRA', 21), ('SH', 21), ('PARK', 20), ('MRSC', 0), ('MCC', 0), ('CCC', 0)]

13/14 Girls Breast
[('MEAD', 67), ('OCC', 45), ('MVP', 41), ('SPBRK', 35), ('PARK', 19), ('MCC', 11), ('SH', 9), ('CCC', 8), ('MRSC', 0), ('MIRA', 0)]

13/14 Girls Back
[('OCC', 78), ('SH', 64), ('MCC', 43), ('SPBRK', 37), ('MVP', 6), ('MEAD', 5), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

13/14 Girls Fly
[('OCC', 78), ('SH', 64), ('MCC', 43), ('SPBRK', 37), ('MVP', 6), ('MEAD', 5), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

13/14 Girls Medley Relay

13/14 Girls Free Relay
[('OCC', 48), ('MEAD', 42), ('MVP', 40), ('SPBRK', 38), ('SH', 36), ('MCC', 34), ('PARK', 32), ('MIRA', 30), ('CCC', 28), ('MRSC', 26)]

13/14 Girls Total Age Group Points
[('OCC', 396), ('MEAD', 260), ('SPBRK', 188), ('SH', 183), ('MVP', 133), ('MCC', 121), ('PARK', 114), ('MIRA', 64), ('CCC', 36), ('MRSC', 26)]

========================
13/14 Boys
========================

13/14 Boys Free
[('OCC', 78), ('MEAD', 68), ('SH', 36), ('SPBRK', 22), ('MRSC', 11), ('CCC', 11), ('MVP', 7), ('MCC', 0), ('PARK', 0), ('MIRA', 0)]

13/14 Boys Breast
[('OCC', 73), ('MEAD', 49), ('SH', 31), ('MVP', 24), ('MRSC', 20), ('MCC', 19), ('SPBRK', 11), ('PARK', 3), ('CCC', 3), ('MIRA', 0)]

13/14 Boys Back
[('MEAD', 63), ('OCC', 62), ('SH', 37), ('MVP', 34), ('CCC', 31), ('PARK', 4), ('MRSC', 2), ('SPBRK', 0), ('MCC', 0), ('MIRA', 0)]

13/14 Boys Fly
[('MEAD', 63), ('OCC', 62), ('SH', 37), ('MVP', 34), ('CCC', 31), ('PARK', 4), ('MRSC', 2), ('SPBRK', 0), ('MCC', 0), ('MIRA', 0)]

13/14 Boys Medley Relay

13/14 Boys Free Relay
[('OCC', 48), ('MEAD', 42), ('SH', 40), ('SPBRK', 38), ('MRSC', 36), ('MVP', 34), ('CCC', 32), ('MCC', 30), ('PARK', 28), ('MIRA', 26)]

13/14 Boys Total Age Group Points
[('OCC', 386), ('MEAD', 316), ('SH', 234), ('MVP', 162), ('CCC', 109), ('SPBRK', 98), ('MRSC', 93), ('MCC', 55), ('PARK', 40), ('MIRA', 26)]

========================
13/14 Girls and Boys
========================

13/14 Girls and Boys Free
[('OCC', 133), ('MEAD', 124), ('SH', 57), ('SPBRK', 56), ('MVP', 33), ('MIRA', 21), ('PARK', 20), ('MRSC', 11), ('CCC', 11), ('MCC', 0)]

13/14 Girls and Boys Breast
[('OCC', 118), ('MEAD', 116), ('MVP', 65), ('SPBRK', 46), ('SH', 40), ('MCC', 30), ('PARK', 22), ('MRSC', 20), ('CCC', 11), ('MIRA', 0)]

13/14 Girls and Boys Back
[('OCC', 140), ('SH', 101), ('MEAD', 68), ('MCC', 43), ('MVP', 40), ('SPBRK', 37), ('CCC', 31), ('PARK', 4), ('MRSC', 2), ('MIRA', 0)]

13/14 Girls and Boys Fly
[('OCC', 105), ('SH', 92), ('MEAD', 70), ('MVP', 58), ('MCC', 33), ('SPBRK', 27), ('PARK', 25), ('MRSC', 22), ('CCC', 21), ('MIRA', 13)]

13/14 Girls and Boys IM
[('OCC', 190), ('MEAD', 114), ('SH', 51), ('SPBRK', 44), ('MVP', 25), ('PARK', 23), ('CCC', 11), ('MCC', 6), ('MRSC', 2), ('MIRA', 0)]

13/14 Girls and Boys Total Age Group Points + Relays
[('OCC', 782), ('MEAD', 576), ('SH', 417), ('MVP', 295), ('SPBRK', 286), ('MCC', 176), ('PARK', 154), ('CCC', 145), ('MRSC', 119), ('MIRA', 90)]

================================================
=============  Fifteen and Eighteens  ==========
================================================

========================
15/18 Girls
========================

15/18 Girls Free
[('PARK', 50), ('OCC', 47), ('MEAD', 33), ('CCC', 26), ('SPBRK', 20), ('MVP', 19), ('SH', 16), ('MRSC', 9), ('MCC', 9), ('MIRA', 4)]

15/18 Girls Breast
[('SH', 59), ('OCC', 46), ('MEAD', 37), ('MRSC', 24), ('CCC', 19), ('MVP', 17), ('MIRA', 14), ('PARK', 11), ('MCC', 6), ('SPBRK', 0)]

15/18 Girls Back
[('OCC', 93), ('MEAD', 65), ('PARK', 36), ('CCC', 18), ('MIRA', 14), ('SH', 7), ('MVP', 0), ('MRSC', 0), ('SPBRK', 0), ('MCC', 0)]

15/18 Girls Fly
[('OCC', 93), ('MEAD', 65), ('PARK', 36), ('CCC', 18), ('MIRA', 14), ('SH', 7), ('MVP', 0), ('MRSC', 0), ('SPBRK', 0), ('MCC', 0)]

15/18 Girls Medley Relay

15/18 Girls Free Relay
[('PARK', 48), ('OCC', 42), ('MEAD', 40), ('CCC', 38), ('MCC', 36), ('SH', 34), ('MVP', 32), ('MRSC', 30), ('MIRA', 28), ('SPBRK', 26)]

15/18 Girls Total Age Group Points
[('OCC', 370), ('MEAD', 305), ('PARK', 225), ('SH', 150), ('CCC', 128), ('MVP', 83), ('MIRA', 73), ('SPBRK', 65), ('MRSC', 63), ('MCC', 57)]

========================
15/18 Boys
========================

15/18 Boys Free
[('PARK', 46), ('OCC', 43), ('MCC', 39), ('MEAD', 37), ('SH', 22), ('CCC', 18), ('MIRA', 17), ('SPBRK', 8), ('MVP', 3), ('MRSC', 0)]

15/18 Boys Breast
[('OCC', 66), ('MEAD', 56), ('SH', 41), ('MIRA', 23), ('PARK', 15), ('MCC', 12), ('MRSC', 8), ('CCC', 7), ('MVP', 5), ('SPBRK', 0)]

15/18 Boys Back
[('MCC', 68), ('PARK', 48), ('OCC', 39), ('MIRA', 24), ('SPBRK', 19), ('CCC', 14), ('MEAD', 11), ('SH', 6), ('MVP', 4), ('MRSC', 0)]

15/18 Boys Fly
[('MCC', 68), ('PARK', 48), ('OCC', 39), ('MIRA', 24), ('SPBRK', 19), ('CCC', 14), ('MEAD', 11), ('SH', 6), ('MVP', 4), ('MRSC', 0)]

15/18 Boys Medley Relay

15/18 Boys Free Relay
[('PARK', 48), ('OCC', 42), ('MCC', 40), ('MEAD', 38), ('SH', 36), ('CCC', 34), ('MIRA', 32), ('MVP', 30), ('SPBRK', 28), ('MRSC', 26)]

15/18 Boys Total Age Group Points + Relays
[('OCC', 308), ('PARK', 227), ('MCC', 220), ('SH', 192), ('MEAD', 177), ('CCC', 108), ('MIRA', 99), ('MVP', 92), ('SPBRK', 62), ('MRSC', 34)]

========================
15/18 Girls and Boys
========================

15/18 Girls and Boys Free
[('PARK', 96), ('OCC', 90), ('MEAD', 70), ('MCC', 48), ('CCC', 44), ('SH', 38), ('SPBRK', 28), ('MVP', 22), ('MIRA', 21), ('MRSC', 9)]

15/18 Girls and Boys Breast
[('OCC', 112), ('SH', 100), ('MEAD', 93), ('MIRA', 37), ('MRSC', 32), ('PARK', 26), ('CCC', 26), ('MVP', 22), ('MCC', 18), ('SPBRK', 0)]

15/18 Girls and Boys Back
[('OCC', 132), ('PARK', 84), ('MEAD', 76), ('MCC', 68), ('MIRA', 38), ('CCC', 32), ('SPBRK', 19), ('SH', 13), ('MVP', 4), ('MRSC', 0)]

15/18 Girls and Boys Fly
[('OCC', 125), ('PARK', 112), ('SH', 60), ('MEAD', 44), ('MCC', 40), ('CCC', 37), ('MVP', 31), ('MIRA', 12), ('SPBRK', 5), ('MRSC', 0)]

15/18 Girls and Boys IM
[('OCC', 135), ('MEAD', 121), ('SH', 61), ('PARK', 38), ('MVP', 34), ('MCC', 27), ('CCC', 25), ('SPBRK', 21), ('MIRA', 4), ('MRSC', 0)]

15/18 Girls and Boys Total Age Group Points + Relays
[('OCC', 678), ('MEAD', 482), ('PARK', 452), ('SH', 342), ('MCC', 277), ('CCC', 236), ('MVP', 175), ('MIRA', 172), ('SPBRK', 127), ('MRSC', 97)]

================================================
=========    13 and Up Girls and Boys    =======
================================================

13 and Up Girls and Boys Free
[('OCC', 223), ('MEAD', 194), ('PARK', 116), ('SH', 95), ('SPBRK', 84), ('MVP', 55), ('CCC', 55), ('MCC', 48), ('MIRA', 42), ('MRSC', 20)]

13 and Up Girls and Boys Breast
[('OCC', 230), ('MEAD', 209), ('SH', 140), ('MVP', 87), ('MRSC', 52), ('MCC', 48), ('PARK', 48), ('SPBRK', 46), ('MIRA', 37), ('CCC', 37)]

13 and Up Girls and Boys Back
[('OCC', 272), ('MEAD', 144), ('SH', 114), ('MCC', 111), ('PARK', 88), ('CCC', 63), ('SPBRK', 56), ('MVP', 44), ('MIRA', 38), ('MRSC', 2)]

13 and Up Girls and Boys Fly
[('OCC', 230), ('SH', 152), ('PARK', 137), ('MEAD', 114), ('MVP', 89), ('MCC', 73), ('CCC', 58), ('SPBRK', 32), ('MIRA', 25), ('MRSC', 22)]

13 and Up Girls and Boys IM
[('OCC', 325), ('MEAD', 235), ('SH', 112), ('SPBRK', 65), ('PARK', 61), ('MVP', 59), ('CCC', 36), ('MCC', 33), ('MIRA', 4), ('MRSC', 2)]

13 and Up Girls and Boys Total Age Group Points + Relays
[('OCC', 1460), ('MEAD', 1058), ('SH', 759), ('PARK', 606), ('MVP', 470), ('MCC', 453), ('SPBRK', 413), ('CCC', 381), ('MIRA', 262), ('MRSC', 216)]



================================================
============    Team Stroke Scores    ==========
================================================

Team Freestyle
[('MEAD', 508), ('SH', 467), ('OCC', 448), ('SPBRK', 347), ('MCC', 256), ('PARK', 256), ('MRSC', 207), ('CCC', 136), ('MVP', 86), ('MIRA', 86)]

Team Breastroke
[('OCC', 501), ('SH', 490), ('MEAD', 382), ('SPBRK', 288), ('MCC', 257), ('PARK', 245), ('MVP', 222), ('MRSC', 178), ('CCC', 122), ('MIRA', 114)]

Team Backstroke
[('OCC', 602), ('SH', 476), ('SPBRK', 362), ('MCC', 356), ('MEAD', 339), ('PARK', 207), ('CCC', 139), ('MRSC', 126), ('MVP', 103), ('MIRA', 87)]

Team Butterfly
[('SH', 498), ('OCC', 487), ('MEAD', 434), ('PARK', 309), ('SPBRK', 268), ('MCC', 200), ('MVP', 191), ('MRSC', 149), ('CCC', 133), ('MIRA', 127)]

Team IM
[('OCC', 497), ('MEAD', 496), ('SH', 377), ('PARK', 267), ('SPBRK', 197), ('MVP', 152), ('MCC', 142), ('CCC', 115), ('MRSC', 59), ('MIRA', 28)]

Team Medley Relays

Team Free Relays

[('OCC', 492), ('MEAD', 490), ('SH', 478), ('SPBRK', 436), ('MCC', 434), ('PARK', 430), ('MRSC', 398), ('MVP', 370), ('CCC', 364), ('MIRA', 356)]

================================================
============    Total Team Scores     ==========
================================================

[('OCC', 3027), ('SH', 2786), ('MEAD', 2649), ('SPBRK', 1898), ('PARK', 1714), ('MCC', 1645), ('MVP', 1124), ('MRSC', 1117), ('CCC', 1009), ('MIRA', 798)]
