mocklafompaSB
========================================================================
========================       MOCK OMPA        ========================
========================================================================

========================
6/Under Girls Free:
========================
1 {'MCC': 17.81} Points:24
2 {'MIRA': 18.02} Points:21
3 {'OCC': 18.28} Points:20
4 {'SH': 19.47} Points:19
5 {'CCC': 19.64} Points:18
6 {'MRSC': 19.75} Points:17
7 {'MRSC': 19.78} Points:16
8 {'OCC': 20.15} Points:15
9 {'SPBRK': 20.19} Points:14
10 {'OCC': 20.59} Points:13
11 {'SH': 20.8} Points:11
12 {'SPBRK': 20.95} Points:9
13 {'OCC': 21.07} Points:8
14 {'MIRA': 21.14} Points:7
15 {'MCC': 21.3} Points:6
16 {'MEAD': 21.53} Points:5
17 {'SPBRK': 21.6} Points:4
18 {'MRSC': 21.78} Points:3
19 {'MRSC': 21.85} Points:2
19 {'MRSC': 21.85} Points:2

6/Under Girls Free Points: 
[('OCC', 56), ('MRSC', 40), ('MCC', 30), ('SH', 30), ('MIRA', 28), ('SPBRK', 27), ('CCC', 18), ('MEAD', 5), ('MVP', 0), ('PARK', 0)]

========================
6/Under Girls Breast:
========================
1 {'OCC': 21.9} Points:24
2 {'MEAD': 24.49} Points:21
3 {'CCC': 26.2} Points:20
4 {'OCC': 27.19} Points:19
5 {'OCC': 27.59} Points:18
6 {'MCC': 28.22} Points:17
7 {'SH': 28.48} Points:16
8 {'SPBRK': 28.86} Points:15
9 {'MVP': 29.54} Points:14
10 {'MCC': 29.72} Points:13
11 {'SPBRK': 30.03} Points:11
12 {'PARK': 30.32} Points:9
13 {'MIRA': 30.86} Points:8
13 {'MIRA': 30.86} Points:8
15 {'MCC': 31.0} Points:6
16 {'SH': 31.99} Points:5
17 {'MCC': 32.2} Points:4
18 {'SH': 32.68} Points:3
19 {'MCC': 32.77} Points:2
20 {'MVP': 32.87} Points:1

6/Under Girls Breast Points: 
[('OCC', 61), ('MCC', 42), ('SPBRK', 26), ('SH', 24), ('MEAD', 21), ('CCC', 20), ('MIRA', 16), ('MVP', 15), ('PARK', 9), ('MRSC', 0)]

========================
6/Under Girls Back:
========================
1 {'SPBRK': 22.91} Points:24
2 {'MIRA': 23.33} Points:21
3 {'CCC': 23.55} Points:20
4 {'OCC': 23.9} Points:19
5 {'MEAD': 24.01} Points:18
6 {'SPBRK': 25.33} Points:17
7 {'MVP': 25.39} Points:16
8 {'MRSC': 25.48} Points:15
9 {'MRSC': 25.97} Points:14
10 {'SH': 25.99} Points:13
11 {'PARK': 26.01} Points:11
12 {'MEAD': 26.05} Points:9
13 {'MCC': 26.24} Points:8
14 {'CCC': 26.31} Points:7
15 {'SH': 26.32} Points:6
16 {'SPBRK': 26.51} Points:5
17 {'SH': 26.7} Points:4
18 {'CCC': 26.75} Points:3
19 {'SH': 26.76} Points:2
20 {'SPBRK': 26.88} Points:1

6/Under Girls Back Points: 
[('SPBRK', 47), ('CCC', 30), ('MRSC', 29), ('MEAD', 27), ('SH', 25), ('MIRA', 21), ('OCC', 19), ('MVP', 16), ('PARK', 11), ('MCC', 8)]

========================
6/Under Girls Fly:
========================
1 {'MIRA': 18.71} Points:24
2 {'OCC': 19.96} Points:21
3 {'MCC': 22.09} Points:20
4 {'MRSC': 22.51} Points:19
5 {'OCC': 22.92} Points:18
6 {'CCC': 23.12} Points:17
7 {'MEAD': 23.72} Points:16
8 {'SH': 25.0} Points:15
9 {'SH': 25.41} Points:14
10 {'MIRA': 25.68} Points:13
11 {'OCC': 25.73} Points:11
12 {'MRSC': 25.92} Points:9
13 {'MVP': 26.17} Points:8
14 {'SPBRK': 26.25} Points:7
15 {'MVP': 26.41} Points:6
16 {'MRSC': 27.13} Points:5
17 {'MRSC': 27.16} Points:4
18 {'OCC': 27.19} Points:3
19 {'PARK': 27.39} Points:2
20 {'OCC': 28.08} Points:1

6/Under Girls Fly Points: 
[('OCC', 54), ('MRSC', 37), ('MIRA', 37), ('SH', 29), ('MCC', 20), ('CCC', 17), ('MEAD', 16), ('MVP', 14), ('SPBRK', 7), ('PARK', 2)]

========================
6/Under Girls Free Relay:
========================
1 {'OCC': 77.3} Points:48
2 {'MRSC': 83.16} Points:42
3 {'SH': 84.37} Points:40
4 {'MCC': 85.66} Points:38
5 {'MIRA': 85.78} Points:36
6 {'SPBRK': 86.23} Points:34
7 {'CCC': 88.0} Points:32
8 {'MEAD': 89.96000000000001} Points:30
9 {'MVP': 93.33000000000001} Points:28
10 {'PARK': 99.44} Points:26

6/Under Girls Free Relay Points: 
[('OCC', 48), ('MRSC', 42), ('SH', 40), ('MCC', 38), ('MIRA', 36), ('SPBRK', 34), ('CCC', 32), ('MEAD', 30), ('MVP', 28), ('PARK', 26)]

========================
6/Under Boys Free:
========================
1 {'MEAD': 15.93} Points:24
2 {'OCC': 17.19} Points:21
3 {'MCC': 18.56} Points:20
4 {'MRSC': 19.0} Points:19
5 {'SPBRK': 19.33} Points:18
6 {'MEAD': 19.71} Points:17
7 {'MCC': 19.85} Points:16
8 {'SH': 20.53} Points:15
9 {'SH': 20.76} Points:14
10 {'MRSC': 20.94} Points:13
11 {'MVP': 21.33} Points:11
12 {'MEAD': 21.44} Points:9
13 {'MEAD': 21.45} Points:8
14 {'SPBRK': 21.47} Points:7
15 {'SPBRK': 21.51} Points:6
16 {'MCC': 22.25} Points:5
17 {'SH': 22.71} Points:4
18 {'SH': 22.78} Points:3
19 {'MCC': 22.89} Points:2
20 {'SH': 23.09} Points:1

6/Under Boys Free Points: 
[('MEAD', 58), ('MCC', 43), ('SH', 37), ('MRSC', 32), ('SPBRK', 31), ('OCC', 21), ('MVP', 11), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

========================
6/Under BoysBoys Breast:
========================
1 {'MIRA': 20.74} Points:24
2 {'MRSC': 24.4} Points:21
3 {'MCC': 24.72} Points:20
4 {'MRSC': 25.53} Points:19
5 {'MRSC': 25.55} Points:18
6 {'SH': 26.71} Points:17
7 {'MCC': 27.48} Points:16
8 {'SPBRK': 27.8} Points:15
9 {'MEAD': 28.16} Points:14
10 {'MVP': 28.35} Points:13
11 {'PARK': 28.84} Points:11
12 {'OCC': 29.77} Points:9
13 {'MCC': 29.87} Points:8
14 {'SH': 30.16} Points:7
15 {'SPBRK': 31.4} Points:6
16 {'MCC': 32.05} Points:5
17 {'SPBRK': 32.72} Points:4
18 {'OCC': 33.1} Points:3
19 {'OCC': 33.15} Points:2
20 {'OCC': 33.54} Points:1

6/Under Boys Breast Points: 
[('MRSC', 58), ('MCC', 49), ('SPBRK', 25), ('MIRA', 24), ('SH', 24), ('OCC', 15), ('MEAD', 14), ('MVP', 13), ('PARK', 11), ('CCC', 0)]

========================
6/Under Boys Back:
========================
1 {'MRSC': 13.4} Points:24
2 {'SH': 22.18} Points:21
3 {'MCC': 23.56} Points:20
4 {'MCC': 24.37} Points:19
5 {'OCC': 24.52} Points:18
6 {'SH': 24.61} Points:17
7 {'MVP': 25.19} Points:16
8 {'OCC': 25.71} Points:15
9 {'PARK': 25.91} Points:14
10 {'MCC': 26.01} Points:13
11 {'SH': 26.32} Points:11
12 {'MIRA': 26.67} Points:9
13 {'MCC': 27.1} Points:8
14 {'MVP': 27.53} Points:7
15 {'MEAD': 27.64} Points:6
16 {'SPBRK': 27.65} Points:5
17 {'MCC': 27.82} Points:4
18 {'PARK': 28.2} Points:3
19 {'OCC': 28.4} Points:2
20 {'MCC': 28.4} Points:1

6/Under Boys Back Points: 
[('MCC', 65), ('SH', 49), ('OCC', 35), ('MRSC', 24), ('MVP', 23), ('PARK', 17), ('MIRA', 9), ('MEAD', 6), ('SPBRK', 5), ('CCC', 0)]

========================
6/Under Boys Fly:
========================
1 {'MIRA': 18.42} Points:24
2 {'MEAD': 18.81} Points:21
3 {'OCC': 21.04} Points:20
4 {'MCC': 22.67} Points:19
5 {'MVP': 22.7} Points:18
6 {'MCC': 25.1} Points:17
7 {'PARK': 25.23} Points:16
8 {'SH': 25.4} Points:15
9 {'MRSC': 26.89} Points:14
10 {'SPBRK': 27.24} Points:13
11 {'PARK': 27.98} Points:11
12 {'MVP': 28.11} Points:9
13 {'MCC': 28.11} Points:8
14 {'MCC': 29.13} Points:7
15 {'MVP': 29.71} Points:6
16 {'MVP': 30.94} Points:5
17 {'SH': 31.18} Points:4
18 {'SH': 31.19} Points:3
19 {'OCC': 31.57} Points:2
20 {'OCC': 34.04} Points:1

6/Under Boys Fly Points: 
[('MCC', 51), ('MVP', 38), ('PARK', 27), ('MIRA', 24), ('OCC', 23), ('SH', 22), ('MEAD', 21), ('MRSC', 14), ('SPBRK', 13), ('CCC', 0)]

========================
6/Under Boys Free Relay:
========================
1 {'MEAD': 78.53} Points:48
2 {'MCC': 79.74000000000001} Points:42
3 {'SH': 86.4} Points:40
4 {'OCC': 86.85} Points:38
5 {'SPBRK': 87.50999999999999} Points:36
6 {'MRSC': 88.22} Points:34
7 {'MIRA': 89.44} Points:32
8 {'MVP': 92.63} Points:30
9 {'PARK': 93.49000000000001} Points:28
10 {'CCC': 1000} Points:26

6/Under Boys Free Relay Points: 
[('MEAD', 48), ('MCC', 42), ('SH', 40), ('OCC', 38), ('SPBRK', 36), ('MRSC', 34), ('MIRA', 32), ('MVP', 30), ('PARK', 28), ('CCC', 26)]

========================
7/8 Girls Free:
========================
1 {'MEAD': 14.52} Points:24
2 {'SH': 14.63} Points:21
3 {'SH': 14.82} Points:20
4 {'MEAD': 14.86} Points:19
5 {'SH': 15.33} Points:18
6 {'MEAD': 15.77} Points:17
7 {'MRSC': 15.93} Points:16
8 {'SH': 16.0} Points:15
9 {'MCC': 16.01} Points:14
10 {'SH': 16.08} Points:13
11 {'MEAD': 16.23} Points:11
12 {'MCC': 16.24} Points:9
13 {'SH': 16.45} Points:8
14 {'SH': 16.48} Points:7
15 {'MCC': 16.48} Points:6
16 {'OCC': 16.55} Points:5
17 {'MCC': 16.58} Points:4
18 {'OCC': 16.6} Points:3
19 {'MIRA': 16.7} Points:2
20 {'MEAD': 16.73} Points:1

7/8 Girls Free Points: 
[('SH', 102), ('MEAD', 72), ('MCC', 33), ('MRSC', 16), ('OCC', 8), ('MIRA', 2), ('MVP', 0), ('SPBRK', 0), ('PARK', 0), ('CCC', 0)]

========================
7/8 Girls Breast:
========================
1 {'SH': 19.46} Points:24
2 {'MVP': 19.94} Points:21
3 {'SPBRK': 20.11} Points:20
4 {'SH': 20.87} Points:19
5 {'MVP': 21.01} Points:18
6 {'SH': 21.22} Points:17
7 {'PARK': 21.78} Points:16
8 {'MIRA': 21.86} Points:15
9 {'MCC': 21.95} Points:14
10 {'MVP': 22.05} Points:13
11 {'SH': 22.13} Points:11
12 {'CCC': 22.5} Points:9
13 {'PARK': 22.54} Points:8
14 {'MRSC': 22.54} Points:7
15 {'OCC': 22.56} Points:6
16 {'OCC': 22.68} Points:5
17 {'MCC': 22.77} Points:4
18 {'OCC': 22.94} Points:3
19 {'OCC': 23.21} Points:2
20 {'OCC': 23.41} Points:1

7/8 Girls Breast Points: 
[('SH', 71), ('MVP', 52), ('PARK', 24), ('SPBRK', 20), ('MCC', 18), ('OCC', 17), ('MIRA', 15), ('CCC', 9), ('MRSC', 7), ('MEAD', 0)]

========================
7/8 Girls Back:
========================
1 {'OCC': 18.55} Points:24
2 {'SH': 19.06} Points:21
3 {'MEAD': 19.47} Points:20
4 {'SH': 19.53} Points:19
5 {'SH': 19.77} Points:18
6 {'MEAD': 19.82} Points:17
7 {'SH': 19.85} Points:16
8 {'PARK': 19.91} Points:15
9 {'MCC': 20.04} Points:14
10 {'MCC': 20.14} Points:13
11 {'MCC': 20.15} Points:11
12 {'MCC': 20.39} Points:9
13 {'SH': 20.57} Points:8
14 {'MEAD': 20.58} Points:7
15 {'OCC': 20.6} Points:6
16 {'SH': 20.69} Points:5
17 {'MVP': 20.7} Points:4
18 {'OCC': 20.82} Points:3
19 {'MRSC': 20.84} Points:2
20 {'MIRA': 20.91} Points:1

7/8 Girls Back Points: 
[('SH', 87), ('MCC', 47), ('MEAD', 44), ('OCC', 33), ('PARK', 15), ('MVP', 4), ('MRSC', 2), ('MIRA', 1), ('SPBRK', 0), ('CCC', 0)]

========================
7/8 Girls Fly:
========================
1 {'OCC': 15.75} Points:24
2 {'SH': 16.33} Points:21
3 {'MEAD': 16.35} Points:20
4 {'MEAD': 16.47} Points:19
5 {'SH': 16.73} Points:18
6 {'SPBRK': 17.09} Points:17
7 {'SH': 17.14} Points:16
8 {'SH': 17.45} Points:15
9 {'PARK': 17.74} Points:14
10 {'PARK': 17.8} Points:13
11 {'MRSC': 17.86} Points:11
12 {'MCC': 17.87} Points:9
13 {'MEAD': 17.94} Points:8
14 {'MCC': 17.96} Points:7
15 {'SPBRK': 18.09} Points:6
16 {'MRSC': 18.09} Points:5
17 {'MVP': 18.26} Points:4
18 {'MCC': 18.36} Points:3
19 {'SH': 18.4} Points:2
20 {'MVP': 18.43} Points:1

7/8 Girls Fly Points: 
[('SH', 72), ('MEAD', 47), ('PARK', 27), ('OCC', 24), ('SPBRK', 23), ('MCC', 19), ('MRSC', 16), ('MVP', 5), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls IM:
========================
1 {'SH': 84.95} Points:24
2 {'OCC': 86.46} Points:21
3 {'MEAD': 88.82} Points:20
4 {'MVP': 90.16} Points:19
5 {'MEAD': 90.23} Points:18
6 {'MEAD': 90.81} Points:17
7 {'SH': 91.75} Points:16
8 {'MVP': 92.67} Points:15
9 {'SPBRK': 92.78} Points:14
10 {'MEAD': 92.99} Points:13
11 {'PARK': 93.87} Points:11
12 {'SH': 94.18} Points:9
13 {'MCC': 94.3} Points:8
14 {'OCC': 94.71} Points:7
15 {'SH': 94.92} Points:6
16 {'SH': 95.72} Points:5
17 {'OCC': 96.8} Points:4
18 {'PARK': 98.61} Points:3
19 {'MCC': 98.65} Points:2
20 {'MEAD': 98.9} Points:1

7/8 Girls IM Points: 
[('MEAD', 69), ('SH', 60), ('MVP', 34), ('OCC', 32), ('SPBRK', 14), ('PARK', 14), ('MCC', 10), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls Free Relay:
========================
1 {'SH': 60.78} Points:48
2 {'MEAD': 61.379999999999995} Points:42
3 {'MCC': 65.31} Points:40
4 {'OCC': 66.62} Points:38
5 {'MRSC': 66.79} Points:36
6 {'SPBRK': 68.16} Points:34
7 {'MVP': 68.77000000000001} Points:32
8 {'MIRA': 69.47999999999999} Points:30
9 {'PARK': 69.57} Points:28
10 {'CCC': 71.02} Points:26

7/8 Girls Free Relay Points: 
[('SH', 48), ('MEAD', 42), ('MCC', 40), ('OCC', 38), ('MRSC', 36), ('SPBRK', 34), ('MVP', 32), ('MIRA', 30), ('PARK', 28), ('CCC', 26)]

========================
7/8 Boys Free:
========================
1 {'MEAD': 14.64} Points:24
2 {'SH': 14.76} Points:21
3 {'OCC': 14.86} Points:20
4 {'SH': 15.15} Points:19
5 {'MCC': 15.15} Points:18
6 {'MEAD': 15.2} Points:17
7 {'OCC': 15.29} Points:16
8 {'PARK': 15.6} Points:15
9 {'OCC': 15.62} Points:14
10 {'CCC': 15.74} Points:13
11 {'MCC': 15.75} Points:11
12 {'MEAD': 15.84} Points:9
13 {'MEAD': 15.9} Points:8
14 {'MCC': 15.94} Points:7
15 {'SH': 16.09} Points:6
16 {'MCC': 16.09} Points:5
17 {'MRSC': 16.22} Points:4
18 {'SH': 16.23} Points:3
19 {'OCC': 16.23} Points:2
20 {'MVP': 16.46} Points:1

7/8 Boys Free Points: 
[('MEAD', 58), ('OCC', 52), ('SH', 49), ('MCC', 41), ('PARK', 15), ('CCC', 13), ('MRSC', 4), ('MVP', 1), ('SPBRK', 0), ('MIRA', 0)]

========================
7/8 Boys Breast:
========================
1 {'MEAD': 19.44} Points:24
2 {'MCC': 19.44} Points:21
3 {'MVP': 19.96} Points:20
4 {'SH': 20.08} Points:19
5 {'OCC': 20.16} Points:18
6 {'MVP': 21.14} Points:17
7 {'PARK': 21.31} Points:16
8 {'OCC': 21.68} Points:15
9 {'OCC': 21.79} Points:14
10 {'CCC': 22.15} Points:13
11 {'SH': 22.16} Points:11
12 {'MCC': 22.19} Points:9
13 {'MCC': 22.23} Points:8
14 {'MIRA': 22.31} Points:7
15 {'MCC': 22.34} Points:6
16 {'CCC': 22.77} Points:5
17 {'MCC': 22.93} Points:4
18 {'MEAD': 23.29} Points:3
19 {'MVP': 23.29} Points:2
20 {'PARK': 23.32} Points:1

7/8 Boys Breast Points: 
[('MCC', 48), ('OCC', 47), ('MVP', 39), ('SH', 30), ('MEAD', 27), ('CCC', 18), ('PARK', 17), ('MIRA', 7), ('MRSC', 0), ('SPBRK', 0)]

========================
7/8 Boys Back:
========================
1 {'SPBRK': 17.91} Points:24
2 {'MEAD': 18.08} Points:21
3 {'SH': 18.43} Points:20
4 {'SH': 18.7} Points:19
5 {'MVP': 19.35} Points:18
6 {'OCC': 19.38} Points:17
7 {'MCC': 19.45} Points:16
8 {'MEAD': 19.55} Points:15
9 {'OCC': 19.63} Points:14
10 {'MCC': 19.65} Points:13
11 {'SH': 19.79} Points:11
12 {'SH': 19.84} Points:9
13 {'MEAD': 19.96} Points:8
14 {'SPBRK': 20.18} Points:7
15 {'MCC': 20.51} Points:6
16 {'CCC': 20.76} Points:5
17 {'MVP': 20.87} Points:4
18 {'OCC': 20.99} Points:3
19 {'MCC': 20.99} Points:2
20 {'MRSC': 21.06} Points:1

7/8 Boys Back Points: 
[('SH', 59), ('MEAD', 44), ('MCC', 37), ('OCC', 34), ('SPBRK', 31), ('MVP', 22), ('CCC', 5), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

========================
7/8 Boys Fly:
========================
1 {'SH': 16.06} Points:24
2 {'SH': 16.48} Points:21
3 {'MEAD': 16.51} Points:20
4 {'SPBRK': 16.59} Points:19
5 {'MVP': 17.13} Points:18
6 {'MEAD': 17.14} Points:17
7 {'MEAD': 17.31} Points:16
8 {'MVP': 17.38} Points:15
9 {'SH': 17.51} Points:14
10 {'MIRA': 17.65} Points:13
11 {'PARK': 17.74} Points:11
12 {'PARK': 17.81} Points:9
13 {'OCC': 17.83} Points:8
14 {'MCC': 17.83} Points:7
15 {'PARK': 18.09} Points:6
16 {'SH': 18.26} Points:5
17 {'MEAD': 18.29} Points:4
18 {'CCC': 18.35} Points:3
19 {'MRSC': 19.08} Points:2
20 {'OCC': 19.13} Points:1

7/8 Boys Fly Points: 
[('SH', 64), ('MEAD', 57), ('MVP', 33), ('PARK', 26), ('SPBRK', 19), ('MIRA', 13), ('OCC', 9), ('MCC', 7), ('CCC', 3), ('MRSC', 2)]

========================
7/8 Boys IM:
========================
1 {'MEAD': 86.61} Points:24
2 {'SH': 87.64} Points:21
3 {'PARK': 89.8} Points:20
4 {'SPBRK': 89.81} Points:19
5 {'MVP': 90.66} Points:18
6 {'SH': 90.95} Points:17
7 {'SH': 91.72} Points:16
8 {'MVP': 93.4} Points:15
9 {'CCC': 93.86} Points:14
10 {'MCC': 94.21} Points:13
11 {'MEAD': 94.72} Points:11
12 {'PARK': 95.19} Points:9
13 {'OCC': 95.23} Points:8
14 {'MCC': 96.02} Points:7
15 {'PARK': 96.68} Points:6
16 {'SH': 96.8} Points:5
17 {'MCC': 97.23} Points:4
18 {'MEAD': 97.37} Points:3
19 {'MCC': 101.21} Points:2
20 {'CCC': 101.47} Points:1

7/8 Boys IM Points: 
[('SH', 59), ('MEAD', 38), ('PARK', 35), ('MVP', 33), ('MCC', 26), ('SPBRK', 19), ('CCC', 15), ('OCC', 8), ('MRSC', 0), ('MIRA', 0)]

========================
7/8 Boys Free Relay:
========================
1 {'MEAD': 60.67} Points:48
2 {'OCC': 62.0} Points:42
3 {'SH': 62.230000000000004} Points:40
4 {'MCC': 62.93} Points:38
5 {'PARK': 66.50999999999999} Points:36
6 {'MVP': 67.13} Points:34
7 {'CCC': 68.25999999999999} Points:32
8 {'SPBRK': 68.88} Points:30
9 {'MIRA': 69.91} Points:28
10 {'MRSC': 1050.83} Points:26

7/8 Boys Free Relay Points: 
[('MEAD', 48), ('OCC', 42), ('SH', 40), ('MCC', 38), ('PARK', 36), ('MVP', 34), ('CCC', 32), ('SPBRK', 30), ('MIRA', 28), ('MRSC', 26)]

========================
9/10 Girls Free:
========================
1 {'PARK': 28.19} Points:24
2 {'MEAD': 28.4} Points:21
3 {'PARK': 29.53} Points:20
4 {'MCC': 29.6} Points:19
5 {'MRSC': 29.89} Points:18
6 {'MCC': 30.32} Points:17
7 {'MIRA': 30.6} Points:16
8 {'CCC': 30.78} Points:15
9 {'OCC': 30.91} Points:14
10 {'PARK': 31.37} Points:13
11 {'MCC': 31.52} Points:11
12 {'SH': 31.55} Points:9
13 {'OCC': 31.66} Points:8
14 {'SH': 31.73} Points:7
15 {'MEAD': 31.83} Points:6
16 {'MCC': 31.88} Points:5
17 {'SH': 31.9} Points:4
18 {'OCC': 32.18} Points:3
19 {'CCC': 32.43} Points:2
20 {'SPBRK': 32.53} Points:1

9/10 Girls Free Points: 
[('PARK', 57), ('MCC', 52), ('MEAD', 27), ('OCC', 25), ('SH', 20), ('MRSC', 18), ('CCC', 17), ('MIRA', 16), ('SPBRK', 1), ('MVP', 0)]

========================
9/10 Girls Breast:
========================
1 {'SH': 35.67} Points:24
2 {'MEAD': 36.07} Points:21
3 {'MCC': 37.08} Points:20
4 {'PARK': 37.51} Points:19
5 {'CCC': 38.58} Points:18
6 {'MVP': 38.6} Points:17
7 {'SH': 38.88} Points:16
8 {'MEAD': 39.26} Points:15
9 {'CCC': 39.73} Points:14
10 {'OCC': 41.4} Points:13
11 {'MIRA': 41.56} Points:11
12 {'OCC': 43.1} Points:9
13 {'MRSC': 43.16} Points:8
14 {'MRSC': 43.27} Points:7
15 {'MCC': 43.32} Points:6
16 {'MCC': 43.98} Points:5
17 {'MEAD': 44.0} Points:4
18 {'SPBRK': 44.04} Points:3
19 {'MCC': 44.2} Points:2
20 {'OCC': 44.22} Points:1
20 {'OCC': 44.22} Points:1

9/10 Girls Breast Points: 
[('SH', 40), ('MEAD', 40), ('MCC', 33), ('CCC', 32), ('OCC', 24), ('PARK', 19), ('MVP', 17), ('MRSC', 15), ('MIRA', 11), ('SPBRK', 3)]

========================
9/10 Girls Back:
========================
1 {'MCC': 32.99} Points:24
2 {'MEAD': 33.29} Points:21
3 {'MCC': 34.63} Points:20
4 {'CCC': 35.16} Points:19
5 {'OCC': 35.33} Points:18
6 {'PARK': 35.52} Points:17
7 {'MIRA': 35.77} Points:16
8 {'PARK': 35.78} Points:15
9 {'MEAD': 35.8} Points:14
10 {'CCC': 36.25} Points:13
11 {'SH': 36.35} Points:11
12 {'MCC': 37.0} Points:9
13 {'CCC': 37.12} Points:8
14 {'MVP': 37.28} Points:7
15 {'SPBRK': 37.33} Points:6
16 {'MIRA': 37.39} Points:5
17 {'MCC': 37.44} Points:4
18 {'OCC': 38.03} Points:3
19 {'SH': 38.07} Points:2
20 {'MEAD': 38.21} Points:1

9/10 Girls Back Points: 
[('MCC', 57), ('CCC', 40), ('MEAD', 36), ('PARK', 32), ('OCC', 21), ('MIRA', 21), ('SH', 13), ('MVP', 7), ('SPBRK', 6), ('MRSC', 0)]

========================
9/10 Girls Fly:
========================
1 {'PARK': 30.63} Points:24
2 {'CCC': 31.6} Points:21
3 {'SH': 32.17} Points:20
4 {'MEAD': 32.76} Points:19
5 {'MEAD': 32.86} Points:18
6 {'MCC': 33.33} Points:17
7 {'PARK': 33.52} Points:16
8 {'SH': 33.55} Points:15
9 {'PARK': 34.35} Points:14
10 {'MVP': 34.63} Points:13
11 {'OCC': 35.04} Points:11
12 {'OCC': 35.05} Points:9
13 {'MRSC': 35.16} Points:8
14 {'MIRA': 35.39} Points:7
15 {'PARK': 36.15} Points:6
16 {'MCC': 36.18} Points:5
17 {'MCC': 36.44} Points:4
18 {'MCC': 36.68} Points:3
19 {'PARK': 36.83} Points:2
20 {'SH': 37.18} Points:1

9/10 Girls Fly Points: 
[('PARK', 62), ('MEAD', 37), ('SH', 36), ('MCC', 29), ('CCC', 21), ('OCC', 20), ('MVP', 13), ('MRSC', 8), ('MIRA', 7), ('SPBRK', 0)]

========================
9/10 Girls IM:
========================
1 {'PARK': 71.19} Points:24
2 {'MEAD': 72.35} Points:21
3 {'MCC': 73.62} Points:20
4 {'SH': 74.79} Points:19
5 {'PARK': 76.02} Points:18
6 {'PARK': 76.76} Points:17
7 {'MCC': 77.65} Points:16
8 {'CCC': 78.18} Points:15
9 {'CCC': 79.72} Points:14
10 {'MIRA': 80.48} Points:13
11 {'MVP': 81.23} Points:11
12 {'PARK': 81.35} Points:9
13 {'MIRA': 81.47} Points:8
14 {'MCC': 81.49} Points:7
15 {'PARK': 81.85} Points:6
16 {'OCC': 81.92} Points:5
17 {'OCC': 82.02} Points:4
18 {'MEAD': 82.29} Points:3
19 {'PARK': 83.04} Points:2
20 {'SPBRK': 83.16} Points:1

9/10 Girls IM Points: 
[('PARK', 76), ('MCC', 43), ('CCC', 29), ('MEAD', 24), ('MIRA', 21), ('SH', 19), ('MVP', 11), ('OCC', 9), ('SPBRK', 1), ('MRSC', 0)]

========================
9/10 Girls Free Relay:
========================
1 {'PARK': 120.88} Points:48
2 {'MCC': 123.32} Points:42
3 {'MEAD': 123.81} Points:40
4 {'SH': 126.39} Points:38
5 {'OCC': 127.18} Points:36
6 {'CCC': 127.34} Points:34
7 {'MRSC': 131.53} Points:32
8 {'MIRA': 132.73} Points:30
9 {'SPBRK': 132.98} Points:28
10 {'MVP': 135.59} Points:26

9/10 Girls Free Relay Points: 
[('PARK', 48), ('MCC', 42), ('MEAD', 40), ('SH', 38), ('OCC', 36), ('CCC', 34), ('MRSC', 32), ('MIRA', 30), ('SPBRK', 28), ('MVP', 26)]

========================
9/10 Boys Free:
========================
1 {'MEAD': 27.8} Points:24
2 {'MEAD': 28.4} Points:21
3 {'MEAD': 28.72} Points:20
4 {'SH': 29.0} Points:19
5 {'MRSC': 29.34} Points:18
6 {'MRSC': 29.65} Points:17
7 {'MVP': 30.02} Points:16
8 {'PARK': 30.24} Points:15
9 {'SPBRK': 30.25} Points:14
10 {'MCC': 30.26} Points:13
11 {'SH': 30.45} Points:11
12 {'MRSC': 30.58} Points:9
13 {'OCC': 30.61} Points:8
14 {'OCC': 30.69} Points:7
15 {'SH': 30.76} Points:6
16 {'PARK': 30.94} Points:5
17 {'SH': 31.01} Points:4
18 {'OCC': 31.26} Points:3
19 {'MCC': 31.26} Points:2
20 {'SH': 31.27} Points:1

9/10 Boys Free Points: 
[('MEAD', 65), ('MRSC', 44), ('SH', 41), ('PARK', 20), ('OCC', 18), ('MVP', 16), ('MCC', 15), ('SPBRK', 14), ('MIRA', 0), ('CCC', 0)]

========================
9/10 Boys Breast:
========================
1 {'MEAD': 39.68} Points:24
2 {'MCC': 39.82} Points:21
3 {'MEAD': 40.2} Points:20
4 {'SH': 40.68} Points:19
5 {'SH': 41.12} Points:18
6 {'SH': 41.24} Points:17
7 {'PARK': 41.4} Points:16
8 {'SH': 41.49} Points:15
9 {'MCC': 42.38} Points:14
10 {'OCC': 42.98} Points:13
11 {'SPBRK': 43.46} Points:11
12 {'SH': 43.5} Points:9
13 {'MVP': 43.61} Points:8
14 {'OCC': 43.76} Points:7
15 {'PARK': 43.95} Points:6
16 {'CCC': 43.99} Points:5
17 {'OCC': 44.6} Points:4
18 {'MRSC': 44.69} Points:3
19 {'OCC': 44.71} Points:2
20 {'MRSC': 44.74} Points:1

9/10 Boys Breast Points: 
[('SH', 78), ('MEAD', 44), ('MCC', 35), ('OCC', 26), ('PARK', 22), ('SPBRK', 11), ('MVP', 8), ('CCC', 5), ('MRSC', 4), ('MIRA', 0)]

========================
9/10 Boys Back:
========================
1 {'PARK': 33.87} Points:24
2 {'SH': 34.12} Points:21
3 {'MCC': 35.44} Points:20
4 {'PARK': 35.7} Points:19
5 {'OCC': 36.19} Points:18
6 {'MRSC': 36.19} Points:17
7 {'SH': 36.3} Points:16
8 {'MRSC': 36.63} Points:15
9 {'OCC': 37.04} Points:14
10 {'MCC': 37.07} Points:13
11 {'SPBRK': 37.1} Points:11
12 {'SH': 37.28} Points:9
13 {'MIRA': 37.29} Points:8
14 {'OCC': 37.36} Points:7
15 {'MCC': 38.12} Points:6
16 {'PARK': 38.19} Points:5
17 {'SPBRK': 38.6} Points:4
18 {'OCC': 38.74} Points:3
19 {'MRSC': 38.82} Points:2
20 {'SH': 38.85} Points:1

9/10 Boys Back Points: 
[('PARK', 48), ('SH', 47), ('OCC', 42), ('MCC', 39), ('MRSC', 34), ('SPBRK', 15), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

========================
9/10 Boys Fly:
========================
1 {'MEAD': 30.5} Points:24
2 {'MVP': 32.69} Points:21
3 {'PARK': 33.16} Points:20
4 {'MIRA': 33.42} Points:19
5 {'MEAD': 33.52} Points:18
6 {'MEAD': 33.79} Points:17
7 {'SH': 34.07} Points:16
8 {'SPBRK': 34.19} Points:15
9 {'MEAD': 34.28} Points:14
10 {'SH': 34.34} Points:13
11 {'MRSC': 34.43} Points:11
12 {'MCC': 34.44} Points:9
13 {'MRSC': 34.8} Points:8
14 {'SH': 35.35} Points:7
15 {'PARK': 35.54} Points:6
16 {'PARK': 35.87} Points:5
17 {'MRSC': 36.05} Points:4
18 {'SH': 36.77} Points:3
19 {'MCC': 36.79} Points:2
20 {'PARK': 36.97} Points:1

9/10 Boys Fly Points: 
[('MEAD', 73), ('SH', 39), ('PARK', 32), ('MRSC', 23), ('MVP', 21), ('MIRA', 19), ('SPBRK', 15), ('MCC', 11), ('OCC', 0), ('CCC', 0)]

========================
9/10 Boys IM:
========================
1 {'CCC': 53.78} Points:24
2 {'MEAD': 72.44} Points:21
3 {'PARK': 73.64} Points:20
4 {'MEAD': 75.07} Points:19
5 {'MEAD': 76.85} Points:18
6 {'MVP': 76.87} Points:17
7 {'MRSC': 77.64} Points:16
8 {'MCC': 78.22} Points:15
9 {'MEAD': 78.62} Points:14
10 {'MIRA': 80.39} Points:13
11 {'MRSC': 80.45} Points:11
12 {'SH': 80.52} Points:9
13 {'MCC': 80.62} Points:8
14 {'PARK': 81.39} Points:7
15 {'MCC': 81.88} Points:6
16 {'PARK': 81.9} Points:5
17 {'MCC': 81.94} Points:4
18 {'SPBRK': 82.07} Points:3
19 {'OCC': 82.45} Points:2
20 {'OCC': 82.57} Points:1

9/10 Boys IM Points: 
[('MEAD', 72), ('MCC', 33), ('PARK', 32), ('MRSC', 27), ('CCC', 24), ('MVP', 17), ('MIRA', 13), ('SH', 9), ('SPBRK', 3), ('OCC', 3)]

========================
9/10 Boys Free Relay:
========================
1 {'MEAD': 116.67} Points:48
2 {'SH': 121.22} Points:42
3 {'MRSC': 121.69} Points:40
4 {'PARK': 123.81} Points:38
5 {'MCC': 124.52000000000001} Points:36
6 {'OCC': 124.58} Points:34
7 {'SPBRK': 127.72999999999999} Points:32
8 {'MVP': 134.56} Points:30
9 {'CCC': 1101.8100000000002} Points:28
10 {'MIRA': 2066.35} Points:26

9/10 Boys Free Relay Points: 
[('MEAD', 48), ('SH', 42), ('MRSC', 40), ('PARK', 38), ('MCC', 36), ('OCC', 34), ('SPBRK', 32), ('MVP', 30), ('CCC', 28), ('MIRA', 26)]

========================
11/12 Girls Free:
========================
1 {'MEAD': 26.84} Points:24
2 {'SH': 27.06} Points:21
3 {'OCC': 27.11} Points:20
4 {'SH': 27.19} Points:19
5 {'MCC': 27.4} Points:18
6 {'SPBRK': 27.81} Points:17
7 {'PARK': 27.84} Points:16
8 {'OCC': 28.07} Points:15
9 {'SH': 28.11} Points:14
10 {'OCC': 28.4} Points:13
11 {'PARK': 28.47} Points:11
12 {'MVP': 28.6} Points:9
13 {'OCC': 28.66} Points:8
14 {'MRSC': 28.83} Points:7
15 {'MRSC': 28.85} Points:6
16 {'MRSC': 28.88} Points:5
17 {'MRSC': 28.9} Points:4
18 {'MEAD': 28.93} Points:3
19 {'MEAD': 28.94} Points:2
20 {'MEAD': 28.95} Points:1

11/12 Girls Free Points: 
[('OCC', 56), ('SH', 54), ('MEAD', 30), ('PARK', 27), ('MRSC', 22), ('MCC', 18), ('SPBRK', 17), ('MVP', 9), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Breast:
========================
1 {'OCC': 32.57} Points:24
2 {'SPBRK': 33.42} Points:21
3 {'PARK': 34.08} Points:20
4 {'SH': 34.7} Points:19
5 {'MEAD': 35.07} Points:18
6 {'SPBRK': 35.56} Points:17
7 {'OCC': 35.69} Points:16
8 {'OCC': 36.29} Points:15
9 {'SH': 36.34} Points:14
10 {'OCC': 36.73} Points:13
11 {'SH': 36.74} Points:11
12 {'PARK': 36.83} Points:9
13 {'PARK': 36.87} Points:8
14 {'OCC': 36.89} Points:7
15 {'CCC': 36.89} Points:6
16 {'OCC': 37.35} Points:5
17 {'PARK': 37.56} Points:4
18 {'OCC': 37.79} Points:3
19 {'MCC': 37.86} Points:2
20 {'OCC': 38.07} Points:1

11/12 Girls Breast Points: 
[('OCC', 84), ('SH', 44), ('PARK', 41), ('SPBRK', 38), ('MEAD', 18), ('CCC', 6), ('MCC', 2), ('MVP', 0), ('MRSC', 0), ('MIRA', 0)]

========================
11/12 Girls Back:
========================
1 {'OCC': 29.76} Points:24
2 {'OCC': 29.86} Points:21
3 {'SH': 30.39} Points:20
4 {'OCC': 31.23} Points:19
5 {'OCC': 31.38} Points:18
6 {'MCC': 31.52} Points:17
7 {'OCC': 32.39} Points:16
8 {'OCC': 32.5} Points:15
9 {'MRSC': 32.74} Points:14
10 {'MCC': 32.81} Points:13
11 {'OCC': 33.3} Points:11
12 {'OCC': 33.34} Points:9
13 {'PARK': 33.6} Points:8
14 {'MEAD': 33.7} Points:7
15 {'OCC': 33.74} Points:6
16 {'OCC': 33.88} Points:5
17 {'MEAD': 34.21} Points:4
18 {'SH': 34.22} Points:3
18 {'SH': 34.22} Points:3
20 {'SH': 34.43} Points:1

11/12 Girls Back Points: 
[('OCC', 144), ('MCC', 30), ('SH', 27), ('MRSC', 14), ('MEAD', 11), ('PARK', 8), ('MVP', 0), ('SPBRK', 0), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Fly:
========================
1 {'OCC': 26.75} Points:24
2 {'OCC': 28.49} Points:21
3 {'SH': 28.92} Points:20
4 {'OCC': 28.93} Points:19
5 {'OCC': 29.35} Points:18
6 {'SPBRK': 29.83} Points:17
7 {'MEAD': 29.85} Points:16
8 {'MEAD': 30.13} Points:15
9 {'SH': 30.16} Points:14
10 {'OCC': 30.21} Points:13
11 {'OCC': 30.29} Points:11
12 {'SPBRK': 30.44} Points:9
13 {'MRSC': 30.64} Points:8
14 {'MCC': 30.66} Points:7
15 {'SH': 30.77} Points:6
16 {'MIRA': 30.77} Points:5
17 {'SPBRK': 30.86} Points:4
18 {'PARK': 31.22} Points:3
19 {'MEAD': 31.27} Points:2
20 {'OCC': 31.62} Points:1

11/12 Girls Fly Points: 
[('OCC', 107), ('SH', 40), ('MEAD', 33), ('SPBRK', 30), ('MRSC', 8), ('MCC', 7), ('MIRA', 5), ('PARK', 3), ('MVP', 0), ('CCC', 0)]

========================
11/12 Girls IM:
========================
1 {'OCC': 61.91} Points:24
2 {'OCC': 66.57} Points:21
3 {'OCC': 67.16} Points:20
4 {'OCC': 67.43} Points:19
5 {'SH': 67.67} Points:18
6 {'PARK': 68.31} Points:17
7 {'OCC': 69.57} Points:16
8 {'SPBRK': 69.94} Points:15
9 {'MEAD': 70.26} Points:14
10 {'PARK': 70.56} Points:13
11 {'MEAD': 71.28} Points:11
12 {'OCC': 71.56} Points:9
13 {'MRSC': 71.88} Points:8
14 {'SH': 72.2} Points:7
15 {'SH': 72.38} Points:6
16 {'OCC': 72.52} Points:5
17 {'MCC': 72.7} Points:4
18 {'MEAD': 73.21} Points:3
19 {'MEAD': 73.31} Points:2
20 {'OCC': 73.5} Points:1

11/12 Girls IM Points: 
[('OCC', 115), ('SH', 31), ('PARK', 30), ('MEAD', 30), ('SPBRK', 15), ('MRSC', 8), ('MCC', 4), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Free Relay:
========================
1 {'OCC': 105.36999999999999} Points:48
2 {'SH': 111.75} Points:42
3 {'MEAD': 113.66} Points:40
4 {'SPBRK': 113.9} Points:38
5 {'MRSC': 115.46000000000001} Points:36
6 {'PARK': 115.75} Points:34
7 {'MCC': 115.88} Points:32
8 {'MIRA': 1000} Points:30
9 {'CCC': 1093.0800000000002} Points:28
10 {'MVP': 2060.07} Points:26

11/12 Girls Free Relay Points: 
[('OCC', 48), ('SH', 42), ('MEAD', 40), ('SPBRK', 38), ('MRSC', 36), ('PARK', 34), ('MCC', 32), ('MIRA', 30), ('CCC', 28), ('MVP', 26)]

========================
11/12 Boys Free:
========================
1 {'PARK': 24.99} Points:24
2 {'SH': 26.36} Points:21
3 {'SH': 26.41} Points:20
4 {'SPBRK': 26.72} Points:19
5 {'SH': 26.86} Points:18
6 {'MRSC': 26.98} Points:17
7 {'SPBRK': 27.09} Points:16
8 {'CCC': 27.11} Points:15
9 {'OCC': 27.41} Points:14
10 {'CCC': 27.52} Points:13
11 {'SH': 27.59} Points:11
12 {'MEAD': 27.69} Points:9
13 {'CCC': 27.77} Points:8
14 {'MEAD': 27.94} Points:7
15 {'MRSC': 27.95} Points:6
16 {'PARK': 28.13} Points:5
17 {'MRSC': 28.27} Points:4
18 {'PARK': 28.31} Points:3
19 {'MEAD': 28.39} Points:2
20 {'MEAD': 28.69} Points:1

11/12 Boys Free Points: 
[('SH', 70), ('CCC', 36), ('SPBRK', 35), ('PARK', 32), ('MRSC', 27), ('MEAD', 19), ('OCC', 14), ('MVP', 0), ('MCC', 0), ('MIRA', 0)]

========================
11/12 Boys Breast:
========================
1 {'MRSC': 33.44} Points:24
2 {'PARK': 33.87} Points:21
3 {'SH': 34.06} Points:20
4 {'MRSC': 34.74} Points:19
5 {'SPBRK': 34.94} Points:18
6 {'PARK': 35.46} Points:17
7 {'SH': 36.49} Points:16
8 {'PARK': 36.52} Points:15
9 {'SH': 36.54} Points:14
10 {'MRSC': 36.98} Points:13
11 {'MEAD': 37.31} Points:11
12 {'OCC': 37.34} Points:9
13 {'MIRA': 37.66} Points:8
14 {'OCC': 37.7} Points:7
15 {'MEAD': 37.76} Points:6
16 {'SPBRK': 37.88} Points:5
17 {'SPBRK': 38.1} Points:4
18 {'CCC': 38.3} Points:3
19 {'PARK': 38.45} Points:2
20 {'MIRA': 38.64} Points:1

11/12 Boys Breast Points: 
[('MRSC', 56), ('PARK', 55), ('SH', 50), ('SPBRK', 27), ('MEAD', 17), ('OCC', 16), ('MIRA', 9), ('CCC', 3), ('MVP', 0), ('MCC', 0)]

========================
11/12 Boys Back:
========================
1 {'SPBRK': 28.77} Points:24
2 {'SH': 29.52} Points:21
3 {'SPBRK': 29.58} Points:20
4 {'MRSC': 31.37} Points:19
5 {'MEAD': 31.59} Points:18
6 {'SH': 32.15} Points:17
7 {'MEAD': 32.27} Points:16
8 {'OCC': 32.94} Points:15
9 {'SH': 32.97} Points:14
10 {'OCC': 33.31} Points:13
11 {'CCC': 33.41} Points:11
12 {'SH': 33.86} Points:9
13 {'SH': 33.9} Points:8
14 {'MCC': 33.93} Points:7
15 {'PARK': 34.13} Points:6
16 {'PARK': 34.18} Points:5
17 {'MCC': 34.53} Points:4
18 {'MEAD': 34.58} Points:3
19 {'SPBRK': 34.75} Points:2
20 {'MRSC': 34.95} Points:1

11/12 Boys Back Points: 
[('SH', 69), ('SPBRK', 46), ('MEAD', 37), ('OCC', 28), ('MRSC', 20), ('MCC', 11), ('PARK', 11), ('CCC', 11), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Boys Fly:
========================
1 {'SPBRK': 26.14} Points:24
2 {'SH': 28.34} Points:21
3 {'CCC': 28.96} Points:20
4 {'MEAD': 29.09} Points:19
5 {'MRSC': 29.67} Points:18
6 {'PARK': 29.69} Points:17
7 {'MEAD': 29.77} Points:16
8 {'OCC': 29.99} Points:15
9 {'SH': 30.01} Points:14
10 {'CCC': 30.23} Points:13
11 {'SH': 30.33} Points:11
12 {'OCC': 30.59} Points:9
13 {'SH': 30.86} Points:8
14 {'MRSC': 31.74} Points:7
15 {'SPBRK': 31.78} Points:6
16 {'OCC': 31.87} Points:5
17 {'MCC': 31.87} Points:4
18 {'SH': 31.99} Points:3
19 {'MRSC': 32.2} Points:2
20 {'MEAD': 32.26} Points:1

11/12 Boys Fly Points: 
[('SH', 57), ('MEAD', 36), ('CCC', 33), ('SPBRK', 30), ('OCC', 29), ('MRSC', 27), ('PARK', 17), ('MCC', 4), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Boys IM:
========================
1 {'SPBRK': 61.15} Points:24
2 {'SH': 64.9} Points:21
3 {'MEAD': 66.97} Points:20
4 {'SH': 67.2} Points:19
5 {'PARK': 67.2} Points:18
6 {'MRSC': 68.68} Points:17
7 {'CCC': 69.02} Points:16
8 {'SH': 69.24} Points:15
9 {'PARK': 69.84} Points:14
10 {'MEAD': 70.42} Points:13
11 {'OCC': 70.45} Points:11
12 {'SH': 70.84} Points:9
13 {'SPBRK': 70.97} Points:8
14 {'MRSC': 71.65} Points:7
15 {'SH': 71.95} Points:6
16 {'SH': 72.44} Points:5
17 {'SH': 73.19} Points:4
18 {'MCC': 73.36} Points:3
19 {'OCC': 73.6} Points:2
20 {'OCC': 73.66} Points:1

11/12 Boys IM Points: 
[('SH', 79), ('MEAD', 33), ('SPBRK', 32), ('PARK', 32), ('MRSC', 24), ('CCC', 16), ('OCC', 14), ('MCC', 3), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Boys Free Relay:
========================
1 {'SPBRK': 106.4} Points:48
2 {'SH': 107.22} Points:42
3 {'PARK': 109.56} Points:40
4 {'MEAD': 112.71000000000001} Points:38
5 {'MRSC': 113.11} Points:36
6 {'OCC': 115.34} Points:34
7 {'MCC': 116.84} Points:32
8 {'MIRA': 120.58} Points:30
9 {'MVP': 121.38} Points:28
10 {'CCC': 1082.4} Points:26

11/12 Boys Free Relay Points: 
[('SPBRK', 48), ('SH', 42), ('PARK', 40), ('MEAD', 38), ('MRSC', 36), ('OCC', 34), ('MCC', 32), ('MIRA', 30), ('MVP', 28), ('CCC', 26)]

========================
13/14 Girls Free:
========================
1 {'MEAD': 25.23} Points:24
2 {'SH': 25.63} Points:21
3 {'PARK': 25.73} Points:20
4 {'OCC': 25.81} Points:19
5 {'SPBRK': 25.94} Points:18
6 {'OCC': 26.0} Points:17
7 {'SPBRK': 26.15} Points:16
8 {'MIRA': 26.17} Points:15
9 {'MEAD': 26.24} Points:14
10 {'SPBRK': 26.32} Points:13
11 {'SPBRK': 26.43} Points:11
12 {'MEAD': 26.48} Points:9
13 {'SPBRK': 26.49} Points:8
14 {'SPBRK': 26.51} Points:7
15 {'MVP': 26.51} Points:6
16 {'SPBRK': 26.63} Points:5
17 {'MVP': 26.64} Points:4
18 {'OCC': 26.83} Points:3
19 {'SPBRK': 26.86} Points:2
20 {'OCC': 26.93} Points:1

13/14 Girls Free Points: 
[('SPBRK', 80), ('MEAD', 47), ('OCC', 40), ('SH', 21), ('PARK', 20), ('MIRA', 15), ('MVP', 10), ('MRSC', 0), ('MCC', 0), ('CCC', 0)]

========================
13/14 Girls Breast:
========================
1 {'MEAD': 32.43} Points:24
2 {'OCC': 32.49} Points:21
3 {'SPBRK': 33.2} Points:20
4 {'MVP': 33.21} Points:19
5 {'SPBRK': 33.39} Points:18
6 {'SPBRK': 33.76} Points:17
7 {'OCC': 34.06} Points:16
8 {'MEAD': 34.31} Points:15
9 {'PARK': 34.56} Points:14
10 {'MVP': 34.57} Points:13
11 {'SPBRK': 35.01} Points:11
12 {'SPBRK': 35.06} Points:9
13 {'MEAD': 35.16} Points:8
13 {'MEAD': 35.16} Points:8
15 {'SH': 35.17} Points:6
16 {'MCC': 35.28} Points:5
17 {'MVP': 35.32} Points:4
18 {'CCC': 35.51} Points:3
19 {'OCC': 35.56} Points:2
20 {'PARK': 35.57} Points:1

13/14 Girls Breast Points: 
[('SPBRK', 75), ('MEAD', 55), ('OCC', 39), ('MVP', 36), ('PARK', 15), ('SH', 6), ('MCC', 5), ('CCC', 3), ('MRSC', 0), ('MIRA', 0)]

========================
13/14 Girls Back:
========================
1 {'SH': 28.34} Points:24
2 {'SPBRK': 28.39} Points:21
3 {'OCC': 28.43} Points:20
4 {'MCC': 29.97} Points:19
5 {'SPBRK': 30.25} Points:18
6 {'OCC': 30.67} Points:17
7 {'SPBRK': 30.84} Points:16
8 {'SH': 30.97} Points:15
9 {'SPBRK': 31.03} Points:14
10 {'SH': 31.05} Points:13
11 {'OCC': 31.13} Points:11
12 {'MCC': 31.6} Points:9
13 {'OCC': 31.65} Points:8
14 {'SH': 31.84} Points:7
15 {'SPBRK': 31.95} Points:6
16 {'MCC': 31.96} Points:5
17 {'OCC': 32.12} Points:4
18 {'SPBRK': 32.15} Points:3
19 {'MVP': 32.24} Points:2
20 {'MEAD': 32.44} Points:1

13/14 Girls Back Points: 
[('SPBRK', 78), ('OCC', 60), ('SH', 59), ('MCC', 33), ('MVP', 2), ('MEAD', 1), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Girls Fly:
========================
1 {'OCC': 27.62} Points:24
2 {'SPBRK': 27.66} Points:21
3 {'SPBRK': 27.74} Points:20
4 {'SH': 27.82} Points:19
5 {'PARK': 28.28} Points:18
6 {'MCC': 28.39} Points:17
7 {'OCC': 28.62} Points:16
8 {'MEAD': 28.83} Points:15
9 {'MEAD': 28.88} Points:14
10 {'SPBRK': 28.9} Points:13
11 {'MEAD': 28.9} Points:11
12 {'SH': 28.96} Points:9
13 {'SH': 28.99} Points:8
14 {'MVP': 29.12} Points:7
15 {'SPBRK': 29.17} Points:6
16 {'MIRA': 29.42} Points:5
17 {'MCC': 29.42} Points:4
18 {'OCC': 29.49} Points:3
19 {'OCC': 29.52} Points:2
20 {'SPBRK': 29.67} Points:1

13/14 Girls Fly Points: 
[('SPBRK', 61), ('OCC', 45), ('MEAD', 40), ('SH', 36), ('MCC', 21), ('PARK', 18), ('MVP', 7), ('MIRA', 5), ('MRSC', 0), ('CCC', 0)]

========================
13/14 Girls IM:
========================
1 {'OCC': 63.87} Points:24
2 {'OCC': 64.14} Points:21
3 {'SPBRK': 65.34} Points:20
4 {'SPBRK': 66.08} Points:19
5 {'PARK': 66.38} Points:18
6 {'MEAD': 66.79} Points:17
7 {'MEAD': 67.14} Points:16
8 {'SPBRK': 67.68} Points:15
9 {'OCC': 67.73} Points:14
10 {'OCC': 68.21} Points:13
11 {'OCC': 68.24} Points:11
12 {'SPBRK': 68.44} Points:9
13 {'OCC': 68.49} Points:8
14 {'OCC': 68.56} Points:7
15 {'MVP': 68.56} Points:6
16 {'MEAD': 69.16} Points:5
17 {'SPBRK': 69.17} Points:4
18 {'MCC': 69.28} Points:3
19 {'SH': 69.31} Points:2
20 {'PARK': 69.41} Points:1

13/14 Girls IM Points: 
[('OCC', 98), ('SPBRK', 67), ('MEAD', 38), ('PARK', 19), ('MVP', 6), ('MCC', 3), ('SH', 2), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Girls Free Relay:
========================
1 {'SPBRK': 104.84} Points:48
2 {'OCC': 105.28999999999999} Points:42
3 {'MEAD': 105.37} Points:40
4 {'MVP': 107.96000000000001} Points:38
5 {'SH': 108.58} Points:36
6 {'MCC': 111.24000000000001} Points:34
7 {'PARK': 111.57} Points:32
8 {'MIRA': 111.97} Points:30
9 {'CCC': 115.15} Points:28
10 {'MRSC': 116.72} Points:26

13/14 Girls Free Relay Points: 
[('SPBRK', 48), ('OCC', 42), ('MEAD', 40), ('MVP', 38), ('SH', 36), ('MCC', 34), ('PARK', 32), ('MIRA', 30), ('CCC', 28), ('MRSC', 26)]

========================
13/14 Boys Free:
========================
1 {'OCC': 23.0} Points:24
2 {'SPBRK': 23.28} Points:21
3 {'OCC': 23.34} Points:20
4 {'MEAD': 23.43} Points:19
5 {'OCC': 23.45} Points:18
6 {'SH': 23.62} Points:17
7 {'SH': 23.72} Points:16
8 {'SPBRK': 23.82} Points:15
9 {'MEAD': 24.06} Points:14
10 {'MEAD': 24.29} Points:13
11 {'MEAD': 24.61} Points:11
12 {'CCC': 24.68} Points:9
13 {'OCC': 24.89} Points:8
14 {'MRSC': 25.02} Points:7
15 {'MVP': 25.22} Points:6
16 {'MEAD': 25.27} Points:5
17 {'OCC': 25.41} Points:4
18 {'MRSC': 25.5} Points:3
19 {'SH': 25.58} Points:2
20 {'SH': 25.59} Points:1

13/14 Boys Free Points: 
[('OCC', 74), ('MEAD', 62), ('SPBRK', 36), ('SH', 36), ('MRSC', 10), ('CCC', 9), ('MVP', 6), ('MCC', 0), ('PARK', 0), ('MIRA', 0)]

========================
13/14 Boys Breast:
========================
1 {'MEAD': 30.06} Points:24
2 {'SPBRK': 30.22} Points:21
3 {'OCC': 30.3} Points:20
4 {'SPBRK': 30.31} Points:19
5 {'SPBRK': 30.58} Points:18
6 {'OCC': 30.63} Points:17
7 {'OCC': 30.69} Points:16
8 {'MEAD': 30.99} Points:15
9 {'SH': 31.37} Points:14
10 {'MRSC': 31.55} Points:13
11 {'SPBRK': 31.61} Points:11
12 {'MVP': 31.61} Points:9
13 {'MCC': 31.91} Points:8
14 {'OCC': 32.06} Points:7
15 {'MVP': 32.17} Points:6
16 {'SH': 32.32} Points:5
17 {'MEAD': 32.79} Points:4
18 {'SH': 33.04} Points:3
19 {'MCC': 33.13} Points:2
20 {'MRSC': 33.19} Points:1

13/14 Boys Breast Points: 
[('SPBRK', 69), ('OCC', 60), ('MEAD', 43), ('SH', 22), ('MVP', 15), ('MRSC', 14), ('MCC', 10), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Boys Back:
========================
1 {'SH': 27.25} Points:24
2 {'MEAD': 27.38} Points:21
3 {'MVP': 27.4} Points:20
4 {'MEAD': 27.86} Points:19
5 {'CCC': 27.94} Points:18
6 {'OCC': 28.06} Points:17
7 {'OCC': 28.83} Points:16
8 {'MEAD': 28.87} Points:15
9 {'MVP': 29.06} Points:14
10 {'SH': 29.17} Points:13
11 {'SPBRK': 29.21} Points:11
12 {'OCC': 29.24} Points:9
13 {'OCC': 29.25} Points:8
14 {'CCC': 29.78} Points:7
15 {'MEAD': 29.82} Points:6
16 {'OCC': 29.96} Points:5
17 {'CCC': 30.22} Points:4
18 {'PARK': 30.27} Points:3
19 {'OCC': 30.54} Points:2
20 {'MRSC': 30.63} Points:1

13/14 Boys Back Points: 
[('MEAD', 61), ('OCC', 57), ('SH', 37), ('MVP', 34), ('CCC', 29), ('SPBRK', 11), ('PARK', 3), ('MRSC', 1), ('MCC', 0), ('MIRA', 0)]

========================
13/14 Boys Fly:
========================
1 {'OCC': 24.94} Points:24
2 {'CCC': 25.96} Points:21
3 {'MVP': 26.13} Points:20
4 {'MEAD': 26.17} Points:19
5 {'MVP': 26.33} Points:18
6 {'SH': 26.72} Points:17
7 {'MRSC': 26.86} Points:16
8 {'OCC': 27.11} Points:15
9 {'SH': 27.16} Points:14
10 {'SH': 27.33} Points:13
11 {'SPBRK': 27.86} Points:11
12 {'MVP': 27.95} Points:9
13 {'OCC': 28.38} Points:8
14 {'MCC': 28.44} Points:7
15 {'PARK': 28.57} Points:6
16 {'MRSC': 28.57} Points:5
17 {'MEAD': 28.59} Points:4
18 {'MRSC': 28.8} Points:3
19 {'OCC': 28.95} Points:2
20 {'MEAD': 29.08} Points:1

13/14 Boys Fly Points: 
[('OCC', 49), ('MVP', 47), ('SH', 44), ('MRSC', 24), ('MEAD', 24), ('CCC', 21), ('SPBRK', 11), ('MCC', 7), ('PARK', 6), ('MIRA', 0)]

========================
13/14 Boys IM:
========================
1 {'MEAD': 57.19} Points:24
2 {'OCC': 57.29} Points:21
3 {'SH': 59.74} Points:20
4 {'OCC': 60.23} Points:19
5 {'OCC': 60.35} Points:18
6 {'MEAD': 60.42} Points:17
7 {'MVP': 61.26} Points:16
8 {'MEAD': 61.66} Points:15
9 {'OCC': 61.73} Points:14
10 {'SPBRK': 62.08} Points:13
11 {'MEAD': 62.58} Points:11
12 {'CCC': 62.6} Points:9
13 {'SPBRK': 62.83} Points:8
14 {'SH': 62.86} Points:7
15 {'SH': 63.32} Points:6
16 {'OCC': 63.5} Points:5
17 {'SH': 63.67} Points:4
18 {'SH': 64.69} Points:3
19 {'MEAD': 64.89} Points:2
20 {'MRSC': 64.93} Points:1

13/14 Boys IM Points: 
[('OCC', 77), ('MEAD', 69), ('SH', 40), ('SPBRK', 21), ('MVP', 16), ('CCC', 9), ('MRSC', 1), ('MCC', 0), ('PARK', 0), ('MIRA', 0)]

========================
13/14 Boys Free Relay:
========================
1 {'OCC': 94.52000000000001} Points:48
2 {'MEAD': 95.61999999999999} Points:42
3 {'SH': 98.51} Points:40
4 {'SPBRK': 98.78} Points:38
5 {'MRSC': 103.62} Points:36
6 {'MVP': 104.25} Points:34
7 {'CCC': 104.36} Points:32
8 {'MCC': 106.45} Points:30
9 {'PARK': 108.16} Points:28
10 {'MIRA': 2056.66} Points:26

13/14 Boys Free Relay Points: 
[('OCC', 48), ('MEAD', 42), ('SH', 40), ('SPBRK', 38), ('MRSC', 36), ('MVP', 34), ('CCC', 32), ('MCC', 30), ('PARK', 28), ('MIRA', 26)]

========================
15/18 Girls Free:
========================
1 {'PARK': 25.48} Points:24
2 {'CCC': 25.61} Points:21
3 {'MVP': 25.73} Points:20
4 {'SPBRK': 25.75} Points:19
5 {'PARK': 25.79} Points:18
6 {'MEAD': 25.98} Points:17
7 {'OCC': 25.99} Points:16
8 {'SH': 26.0} Points:15
9 {'MEAD': 26.21} Points:14
10 {'OCC': 26.54} Points:13
11 {'OCC': 26.6} Points:11
12 {'MRSC': 26.68} Points:9
13 {'PARK': 26.73} Points:8
14 {'OCC': 26.83} Points:7
15 {'MCC': 26.89} Points:6
16 {'CCC': 27.03} Points:5
17 {'MIRA': 27.19} Points:4
18 {'MCC': 27.2} Points:3
19 {'MEAD': 27.21} Points:2
20 {'SH': 27.28} Points:1

15/18 Girls Free Points: 
[('PARK', 50), ('OCC', 47), ('MEAD', 33), ('CCC', 26), ('MVP', 20), ('SPBRK', 19), ('SH', 16), ('MRSC', 9), ('MCC', 9), ('MIRA', 4)]

========================
15/18 Girls Breast:
========================
1 {'SH': 31.5} Points:24
2 {'OCC': 32.43} Points:21
3 {'MEAD': 32.71} Points:20
4 {'CCC': 32.87} Points:19
5 {'SH': 32.88} Points:18
6 {'MVP': 33.07} Points:17
7 {'OCC': 33.21} Points:16
8 {'MRSC': 33.62} Points:15
9 {'MEAD': 33.81} Points:14
10 {'SPBRK': 33.87} Points:13
11 {'MIRA': 33.88} Points:11
12 {'PARK': 34.04} Points:9
13 {'SH': 34.12} Points:8
14 {'SH': 34.65} Points:7
15 {'MRSC': 34.72} Points:6
16 {'MCC': 34.84} Points:5
17 {'OCC': 35.07} Points:4
18 {'OCC': 35.73} Points:3
19 {'MEAD': 35.85} Points:2
20 {'MRSC': 35.86} Points:1

15/18 Girls Breast Points: 
[('SH', 57), ('OCC', 44), ('MEAD', 36), ('MRSC', 22), ('CCC', 19), ('MVP', 17), ('SPBRK', 13), ('MIRA', 11), ('PARK', 9), ('MCC', 5)]

========================
15/18 Girls Back:
========================
1 {'SPBRK': 28.59} Points:24
2 {'MEAD': 28.94} Points:21
3 {'PARK': 29.05} Points:20
4 {'OCC': 29.17} Points:19
5 {'OCC': 29.26} Points:18
6 {'MEAD': 29.37} Points:17
7 {'OCC': 29.74} Points:16
8 {'OCC': 30.06} Points:15
9 {'MEAD': 30.21} Points:14
10 {'MIRA': 30.27} Points:13
11 {'CCC': 30.29} Points:11
12 {'OCC': 30.37} Points:9
13 {'PARK': 30.37} Points:8
14 {'MEAD': 30.37} Points:7
15 {'SH': 30.63} Points:6
16 {'SPBRK': 30.77} Points:5
17 {'PARK': 30.78} Points:4
18 {'CCC': 30.85} Points:3
19 {'OCC': 31.11} Points:2
20 {'OCC': 31.45} Points:1

15/18 Girls Back Points: 
[('OCC', 80), ('MEAD', 59), ('PARK', 32), ('SPBRK', 29), ('CCC', 14), ('MIRA', 13), ('SH', 6), ('MVP', 0), ('MRSC', 0), ('MCC', 0)]

========================
15/18 Girls Fly:
========================
1 {'OCC': 26.85} Points:24
2 {'PARK': 27.47} Points:21
3 {'PARK': 27.59} Points:20
4 {'CCC': 27.74} Points:19
5 {'MEAD': 28.09} Points:18
6 {'OCC': 28.27} Points:17
7 {'OCC': 28.31} Points:16
8 {'MEAD': 28.33} Points:15
9 {'PARK': 28.41} Points:14
10 {'SH': 28.45} Points:13
11 {'OCC': 28.52} Points:11
12 {'MIRA': 28.68} Points:9
13 {'SH': 28.79} Points:8
14 {'MEAD': 28.97} Points:7
15 {'OCC': 29.24} Points:6
16 {'OCC': 29.29} Points:5
17 {'OCC': 29.4} Points:4
18 {'PARK': 29.56} Points:3
19 {'CCC': 29.68} Points:2
20 {'OCC': 29.74} Points:1

15/18 Girls Fly Points: 
[('OCC', 84), ('PARK', 58), ('MEAD', 40), ('SH', 21), ('CCC', 21), ('MIRA', 9), ('MVP', 0), ('MRSC', 0), ('SPBRK', 0), ('MCC', 0)]

========================
15/18 Girls IM:
========================
1 {'OCC': 61.18} Points:24
2 {'SPBRK': 63.02} Points:21
3 {'PARK': 64.28} Points:20
4 {'MEAD': 64.92} Points:19
5 {'MEAD': 65.08} Points:18
6 {'SPBRK': 65.13} Points:17
7 {'MEAD': 65.62} Points:16
8 {'MEAD': 65.71} Points:15
9 {'MEAD': 65.73} Points:14
10 {'MVP': 65.77} Points:13
11 {'SH': 66.21} Points:11
12 {'OCC': 66.28} Points:9
13 {'OCC': 66.33} Points:8
14 {'OCC': 66.48} Points:7
15 {'CCC': 66.48} Points:6
16 {'MCC': 66.74} Points:5
17 {'OCC': 66.82} Points:4
18 {'MIRA': 66.91} Points:3
19 {'OCC': 67.1} Points:2
20 {'PARK': 67.13} Points:1

15/18 Girls IM Points: 
[('MEAD', 82), ('OCC', 54), ('SPBRK', 38), ('PARK', 21), ('MVP', 13), ('SH', 11), ('CCC', 6), ('MCC', 5), ('MIRA', 3), ('MRSC', 0)]

========================
15/18 Girls Free Relay:
========================
1 {'PARK': 103.87} Points:48
2 {'OCC': 105.87} Points:42
3 {'MEAD': 106.42} Points:40
4 {'CCC': 109.28999999999999} Points:38
5 {'MCC': 109.36} Points:36
6 {'SH': 109.96000000000001} Points:34
7 {'MVP': 110.34} Points:32
8 {'MRSC': 110.72999999999999} Points:30
9 {'MIRA': 110.97999999999999} Points:28
10 {'SPBRK': 111.47} Points:26

15/18 Girls Free Relay Points: 
[('PARK', 48), ('OCC', 42), ('MEAD', 40), ('CCC', 38), ('MCC', 36), ('SH', 34), ('MVP', 32), ('MRSC', 30), ('MIRA', 28), ('SPBRK', 26)]

========================
15/18 Boys Free:
========================
1 {'OCC': 21.36} Points:24
2 {'PARK': 21.39} Points:21
3 {'SH': 22.2} Points:20
4 {'MCC': 22.61} Points:19
5 {'CCC': 22.7} Points:18
6 {'MEAD': 22.79} Points:17
7 {'PARK': 22.86} Points:16
8 {'MCC': 22.88} Points:15
9 {'MEAD': 23.2} Points:14
10 {'MIRA': 23.26} Points:13
11 {'OCC': 23.3} Points:11
12 {'PARK': 23.44} Points:9
13 {'OCC': 23.69} Points:8
14 {'MEAD': 23.77} Points:7
15 {'MCC': 23.78} Points:6
16 {'MIRA': 23.87} Points:5
17 {'SPBRK': 23.97} Points:4
18 {'MVP': 24.03} Points:3
19 {'SH': 24.1} Points:2
20 {'OCC': 24.19} Points:1

15/18 Boys Free Points: 
[('PARK', 46), ('OCC', 44), ('MCC', 40), ('MEAD', 38), ('SH', 22), ('MIRA', 18), ('CCC', 18), ('SPBRK', 4), ('MVP', 3), ('MRSC', 0)]

========================
15/18 Boys Breast:
========================
1 {'OCC': 25.99} Points:24
2 {'OCC': 28.02} Points:21
3 {'MEAD': 28.58} Points:20
4 {'SH': 28.81} Points:19
5 {'SH': 28.97} Points:18
6 {'MEAD': 29.35} Points:17
7 {'MEAD': 29.58} Points:16
8 {'PARK': 29.87} Points:15
9 {'MIRA': 29.91} Points:14
10 {'OCC': 30.38} Points:13
11 {'MCC': 30.54} Points:11
12 {'MIRA': 30.57} Points:9
13 {'MRSC': 30.7} Points:8
14 {'CCC': 31.0} Points:7
15 {'OCC': 31.18} Points:6
16 {'MVP': 31.5} Points:5
17 {'SH': 31.54} Points:4
18 {'MEAD': 31.89} Points:3
19 {'OCC': 32.24} Points:2
20 {'MCC': 32.27} Points:1

15/18 Boys Breast Points: 
[('OCC', 66), ('MEAD', 56), ('SH', 41), ('MIRA', 23), ('PARK', 15), ('MCC', 12), ('MRSC', 8), ('CCC', 7), ('MVP', 5), ('SPBRK', 0)]

========================
15/18 Boys Back:
========================
1 {'PARK': 24.8} Points:24
2 {'OCC': 25.1} Points:21
3 {'MCC': 25.85} Points:20
4 {'MCC': 26.08} Points:19
5 {'MCC': 26.33} Points:18
6 {'PARK': 26.43} Points:17
7 {'MIRA': 26.75} Points:16
8 {'CCC': 27.18} Points:15
9 {'OCC': 27.19} Points:14
10 {'MCC': 27.27} Points:13
11 {'MEAD': 27.39} Points:11
12 {'MIRA': 27.64} Points:9
13 {'PARK': 27.66} Points:8
14 {'SH': 28.04} Points:7
15 {'OCC': 28.38} Points:6
16 {'SPBRK': 28.44} Points:5
17 {'MVP': 28.61} Points:4
18 {'MEAD': 28.64} Points:3
19 {'MVP': 28.86} Points:2
20 {'SPBRK': 28.87} Points:1

15/18 Boys Back Points: 
[('MCC', 70), ('PARK', 49), ('OCC', 41), ('MIRA', 25), ('CCC', 15), ('MEAD', 14), ('SH', 7), ('MVP', 6), ('SPBRK', 6), ('MRSC', 0)]

========================
15/18 Boys Fly:
========================
1 {'OCC': 23.21} Points:24
2 {'SH': 23.61} Points:21
3 {'PARK': 23.89} Points:20
4 {'MCC': 24.06} Points:19
5 {'OCC': 24.12} Points:18
6 {'CCC': 24.28} Points:17
7 {'PARK': 24.43} Points:16
8 {'MVP': 24.64} Points:15
9 {'PARK': 24.69} Points:14
10 {'MCC': 24.88} Points:13
11 {'SH': 25.06} Points:11
12 {'MVP': 25.07} Points:9
13 {'MCC': 25.16} Points:8
14 {'MVP': 25.34} Points:7
15 {'SH': 25.6} Points:6
16 {'PARK': 25.67} Points:5
17 {'MEAD': 25.75} Points:4
18 {'MIRA': 25.78} Points:3
19 {'OCC': 26.07} Points:2
20 {'SH': 26.19} Points:1

15/18 Boys Fly Points: 
[('PARK', 55), ('OCC', 44), ('MCC', 40), ('SH', 39), ('MVP', 31), ('CCC', 17), ('MEAD', 4), ('MIRA', 3), ('MRSC', 0), ('SPBRK', 0)]

========================
15/18 Boys IM:
========================
1 {'OCC': 51.98} Points:24
2 {'MCC': 56.74} Points:21
3 {'SH': 56.9} Points:20
4 {'SH': 57.09} Points:19
5 {'CCC': 57.21} Points:18
6 {'OCC': 57.27} Points:17
7 {'MEAD': 57.64} Points:16
8 {'PARK': 57.74} Points:15
9 {'SPBRK': 57.85} Points:14
10 {'MVP': 58.4} Points:13
11 {'SPBRK': 58.99} Points:11
12 {'OCC': 59.01} Points:9
13 {'SPBRK': 59.38} Points:8
14 {'OCC': 59.89} Points:7
15 {'SH': 59.93} Points:6
16 {'MEAD': 60.07} Points:5
17 {'OCC': 60.17} Points:4
18 {'MVP': 60.33} Points:3
19 {'MEAD': 60.62} Points:2
20 {'MEAD': 61.26} Points:1

15/18 Boys IM Points: 
[('OCC', 61), ('SH', 45), ('SPBRK', 33), ('MEAD', 24), ('MCC', 21), ('CCC', 18), ('MVP', 16), ('PARK', 15), ('MRSC', 0), ('MIRA', 0)]

========================
15/18 Boys Free Relay:
========================
1 {'PARK': 92.14} Points:48
2 {'OCC': 92.53999999999999} Points:42
3 {'MCC': 93.64} Points:40
4 {'MEAD': 94.33999999999999} Points:38
5 {'SH': 95.31} Points:36
6 {'CCC': 97.49000000000001} Points:34
7 {'MIRA': 98.00999999999999} Points:32
8 {'MVP': 99.16} Points:30
9 {'MRSC': 1077.26} Points:28
10 {'SPBRK': 2049.91} Points:26

15/18 Boys Free Relay Points: 
[('PARK', 48), ('OCC', 42), ('MCC', 40), ('MEAD', 38), ('SH', 36), ('CCC', 34), ('MIRA', 32), ('MVP', 30), ('MRSC', 28), ('SPBRK', 26)]



========================================================================
========================    SCORING SUMMARY     ========================
========================================================================

================================================
================   Six and Unders  =============
================================================

========================
6/Under Girls
========================

6/Under Girls Free
[('OCC', 56), ('MRSC', 40), ('MCC', 30), ('SH', 30), ('MIRA', 28), ('SPBRK', 27), ('CCC', 18), ('MEAD', 5), ('MVP', 0), ('PARK', 0)]

6/Under Girls Breast
[('OCC', 61), ('MCC', 42), ('SPBRK', 26), ('SH', 24), ('MEAD', 21), ('CCC', 20), ('MIRA', 16), ('MVP', 15), ('PARK', 9), ('MRSC', 0)]

6/Under Girls Back
[('SPBRK', 47), ('CCC', 30), ('MRSC', 29), ('MEAD', 27), ('SH', 25), ('MIRA', 21), ('OCC', 19), ('MVP', 16), ('PARK', 11), ('MCC', 8)]

6/Under Girls Fly
[('SPBRK', 47), ('CCC', 30), ('MRSC', 29), ('MEAD', 27), ('SH', 25), ('MIRA', 21), ('OCC', 19), ('MVP', 16), ('PARK', 11), ('MCC', 8)]

6/Under Girls Medley Relay

6/Under Girls Free Relay
[('OCC', 48), ('MRSC', 42), ('SH', 40), ('MCC', 38), ('MIRA', 36), ('SPBRK', 34), ('CCC', 32), ('MEAD', 30), ('MVP', 28), ('PARK', 26)]

6/Under Girls Total Age Group Points
[('OCC', 238), ('MRSC', 148), ('SH', 148), ('SPBRK', 141), ('MCC', 138), ('MIRA', 138), ('CCC', 117), ('MEAD', 99), ('MVP', 73), ('PARK', 48)]

========================
6/Under Boys
========================

6/Under Boys Free
[('MEAD', 58), ('MCC', 43), ('SH', 37), ('MRSC', 32), ('SPBRK', 31), ('OCC', 21), ('MVP', 11), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

6/Under Boys Breast
[('MRSC', 58), ('MCC', 49), ('SPBRK', 25), ('MIRA', 24), ('SH', 24), ('OCC', 15), ('MEAD', 14), ('MVP', 13), ('PARK', 11), ('CCC', 0)]

6/Under Boys Back
[('MCC', 65), ('SH', 49), ('OCC', 35), ('MRSC', 24), ('MVP', 23), ('PARK', 17), ('MIRA', 9), ('MEAD', 6), ('SPBRK', 5), ('CCC', 0)]

6/Under Boys Fly
[('MCC', 65), ('SH', 49), ('OCC', 35), ('MRSC', 24), ('MVP', 23), ('PARK', 17), ('MIRA', 9), ('MEAD', 6), ('SPBRK', 5), ('CCC', 0)]

6/Under Boys Medley Relay

6/Under Boys Free Relay
[('MEAD', 48), ('MCC', 42), ('SH', 40), ('OCC', 38), ('SPBRK', 36), ('MRSC', 34), ('MIRA', 32), ('MVP', 30), ('PARK', 28), ('CCC', 26)]

6/Under Boys Total Age Group Points
[('MCC', 250), ('SH', 172), ('MRSC', 162), ('MEAD', 147), ('OCC', 132), ('MVP', 115), ('SPBRK', 110), ('MIRA', 89), ('PARK', 83), ('CCC', 26)]

========================
6/U Girls and Boys
========================

6/Under Girls and Boys Free
[('OCC', 77), ('MCC', 73), ('MRSC', 72), ('SH', 67), ('MEAD', 63), ('SPBRK', 58), ('MIRA', 28), ('CCC', 18), ('MVP', 11), ('PARK', 0)]

6/Under Girls and Boys Breast
[('MCC', 91), ('OCC', 76), ('MRSC', 58), ('SPBRK', 51), ('SH', 48), ('MIRA', 40), ('MEAD', 35), ('MVP', 28), ('PARK', 20), ('CCC', 20)]

6/Under Girls and Boys Back
[('SH', 74), ('MCC', 73), ('OCC', 54), ('MRSC', 53), ('SPBRK', 52), ('MVP', 39), ('MEAD', 33), ('MIRA', 30), ('CCC', 30), ('PARK', 28)]

6/Under Girls and Boys Fly
[('OCC', 77), ('MCC', 71), ('MIRA', 61), ('MVP', 52), ('MRSC', 51), ('SH', 51), ('MEAD', 37), ('PARK', 29), ('SPBRK', 20), ('CCC', 17)]

6/Under Girls and Boys Total Age Group Points + Relays
[('MCC', 388), ('OCC', 370), ('SH', 320), ('MRSC', 310), ('SPBRK', 251), ('MEAD', 246), ('MIRA', 227), ('MVP', 188), ('CCC', 143), ('PARK', 131)]

================================================
================  Seven and Eights  ============
================================================

========================
7/8 Girls
========================

7/8 Girls Free
[('SH', 102), ('MEAD', 72), ('MCC', 33), ('MRSC', 16), ('OCC', 8), ('MIRA', 2), ('MVP', 0), ('SPBRK', 0), ('PARK', 0), ('CCC', 0)]

7/8 Girls Breast
[('SH', 71), ('MVP', 52), ('PARK', 24), ('SPBRK', 20), ('MCC', 18), ('OCC', 17), ('MIRA', 15), ('CCC', 9), ('MRSC', 7), ('MEAD', 0)]

7/8 Girls Back
[('SH', 87), ('MCC', 47), ('MEAD', 44), ('OCC', 33), ('PARK', 15), ('MVP', 4), ('MRSC', 2), ('MIRA', 1), ('SPBRK', 0), ('CCC', 0)]

7/8 Girls Fly
[('SH', 87), ('MCC', 47), ('MEAD', 44), ('OCC', 33), ('PARK', 15), ('MVP', 4), ('MRSC', 2), ('MIRA', 1), ('SPBRK', 0), ('CCC', 0)]

7/8 Girls Medley Relay

7/8 Girls Free Relay
[('SH', 48), ('MEAD', 42), ('MCC', 40), ('OCC', 38), ('MRSC', 36), ('SPBRK', 34), ('MVP', 32), ('MIRA', 30), ('PARK', 28), ('CCC', 26)]

7/8 Girls Total Age Group Points
[('SH', 440), ('MEAD', 274), ('MCC', 167), ('OCC', 152), ('MVP', 127), ('PARK', 108), ('SPBRK', 91), ('MRSC', 77), ('MIRA', 48), ('CCC', 35)]

========================
7/8 Boys
========================

7/8 Boys Free
[('MEAD', 58), ('OCC', 52), ('SH', 49), ('MCC', 41), ('PARK', 15), ('CCC', 13), ('MRSC', 4), ('MVP', 1), ('SPBRK', 0), ('MIRA', 0)]

7/8 Boys Breast
[('MCC', 48), ('OCC', 47), ('MVP', 39), ('SH', 30), ('MEAD', 27), ('CCC', 18), ('PARK', 17), ('MIRA', 7), ('MRSC', 0), ('SPBRK', 0)]

7/8 Boys Back
[('SH', 59), ('MEAD', 44), ('MCC', 37), ('OCC', 34), ('SPBRK', 31), ('MVP', 22), ('CCC', 5), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

7/8 Boys Fly
[('SH', 59), ('MEAD', 44), ('MCC', 37), ('OCC', 34), ('SPBRK', 31), ('MVP', 22), ('CCC', 5), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

7/8 Boys Medley Relay

7/8 Boys Free Relay
[('MEAD', 48), ('OCC', 42), ('SH', 40), ('MCC', 38), ('PARK', 36), ('MVP', 34), ('CCC', 32), ('SPBRK', 30), ('MIRA', 28), ('MRSC', 26)]

7/8 Boys Total Age Group Points
[('SH', 301), ('MEAD', 272), ('MCC', 197), ('OCC', 192), ('MVP', 162), ('PARK', 129), ('SPBRK', 99), ('CCC', 86), ('MIRA', 48), ('MRSC', 33)]

========================
7/8 Girls and Boys
========================

7/8 Girls and Boys Free
[('SH', 151), ('MEAD', 130), ('MCC', 74), ('OCC', 60), ('MRSC', 20), ('PARK', 15), ('CCC', 13), ('MIRA', 2), ('MVP', 1), ('SPBRK', 0)]

7/8 Girls and Boys Breast
[('SH', 101), ('MVP', 91), ('MCC', 66), ('OCC', 64), ('PARK', 41), ('MEAD', 27), ('CCC', 27), ('MIRA', 22), ('SPBRK', 20), ('MRSC', 7)]

7/8 Girls and Boys Back
[('SH', 146), ('MEAD', 88), ('MCC', 84), ('OCC', 67), ('SPBRK', 31), ('MVP', 26), ('PARK', 15), ('CCC', 5), ('MRSC', 3), ('MIRA', 1)]

7/8 Girls and Boys Fly
[('SH', 136), ('MEAD', 104), ('PARK', 53), ('SPBRK', 42), ('MVP', 38), ('OCC', 33), ('MCC', 26), ('MRSC', 18), ('MIRA', 13), ('CCC', 3)]

7/8 Girls and Boys IM
[('SH', 119), ('MEAD', 107), ('MVP', 67), ('PARK', 49), ('OCC', 40), ('MCC', 36), ('SPBRK', 33), ('CCC', 15), ('MRSC', 0), ('MIRA', 0)]

7/8 Girls and Boys Total Age Group Points + Relays
[('SH', 741), ('MEAD', 546), ('MCC', 364), ('OCC', 344), ('MVP', 289), ('PARK', 237), ('SPBRK', 190), ('CCC', 121), ('MRSC', 110), ('MIRA', 96)]

================================================
=========  8 and Under Girls and Boys  =========
================================================

8 and Under Girls and Boys Free
[('SH', 218), ('MEAD', 193), ('MCC', 147), ('OCC', 137), ('MRSC', 92), ('SPBRK', 58), ('CCC', 31), ('MIRA', 30), ('PARK', 15), ('MVP', 12)]

8 and Under Girls and Boys Breast
[('MCC', 157), ('SH', 149), ('OCC', 140), ('MVP', 119), ('SPBRK', 71), ('MRSC', 65), ('MIRA', 62), ('MEAD', 62), ('PARK', 61), ('CCC', 47)]

8 and Under Girls and Boys Back
[('SH', 220), ('MCC', 157), ('OCC', 121), ('MEAD', 121), ('SPBRK', 83), ('MVP', 65), ('MRSC', 56), ('PARK', 43), ('CCC', 35), ('MIRA', 31)]

8 and Under Girls and Boys Fly
[('SH', 187), ('MEAD', 141), ('OCC', 110), ('MCC', 97), ('MVP', 90), ('PARK', 82), ('MIRA', 74), ('MRSC', 69), ('SPBRK', 62), ('CCC', 20)]

8 and Under Girls and Boys IM
[('SH', 119), ('MEAD', 107), ('MVP', 67), ('PARK', 49), ('OCC', 40), ('MCC', 36), ('SPBRK', 33), ('CCC', 15), ('MRSC', 0), ('MIRA', 0)]

8 and Under Girls and Boys Total Age Group Points + Relays
[('SH', 1061), ('MEAD', 792), ('MCC', 752), ('OCC', 714), ('MVP', 477), ('SPBRK', 441), ('MRSC', 420), ('PARK', 368), ('MIRA', 323), ('CCC', 264)]

================================================
================   Nine and Tens   =============
================================================

========================
9/10 Girls
========================

9/10 Girls Free
[('PARK', 57), ('MCC', 52), ('MEAD', 27), ('OCC', 25), ('SH', 20), ('MRSC', 18), ('CCC', 17), ('MIRA', 16), ('SPBRK', 1), ('MVP', 0)]

9/10 Girls Breast
[('SH', 40), ('MEAD', 40), ('MCC', 33), ('CCC', 32), ('OCC', 24), ('PARK', 19), ('MVP', 17), ('MRSC', 15), ('MIRA', 11), ('SPBRK', 3)]

9/10 Girls Back
[('MCC', 57), ('CCC', 40), ('MEAD', 36), ('PARK', 32), ('OCC', 21), ('MIRA', 21), ('SH', 13), ('MVP', 7), ('SPBRK', 6), ('MRSC', 0)]

9/10 Girls Fly
[('MCC', 57), ('CCC', 40), ('MEAD', 36), ('PARK', 32), ('OCC', 21), ('MIRA', 21), ('SH', 13), ('MVP', 7), ('SPBRK', 6), ('MRSC', 0)]

9/10 Girls Medley Relay

9/10 Girls Free Relay
[('PARK', 48), ('MCC', 42), ('MEAD', 40), ('SH', 38), ('OCC', 36), ('CCC', 34), ('MRSC', 32), ('MIRA', 30), ('SPBRK', 28), ('MVP', 26)]

9/10 Girls Total Age Group Points
[('PARK', 294), ('MCC', 256), ('MEAD', 204), ('CCC', 173), ('SH', 166), ('OCC', 135), ('MIRA', 106), ('MVP', 74), ('MRSC', 73), ('SPBRK', 39)]

========================
9/10 Boys
========================

9/10 Boys Free
[('MEAD', 65), ('MRSC', 44), ('SH', 41), ('PARK', 20), ('OCC', 18), ('MVP', 16), ('MCC', 15), ('SPBRK', 14), ('MIRA', 0), ('CCC', 0)]

9/10 Boys Breast
[('SH', 78), ('MEAD', 44), ('MCC', 35), ('OCC', 26), ('PARK', 22), ('SPBRK', 11), ('MVP', 8), ('CCC', 5), ('MRSC', 4), ('MIRA', 0)]

9/10 Boys Back
[('PARK', 48), ('SH', 47), ('OCC', 42), ('MCC', 39), ('MRSC', 34), ('SPBRK', 15), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

9/10 Boys Fly
[('PARK', 48), ('SH', 47), ('OCC', 42), ('MCC', 39), ('MRSC', 34), ('SPBRK', 15), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

9/10 Boys Medley Relay

9/10 Boys Free Relay
[('MEAD', 48), ('SH', 42), ('MRSC', 40), ('PARK', 38), ('MCC', 36), ('OCC', 34), ('SPBRK', 32), ('MVP', 30), ('CCC', 28), ('MIRA', 26)]

9/10 Boys Total Age Group Points
[('MEAD', 302), ('SH', 256), ('PARK', 192), ('MRSC', 172), ('MCC', 169), ('OCC', 123), ('MVP', 92), ('SPBRK', 90), ('MIRA', 66), ('CCC', 57)]

========================
9/10 Girls and Boys
========================

9/10 Girls and Boys Free
[('MEAD', 92), ('PARK', 77), ('MCC', 67), ('MRSC', 62), ('SH', 61), ('OCC', 43), ('CCC', 17), ('MVP', 16), ('MIRA', 16), ('SPBRK', 15)]

9/10 Girls and Boys Breast
[('SH', 118), ('MEAD', 84), ('MCC', 68), ('OCC', 50), ('PARK', 41), ('CCC', 37), ('MVP', 25), ('MRSC', 19), ('SPBRK', 14), ('MIRA', 11)]

9/10 Girls and Boys Back
[('MCC', 96), ('PARK', 80), ('OCC', 63), ('SH', 60), ('CCC', 40), ('MEAD', 36), ('MRSC', 34), ('MIRA', 29), ('SPBRK', 21), ('MVP', 7)]

9/10 Girls and Boys Fly
[('MEAD', 110), ('PARK', 94), ('SH', 75), ('MCC', 40), ('MVP', 34), ('MRSC', 31), ('MIRA', 26), ('CCC', 21), ('OCC', 20), ('SPBRK', 15)]

9/10 Girls and Boys IM
[('PARK', 108), ('MEAD', 96), ('MCC', 76), ('CCC', 53), ('MIRA', 34), ('MVP', 28), ('SH', 28), ('MRSC', 27), ('OCC', 12), ('SPBRK', 4)]

9/10 Girls and Boys Total Age Group Points + Relays
[('MEAD', 506), ('PARK', 486), ('MCC', 425), ('SH', 422), ('OCC', 258), ('MRSC', 245), ('CCC', 230), ('MIRA', 172), ('MVP', 166), ('SPBRK', 129)]

================================================
===============  Eleven and Twelves  ===========
================================================

========================
11/12 Girls
========================

11/12 Girls Free
[('OCC', 56), ('SH', 54), ('MEAD', 30), ('PARK', 27), ('MRSC', 22), ('MCC', 18), ('SPBRK', 17), ('MVP', 9), ('MIRA', 0), ('CCC', 0)]

11/12 Girls Breast
[('OCC', 84), ('SH', 44), ('PARK', 41), ('SPBRK', 38), ('MEAD', 18), ('CCC', 6), ('MCC', 2), ('MVP', 0), ('MRSC', 0), ('MIRA', 0)]

11/12 Girls Back
[('OCC', 144), ('MCC', 30), ('SH', 27), ('MRSC', 14), ('MEAD', 11), ('PARK', 8), ('MVP', 0), ('SPBRK', 0), ('MIRA', 0), ('CCC', 0)]

11/12 Girls Fly
[('OCC', 144), ('MCC', 30), ('SH', 27), ('MRSC', 14), ('MEAD', 11), ('PARK', 8), ('MVP', 0), ('SPBRK', 0), ('MIRA', 0), ('CCC', 0)]

11/12 Girls Medley Relay

11/12 Girls Free Relay
[('OCC', 48), ('SH', 42), ('MEAD', 40), ('SPBRK', 38), ('MRSC', 36), ('PARK', 34), ('MCC', 32), ('MIRA', 30), ('CCC', 28), ('MVP', 26)]

11/12 Girls Total Age Group Points
[('OCC', 554), ('SH', 238), ('MEAD', 162), ('PARK', 143), ('SPBRK', 138), ('MCC', 93), ('MRSC', 88), ('MVP', 35), ('MIRA', 35), ('CCC', 34)]

========================
11/12 Boys
========================

11/12 Boys Free
[('SH', 70), ('CCC', 36), ('SPBRK', 35), ('PARK', 32), ('MRSC', 27), ('MEAD', 19), ('OCC', 14), ('MVP', 0), ('MCC', 0), ('MIRA', 0)]

11/12 Boys Breast
[('MRSC', 56), ('PARK', 55), ('SH', 50), ('SPBRK', 27), ('MEAD', 17), ('OCC', 16), ('MIRA', 9), ('CCC', 3), ('MVP', 0), ('MCC', 0)]

11/12 Boys Back
[('SH', 69), ('SPBRK', 46), ('MEAD', 37), ('OCC', 28), ('MRSC', 20), ('MCC', 11), ('PARK', 11), ('CCC', 11), ('MVP', 0), ('MIRA', 0)]

11/12 Boys Fly
[('SH', 69), ('SPBRK', 46), ('MEAD', 37), ('OCC', 28), ('MRSC', 20), ('MCC', 11), ('PARK', 11), ('CCC', 11), ('MVP', 0), ('MIRA', 0)]

11/12 Boys Medley Relay

11/12 Boys Free Relay
[('SPBRK', 48), ('SH', 42), ('PARK', 40), ('MEAD', 38), ('MRSC', 36), ('OCC', 34), ('MCC', 32), ('MIRA', 30), ('MVP', 28), ('CCC', 26)]

11/12 Boys Total Age Group Points
[('SH', 367), ('SPBRK', 218), ('MRSC', 190), ('PARK', 187), ('MEAD', 180), ('OCC', 135), ('CCC', 125), ('MCC', 50), ('MIRA', 39), ('MVP', 28)]

========================
11/12 Girls and Boys
========================

11/12 Girls and Boys Free
[('SH', 124), ('OCC', 70), ('PARK', 59), ('SPBRK', 52), ('MRSC', 49), ('MEAD', 49), ('CCC', 36), ('MCC', 18), ('MVP', 9), ('MIRA', 0)]

11/12 Girls and Boys Breast
[('OCC', 100), ('PARK', 96), ('SH', 94), ('SPBRK', 65), ('MRSC', 56), ('MEAD', 35), ('MIRA', 9), ('CCC', 9), ('MCC', 2), ('MVP', 0)]

11/12 Girls and Boys Back
[('OCC', 172), ('SH', 96), ('MEAD', 48), ('SPBRK', 46), ('MCC', 41), ('MRSC', 34), ('PARK', 19), ('CCC', 11), ('MVP', 0), ('MIRA', 0)]

11/12 Girls and Boys Fly
[('OCC', 136), ('SH', 97), ('MEAD', 69), ('SPBRK', 60), ('MRSC', 35), ('CCC', 33), ('PARK', 20), ('MCC', 11), ('MIRA', 5), ('MVP', 0)]

11/12 Girls and Boys IM
[('OCC', 129), ('SH', 110), ('MEAD', 63), ('PARK', 62), ('SPBRK', 47), ('MRSC', 32), ('CCC', 16), ('MCC', 7), ('MVP', 0), ('MIRA', 0)]

11/12 Girls and Boys Total Age Group Points + Relays
[('OCC', 689), ('SH', 605), ('SPBRK', 356), ('MEAD', 342), ('PARK', 330), ('MRSC', 278), ('CCC', 159), ('MCC', 143), ('MIRA', 74), ('MVP', 63)]

================================================
=========    9 to 12 Girls and Boys    =========
================================================

9 to 12 Girls and Boys Free
[('SH', 185), ('MEAD', 141), ('PARK', 136), ('OCC', 113), ('MRSC', 111), ('MCC', 85), ('SPBRK', 67), ('CCC', 53), ('MVP', 25), ('MIRA', 16)]

9 to 12 Girls and Boys Breast
[('SH', 212), ('OCC', 150), ('PARK', 137), ('MEAD', 119), ('SPBRK', 79), ('MRSC', 75), ('MCC', 70), ('CCC', 46), ('MVP', 25), ('MIRA', 20)]

9 to 12 Girls and Boys Back
[('OCC', 235), ('SH', 156), ('MCC', 137), ('PARK', 99), ('MEAD', 84), ('MRSC', 68), ('SPBRK', 67), ('CCC', 51), ('MIRA', 29), ('MVP', 7)]

9 to 12 Girls and Boys Fly
[('MEAD', 179), ('SH', 172), ('OCC', 156), ('PARK', 114), ('SPBRK', 75), ('MRSC', 66), ('CCC', 54), ('MCC', 51), ('MVP', 34), ('MIRA', 31)]

9 to 12 Girls and Boys IM
[('PARK', 170), ('MEAD', 159), ('OCC', 141), ('SH', 138), ('MCC', 83), ('CCC', 69), ('MRSC', 59), ('SPBRK', 51), ('MIRA', 34), ('MVP', 28)]

9 to 12 Girls and Boys Total Age Group Points + Relays
[('SH', 1027), ('OCC', 947), ('MEAD', 848), ('PARK', 816), ('MCC', 568), ('MRSC', 523), ('SPBRK', 485), ('CCC', 389), ('MIRA', 246), ('MVP', 229)]

================================================
=============  Thirteen and Fourteens  =========
================================================

========================
13/14 Girls
========================

13/14 Girls Free
[('SPBRK', 80), ('MEAD', 47), ('OCC', 40), ('SH', 21), ('PARK', 20), ('MIRA', 15), ('MVP', 10), ('MRSC', 0), ('MCC', 0), ('CCC', 0)]

13/14 Girls Breast
[('SPBRK', 75), ('MEAD', 55), ('OCC', 39), ('MVP', 36), ('PARK', 15), ('SH', 6), ('MCC', 5), ('CCC', 3), ('MRSC', 0), ('MIRA', 0)]

13/14 Girls Back
[('SPBRK', 78), ('OCC', 60), ('SH', 59), ('MCC', 33), ('MVP', 2), ('MEAD', 1), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

13/14 Girls Fly
[('SPBRK', 78), ('OCC', 60), ('SH', 59), ('MCC', 33), ('MVP', 2), ('MEAD', 1), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

13/14 Girls Medley Relay

13/14 Girls Free Relay
[('SPBRK', 48), ('OCC', 42), ('MEAD', 40), ('MVP', 38), ('SH', 36), ('MCC', 34), ('PARK', 32), ('MIRA', 30), ('CCC', 28), ('MRSC', 26)]

13/14 Girls Total Age Group Points
[('SPBRK', 409), ('OCC', 324), ('MEAD', 221), ('SH', 160), ('PARK', 104), ('MVP', 99), ('MCC', 96), ('MIRA', 50), ('CCC', 31), ('MRSC', 26)]

========================
13/14 Boys
========================

13/14 Boys Free
[('OCC', 74), ('MEAD', 62), ('SPBRK', 36), ('SH', 36), ('MRSC', 10), ('CCC', 9), ('MVP', 6), ('MCC', 0), ('PARK', 0), ('MIRA', 0)]

13/14 Boys Breast
[('SPBRK', 69), ('OCC', 60), ('MEAD', 43), ('SH', 22), ('MVP', 15), ('MRSC', 14), ('MCC', 10), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

13/14 Boys Back
[('MEAD', 61), ('OCC', 57), ('SH', 37), ('MVP', 34), ('CCC', 29), ('SPBRK', 11), ('PARK', 3), ('MRSC', 1), ('MCC', 0), ('MIRA', 0)]

13/14 Boys Fly
[('MEAD', 61), ('OCC', 57), ('SH', 37), ('MVP', 34), ('CCC', 29), ('SPBRK', 11), ('PARK', 3), ('MRSC', 1), ('MCC', 0), ('MIRA', 0)]

13/14 Boys Medley Relay

13/14 Boys Free Relay
[('OCC', 48), ('MEAD', 42), ('SH', 40), ('SPBRK', 38), ('MRSC', 36), ('MVP', 34), ('CCC', 32), ('MCC', 30), ('PARK', 28), ('MIRA', 26)]

13/14 Boys Total Age Group Points
[('OCC', 365), ('MEAD', 301), ('SH', 219), ('SPBRK', 186), ('MVP', 152), ('CCC', 100), ('MRSC', 86), ('MCC', 47), ('PARK', 37), ('MIRA', 26)]

========================
13/14 Girls and Boys
========================

13/14 Girls and Boys Free
[('SPBRK', 116), ('OCC', 114), ('MEAD', 109), ('SH', 57), ('PARK', 20), ('MVP', 16), ('MIRA', 15), ('MRSC', 10), ('CCC', 9), ('MCC', 0)]

13/14 Girls and Boys Breast
[('SPBRK', 144), ('OCC', 99), ('MEAD', 98), ('MVP', 51), ('SH', 28), ('MCC', 15), ('PARK', 15), ('MRSC', 14), ('CCC', 3), ('MIRA', 0)]

13/14 Girls and Boys Back
[('OCC', 117), ('SH', 96), ('SPBRK', 89), ('MEAD', 62), ('MVP', 36), ('MCC', 33), ('CCC', 29), ('PARK', 3), ('MRSC', 1), ('MIRA', 0)]

13/14 Girls and Boys Fly
[('OCC', 94), ('SH', 80), ('SPBRK', 72), ('MEAD', 64), ('MVP', 54), ('MCC', 28), ('MRSC', 24), ('PARK', 24), ('CCC', 21), ('MIRA', 5)]

13/14 Girls and Boys IM
[('OCC', 175), ('MEAD', 107), ('SPBRK', 88), ('SH', 42), ('MVP', 22), ('PARK', 19), ('CCC', 9), ('MCC', 3), ('MRSC', 1), ('MIRA', 0)]

13/14 Girls and Boys Total Age Group Points + Relays
[('OCC', 689), ('SPBRK', 595), ('MEAD', 522), ('SH', 379), ('MVP', 251), ('MCC', 143), ('PARK', 141), ('CCC', 131), ('MRSC', 112), ('MIRA', 76)]

================================================
=============  Fifteen and Eighteens  ==========
================================================

========================
15/18 Girls
========================

15/18 Girls Free
[('PARK', 50), ('OCC', 47), ('MEAD', 33), ('CCC', 26), ('MVP', 20), ('SPBRK', 19), ('SH', 16), ('MRSC', 9), ('MCC', 9), ('MIRA', 4)]

15/18 Girls Breast
[('SH', 57), ('OCC', 44), ('MEAD', 36), ('MRSC', 22), ('CCC', 19), ('MVP', 17), ('SPBRK', 13), ('MIRA', 11), ('PARK', 9), ('MCC', 5)]

15/18 Girls Back
[('OCC', 80), ('MEAD', 59), ('PARK', 32), ('SPBRK', 29), ('CCC', 14), ('MIRA', 13), ('SH', 6), ('MVP', 0), ('MRSC', 0), ('MCC', 0)]

15/18 Girls Fly
[('OCC', 80), ('MEAD', 59), ('PARK', 32), ('SPBRK', 29), ('CCC', 14), ('MIRA', 13), ('SH', 6), ('MVP', 0), ('MRSC', 0), ('MCC', 0)]

15/18 Girls Medley Relay

15/18 Girls Free Relay
[('PARK', 48), ('OCC', 42), ('MEAD', 40), ('CCC', 38), ('MCC', 36), ('SH', 34), ('MVP', 32), ('MRSC', 30), ('MIRA', 28), ('SPBRK', 26)]

15/18 Girls Total Age Group Points
[('OCC', 351), ('MEAD', 290), ('PARK', 218), ('SH', 145), ('SPBRK', 125), ('CCC', 124), ('MVP', 82), ('MIRA', 68), ('MRSC', 61), ('MCC', 55)]

========================
15/18 Boys
========================

15/18 Boys Free
[('PARK', 46), ('OCC', 44), ('MCC', 40), ('MEAD', 38), ('SH', 22), ('MIRA', 18), ('CCC', 18), ('SPBRK', 4), ('MVP', 3), ('MRSC', 0)]

15/18 Boys Breast
[('OCC', 66), ('MEAD', 56), ('SH', 41), ('MIRA', 23), ('PARK', 15), ('MCC', 12), ('MRSC', 8), ('CCC', 7), ('MVP', 5), ('SPBRK', 0)]

15/18 Boys Back
[('MCC', 70), ('PARK', 49), ('OCC', 41), ('MIRA', 25), ('CCC', 15), ('MEAD', 14), ('SH', 7), ('MVP', 6), ('SPBRK', 6), ('MRSC', 0)]

15/18 Boys Fly
[('MCC', 70), ('PARK', 49), ('OCC', 41), ('MIRA', 25), ('CCC', 15), ('MEAD', 14), ('SH', 7), ('MVP', 6), ('SPBRK', 6), ('MRSC', 0)]

15/18 Boys Medley Relay

15/18 Boys Free Relay
[('PARK', 48), ('OCC', 42), ('MCC', 40), ('MEAD', 38), ('SH', 36), ('CCC', 34), ('MIRA', 32), ('MVP', 30), ('MRSC', 28), ('SPBRK', 26)]

15/18 Boys Total Age Group Points + Relays
[('OCC', 298), ('PARK', 228), ('MCC', 223), ('SH', 190), ('MEAD', 174), ('CCC', 109), ('MIRA', 101), ('MVP', 91), ('SPBRK', 69), ('MRSC', 36)]

========================
15/18 Girls and Boys
========================

15/18 Girls and Boys Free
[('PARK', 96), ('OCC', 91), ('MEAD', 71), ('MCC', 49), ('CCC', 44), ('SH', 38), ('MVP', 23), ('SPBRK', 23), ('MIRA', 22), ('MRSC', 9)]

15/18 Girls and Boys Breast
[('OCC', 110), ('SH', 98), ('MEAD', 92), ('MIRA', 34), ('MRSC', 30), ('CCC', 26), ('PARK', 24), ('MVP', 22), ('MCC', 17), ('SPBRK', 13)]

15/18 Girls and Boys Back
[('OCC', 121), ('PARK', 81), ('MEAD', 73), ('MCC', 70), ('MIRA', 38), ('SPBRK', 35), ('CCC', 29), ('SH', 13), ('MVP', 6), ('MRSC', 0)]

15/18 Girls and Boys Fly
[('OCC', 128), ('PARK', 113), ('SH', 60), ('MEAD', 44), ('MCC', 40), ('CCC', 38), ('MVP', 31), ('MIRA', 12), ('MRSC', 0), ('SPBRK', 0)]

15/18 Girls and Boys IM
[('OCC', 115), ('MEAD', 106), ('SPBRK', 71), ('SH', 56), ('PARK', 36), ('MVP', 29), ('MCC', 26), ('CCC', 24), ('MIRA', 3), ('MRSC', 0)]

15/18 Girls and Boys Total Age Group Points + Relays
[('OCC', 649), ('MEAD', 464), ('PARK', 446), ('SH', 335), ('MCC', 278), ('CCC', 233), ('SPBRK', 194), ('MVP', 173), ('MIRA', 169), ('MRSC', 97)]

================================================
=========    13 and Up Girls and Boys    =======
================================================

13 and Up Girls and Boys Free
[('OCC', 205), ('MEAD', 180), ('SPBRK', 139), ('PARK', 116), ('SH', 95), ('CCC', 53), ('MCC', 49), ('MVP', 39), ('MIRA', 37), ('MRSC', 19)]

13 and Up Girls and Boys Breast
[('OCC', 209), ('MEAD', 190), ('SPBRK', 157), ('SH', 126), ('MVP', 73), ('MRSC', 44), ('PARK', 39), ('MIRA', 34), ('MCC', 32), ('CCC', 29)]

13 and Up Girls and Boys Back
[('OCC', 238), ('MEAD', 135), ('SPBRK', 124), ('SH', 109), ('MCC', 103), ('PARK', 84), ('CCC', 58), ('MVP', 42), ('MIRA', 38), ('MRSC', 1)]

13 and Up Girls and Boys Fly
[('OCC', 222), ('SH', 140), ('PARK', 137), ('MEAD', 108), ('MVP', 85), ('SPBRK', 72), ('MCC', 68), ('CCC', 59), ('MRSC', 24), ('MIRA', 17)]

13 and Up Girls and Boys IM
[('OCC', 290), ('MEAD', 213), ('SPBRK', 159), ('SH', 98), ('PARK', 55), ('MVP', 51), ('CCC', 33), ('MCC', 29), ('MIRA', 3), ('MRSC', 1)]

13 and Up Girls and Boys Total Age Group Points + Relays
[('OCC', 1338), ('MEAD', 986), ('SPBRK', 789), ('SH', 714), ('PARK', 587), ('MVP', 424), ('MCC', 421), ('CCC', 364), ('MIRA', 245), ('MRSC', 209)]



================================================
============    Team Stroke Scores    ==========
================================================

Team Freestyle
[('MEAD', 514), ('SH', 498), ('OCC', 455), ('MCC', 281), ('PARK', 267), ('SPBRK', 264), ('MRSC', 222), ('CCC', 137), ('MIRA', 83), ('MVP', 76)]

Team Breastroke
[('OCC', 499), ('SH', 487), ('MEAD', 371), ('SPBRK', 307), ('MCC', 259), ('PARK', 237), ('MVP', 217), ('MRSC', 184), ('CCC', 122), ('MIRA', 116)]

Team Backstroke
[('OCC', 594), ('SH', 485), ('MCC', 397), ('MEAD', 340), ('SPBRK', 274), ('PARK', 226), ('CCC', 144), ('MRSC', 125), ('MVP', 114), ('MIRA', 98)]

Team Butterfly
[('SH', 499), ('OCC', 488), ('MEAD', 428), ('PARK', 333), ('MCC', 216), ('MVP', 209), ('SPBRK', 209), ('MRSC', 159), ('CCC', 133), ('MIRA', 122)]

Team IM
[('MEAD', 479), ('OCC', 471), ('SH', 355), ('PARK', 274), ('SPBRK', 243), ('MCC', 148), ('MVP', 146), ('CCC', 117), ('MRSC', 60), ('MIRA', 37)]

Team Medley Relays

Team Free Relays

[('MEAD', 494), ('OCC', 492), ('SH', 478), ('MCC', 440), ('PARK', 434), ('SPBRK', 418), ('MRSC', 402), ('MVP', 368), ('CCC', 364), ('MIRA', 358)]

================================================
============    Total Team Scores     ==========
================================================

[('OCC', 2999), ('SH', 2802), ('MEAD', 2626), ('PARK', 1771), ('MCC', 1741), ('SPBRK', 1715), ('MRSC', 1152), ('MVP', 1130), ('CCC', 1017), ('MIRA', 814)]
