mocklafompaSSC
========================================================================
========================       MOCK OMPA        ========================
========================================================================

========================
6/Under Girls Free:
========================
1 {'MCC': 17.81} Points:24
2 {'MIRA': 18.02} Points:21
3 {'OCC': 18.28} Points:20
4 {'SH': 19.47} Points:19
5 {'CCC': 19.64} Points:18
6 {'MRSC': 19.75} Points:17
7 {'MRSC': 19.78} Points:16
8 {'OCC': 20.15} Points:15
9 {'OCC': 20.59} Points:14
10 {'SH': 20.8} Points:13
11 {'SSC': 21.01} Points:11
12 {'OCC': 21.07} Points:9
13 {'MIRA': 21.14} Points:8
14 {'MCC': 21.3} Points:7
15 {'MEAD': 21.53} Points:6
16 {'MRSC': 21.78} Points:5
17 {'MRSC': 21.85} Points:4
17 {'MRSC': 21.85} Points:4
19 {'SH': 21.93} Points:2
20 {'MVP': 22.0} Points:1

6/Under Girls Free Points: 
[('OCC', 58), ('MRSC', 46), ('SH', 34), ('MCC', 31), ('MIRA', 29), ('CCC', 18), ('SSC', 11), ('MEAD', 6), ('MVP', 1), ('PARK', 0)]

========================
6/Under Girls Breast:
========================
1 {'OCC': 21.9} Points:24
2 {'MEAD': 24.49} Points:21
3 {'CCC': 26.2} Points:20
4 {'OCC': 27.19} Points:19
5 {'OCC': 27.59} Points:18
6 {'SSC': 27.68} Points:17
7 {'MCC': 28.22} Points:16
8 {'SH': 28.48} Points:15
9 {'MVP': 29.54} Points:14
10 {'MCC': 29.72} Points:13
11 {'PARK': 30.32} Points:11
12 {'MIRA': 30.86} Points:9
12 {'MIRA': 30.86} Points:9
14 {'MCC': 31.0} Points:7
15 {'SH': 31.99} Points:6
16 {'MCC': 32.2} Points:5
17 {'SH': 32.68} Points:4
18 {'MCC': 32.77} Points:3
19 {'MVP': 32.87} Points:2
20 {'SSC': 33.71} Points:1

6/Under Girls Breast Points: 
[('OCC', 61), ('MCC', 44), ('SH', 25), ('MEAD', 21), ('CCC', 20), ('MIRA', 18), ('SSC', 18), ('MVP', 16), ('PARK', 11), ('MRSC', 0)]

========================
6/Under Girls Back:
========================
1 {'MIRA': 23.33} Points:24
2 {'SSC': 23.36} Points:21
3 {'CCC': 23.55} Points:20
4 {'OCC': 23.9} Points:19
5 {'MEAD': 24.01} Points:18
6 {'MVP': 25.39} Points:17
7 {'MRSC': 25.48} Points:16
8 {'MRSC': 25.97} Points:15
9 {'SH': 25.99} Points:14
10 {'PARK': 26.01} Points:13
11 {'MEAD': 26.05} Points:11
12 {'MCC': 26.24} Points:9
13 {'CCC': 26.31} Points:8
14 {'SH': 26.32} Points:7
15 {'SH': 26.7} Points:6
16 {'CCC': 26.75} Points:5
17 {'SH': 26.76} Points:4
18 {'MVP': 26.88} Points:3
19 {'MRSC': 27.16} Points:2
20 {'MEAD': 27.27} Points:1

6/Under Girls Back Points: 
[('MRSC', 33), ('CCC', 33), ('SH', 31), ('MEAD', 30), ('MIRA', 24), ('SSC', 21), ('MVP', 20), ('OCC', 19), ('PARK', 13), ('MCC', 9)]

========================
6/Under Girls Fly:
========================
1 {'MIRA': 18.71} Points:24
2 {'OCC': 19.96} Points:21
3 {'SSC': 21.34} Points:20
4 {'MCC': 22.09} Points:19
5 {'MRSC': 22.51} Points:18
6 {'OCC': 22.92} Points:17
7 {'CCC': 23.12} Points:16
8 {'MEAD': 23.72} Points:15
9 {'SH': 25.0} Points:14
10 {'SH': 25.41} Points:13
11 {'MIRA': 25.68} Points:11
12 {'OCC': 25.73} Points:9
13 {'MRSC': 25.92} Points:8
14 {'MVP': 26.17} Points:7
15 {'MVP': 26.41} Points:6
16 {'MRSC': 27.13} Points:5
17 {'MRSC': 27.16} Points:4
18 {'OCC': 27.19} Points:3
19 {'PARK': 27.39} Points:2
20 {'OCC': 28.08} Points:1

6/Under Girls Fly Points: 
[('OCC', 51), ('MRSC', 35), ('MIRA', 35), ('SH', 27), ('SSC', 20), ('MCC', 19), ('CCC', 16), ('MEAD', 15), ('MVP', 13), ('PARK', 2)]

========================
6/Under Girls Free Relay:
========================
1 {'OCC': 77.3} Points:48
2 {'MRSC': 83.16} Points:42
3 {'SH': 84.37} Points:40
4 {'MCC': 85.66} Points:38
5 {'MIRA': 85.78} Points:36
6 {'CCC': 88.0} Points:34
7 {'SSC': 88.28} Points:32
8 {'MEAD': 89.96000000000001} Points:30
9 {'MVP': 93.33000000000001} Points:28
10 {'PARK': 99.44} Points:26

6/Under Girls Free Relay Points: 
[('OCC', 48), ('MRSC', 42), ('SH', 40), ('MCC', 38), ('MIRA', 36), ('CCC', 34), ('SSC', 32), ('MEAD', 30), ('MVP', 28), ('PARK', 26)]

========================
6/Under Boys Free:
========================
1 {'MEAD': 15.93} Points:24
2 {'OCC': 17.19} Points:21
3 {'MCC': 18.56} Points:20
4 {'MRSC': 19.0} Points:19
5 {'MEAD': 19.71} Points:18
6 {'MCC': 19.85} Points:17
7 {'SH': 20.53} Points:16
8 {'SH': 20.76} Points:15
9 {'MRSC': 20.94} Points:14
10 {'MVP': 21.33} Points:13
11 {'MEAD': 21.44} Points:11
12 {'MEAD': 21.45} Points:9
13 {'MCC': 22.25} Points:8
14 {'SH': 22.71} Points:7
15 {'SH': 22.78} Points:6
16 {'MCC': 22.89} Points:5
17 {'SH': 23.09} Points:4
18 {'MIRA': 23.15} Points:3
19 {'PARK': 23.25} Points:2
20 {'MCC': 23.37} Points:1

6/Under Boys Free Points: 
[('MEAD', 62), ('MCC', 51), ('SH', 48), ('MRSC', 33), ('OCC', 21), ('MVP', 13), ('MIRA', 3), ('PARK', 2), ('CCC', 0), ('SSC', 0)]

========================
6/Under BoysBoys Breast:
========================
1 {'MIRA': 20.74} Points:24
2 {'MRSC': 24.4} Points:21
3 {'MCC': 24.72} Points:20
4 {'MRSC': 25.53} Points:19
5 {'MRSC': 25.55} Points:18
6 {'SH': 26.71} Points:17
7 {'SSC': 26.74} Points:16
8 {'MCC': 27.48} Points:15
9 {'MEAD': 28.16} Points:14
10 {'MVP': 28.35} Points:13
11 {'PARK': 28.84} Points:11
12 {'SSC': 28.99} Points:9
13 {'OCC': 29.77} Points:8
14 {'MCC': 29.87} Points:7
15 {'SH': 30.16} Points:6
16 {'SSC': 31.41} Points:5
17 {'MCC': 32.05} Points:4
18 {'OCC': 33.1} Points:3
19 {'OCC': 33.15} Points:2
20 {'OCC': 33.54} Points:1

6/Under Boys Breast Points: 
[('MRSC', 58), ('MCC', 46), ('SSC', 30), ('MIRA', 24), ('SH', 23), ('OCC', 14), ('MEAD', 14), ('MVP', 13), ('PARK', 11), ('CCC', 0)]

========================
6/Under Boys Back:
========================
1 {'MRSC': 13.4} Points:24
2 {'SH': 22.18} Points:21
3 {'MCC': 23.56} Points:20
4 {'MCC': 24.37} Points:19
5 {'OCC': 24.52} Points:18
6 {'SH': 24.61} Points:17
7 {'MVP': 25.19} Points:16
8 {'OCC': 25.71} Points:15
9 {'PARK': 25.91} Points:14
10 {'MCC': 26.01} Points:13
11 {'SH': 26.32} Points:11
12 {'MIRA': 26.67} Points:9
13 {'MCC': 27.1} Points:8
14 {'MVP': 27.53} Points:7
15 {'SSC': 27.56} Points:6
16 {'MEAD': 27.64} Points:5
17 {'MCC': 27.82} Points:4
18 {'PARK': 28.2} Points:3
19 {'OCC': 28.4} Points:2
20 {'MCC': 28.4} Points:1

6/Under Boys Back Points: 
[('MCC', 65), ('SH', 49), ('OCC', 35), ('MRSC', 24), ('MVP', 23), ('PARK', 17), ('MIRA', 9), ('SSC', 6), ('MEAD', 5), ('CCC', 0)]

========================
6/Under Boys Fly:
========================
1 {'MIRA': 18.42} Points:24
2 {'MEAD': 18.81} Points:21
3 {'OCC': 21.04} Points:20
4 {'MCC': 22.67} Points:19
5 {'MVP': 22.7} Points:18
6 {'MCC': 25.1} Points:17
7 {'PARK': 25.23} Points:16
8 {'SH': 25.4} Points:15
9 {'MRSC': 26.89} Points:14
10 {'SSC': 27.52} Points:13
11 {'PARK': 27.98} Points:11
12 {'MVP': 28.11} Points:9
13 {'MCC': 28.11} Points:8
14 {'MCC': 29.13} Points:7
15 {'MVP': 29.71} Points:6
16 {'SSC': 29.79} Points:5
17 {'MVP': 30.94} Points:4
18 {'SH': 31.18} Points:3
19 {'SH': 31.19} Points:2
20 {'OCC': 31.57} Points:1

6/Under Boys Fly Points: 
[('MCC', 51), ('MVP', 37), ('PARK', 27), ('MIRA', 24), ('OCC', 21), ('MEAD', 21), ('SH', 20), ('SSC', 18), ('MRSC', 14), ('CCC', 0)]

========================
6/Under Boys Free Relay:
========================
1 {'MEAD': 78.53} Points:48
2 {'MCC': 79.74000000000001} Points:42
3 {'SH': 86.4} Points:40
4 {'OCC': 86.85} Points:38
5 {'MRSC': 88.22} Points:36
6 {'MIRA': 89.44} Points:34
7 {'MVP': 92.63} Points:32
8 {'PARK': 93.49000000000001} Points:30
9 {'SSC': 99.53} Points:28
10 {'CCC': 1000} Points:26

6/Under Boys Free Relay Points: 
[('MEAD', 48), ('MCC', 42), ('SH', 40), ('OCC', 38), ('MRSC', 36), ('MIRA', 34), ('MVP', 32), ('PARK', 30), ('SSC', 28), ('CCC', 26)]

========================
7/8 Girls Free:
========================
1 {'MEAD': 14.52} Points:24
2 {'SH': 14.63} Points:21
3 {'SH': 14.82} Points:20
4 {'MEAD': 14.86} Points:19
5 {'SH': 15.33} Points:18
6 {'MEAD': 15.77} Points:17
7 {'MRSC': 15.93} Points:16
8 {'SH': 16.0} Points:15
9 {'MCC': 16.01} Points:14
10 {'SH': 16.08} Points:13
11 {'MEAD': 16.23} Points:11
12 {'MCC': 16.24} Points:9
13 {'SH': 16.45} Points:8
14 {'SH': 16.48} Points:7
15 {'MCC': 16.48} Points:6
16 {'OCC': 16.55} Points:5
17 {'MCC': 16.58} Points:4
18 {'OCC': 16.6} Points:3
19 {'MIRA': 16.7} Points:2
20 {'MEAD': 16.73} Points:1

7/8 Girls Free Points: 
[('SH', 102), ('MEAD', 72), ('MCC', 33), ('MRSC', 16), ('OCC', 8), ('MIRA', 2), ('MVP', 0), ('PARK', 0), ('CCC', 0), ('SSC', 0)]

========================
7/8 Girls Breast:
========================
1 {'SH': 19.46} Points:24
2 {'MVP': 19.94} Points:21
3 {'SSC': 20.12} Points:20
4 {'SH': 20.87} Points:19
5 {'MVP': 21.01} Points:18
6 {'SH': 21.22} Points:17
7 {'PARK': 21.78} Points:16
8 {'MIRA': 21.86} Points:15
9 {'MCC': 21.95} Points:14
10 {'MVP': 22.05} Points:13
11 {'SH': 22.13} Points:11
12 {'CCC': 22.5} Points:9
13 {'PARK': 22.54} Points:8
14 {'MRSC': 22.54} Points:7
15 {'OCC': 22.56} Points:6
16 {'OCC': 22.68} Points:5
17 {'MCC': 22.77} Points:4
18 {'OCC': 22.94} Points:3
19 {'OCC': 23.21} Points:2
20 {'OCC': 23.41} Points:1

7/8 Girls Breast Points: 
[('SH', 71), ('MVP', 52), ('PARK', 24), ('SSC', 20), ('MCC', 18), ('OCC', 17), ('MIRA', 15), ('CCC', 9), ('MRSC', 7), ('MEAD', 0)]

========================
7/8 Girls Back:
========================
1 {'OCC': 18.55} Points:24
2 {'SH': 19.06} Points:21
3 {'SSC': 19.47} Points:20
4 {'MEAD': 19.47} Points:19
5 {'SH': 19.53} Points:18
6 {'SH': 19.77} Points:17
7 {'MEAD': 19.82} Points:16
8 {'SH': 19.85} Points:15
9 {'PARK': 19.91} Points:14
10 {'MCC': 20.04} Points:13
11 {'MCC': 20.14} Points:11
12 {'MCC': 20.15} Points:9
13 {'SSC': 20.32} Points:8
14 {'MCC': 20.39} Points:7
15 {'SH': 20.57} Points:6
16 {'MEAD': 20.58} Points:5
17 {'OCC': 20.6} Points:4
18 {'SH': 20.69} Points:3
19 {'MVP': 20.7} Points:2
20 {'OCC': 20.82} Points:1

7/8 Girls Back Points: 
[('SH', 80), ('MCC', 40), ('MEAD', 40), ('OCC', 29), ('SSC', 28), ('PARK', 14), ('MVP', 2), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls Fly:
========================
1 {'OCC': 15.75} Points:24
2 {'SH': 16.33} Points:21
3 {'MEAD': 16.35} Points:20
4 {'MEAD': 16.47} Points:19
5 {'SH': 16.73} Points:18
6 {'SSC': 16.9} Points:17
7 {'SH': 17.14} Points:16
8 {'SH': 17.45} Points:15
9 {'PARK': 17.74} Points:14
10 {'PARK': 17.8} Points:13
11 {'MRSC': 17.86} Points:11
12 {'MCC': 17.87} Points:9
13 {'MEAD': 17.94} Points:8
14 {'MCC': 17.96} Points:7
15 {'MRSC': 18.09} Points:6
16 {'MVP': 18.26} Points:5
17 {'MCC': 18.36} Points:4
18 {'SH': 18.4} Points:3
19 {'MVP': 18.43} Points:2
20 {'MCC': 18.46} Points:1

7/8 Girls Fly Points: 
[('SH', 73), ('MEAD', 47), ('PARK', 27), ('OCC', 24), ('MCC', 21), ('MRSC', 17), ('SSC', 17), ('MVP', 7), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls IM:
========================
1 {'SH': 84.95} Points:24
2 {'OCC': 86.46} Points:21
3 {'MEAD': 88.82} Points:20
4 {'MVP': 90.16} Points:19
5 {'MEAD': 90.23} Points:18
6 {'MEAD': 90.81} Points:17
7 {'SH': 91.75} Points:16
8 {'MVP': 92.67} Points:15
9 {'MEAD': 92.99} Points:14
10 {'PARK': 93.87} Points:13
11 {'SH': 94.18} Points:11
12 {'MCC': 94.3} Points:9
13 {'OCC': 94.71} Points:8
14 {'SH': 94.92} Points:7
15 {'SH': 95.72} Points:6
16 {'OCC': 96.8} Points:5
17 {'PARK': 98.61} Points:4
18 {'MCC': 98.65} Points:3
19 {'MEAD': 98.9} Points:2
20 {'MCC': 100.83} Points:1

7/8 Girls IM Points: 
[('MEAD', 71), ('SH', 64), ('MVP', 34), ('OCC', 34), ('PARK', 17), ('MCC', 13), ('MRSC', 0), ('MIRA', 0), ('CCC', 0), ('SSC', 0)]

========================
7/8 Girls Free Relay:
========================
1 {'SH': 60.78} Points:48
2 {'MEAD': 61.379999999999995} Points:42
3 {'MCC': 65.31} Points:40
4 {'OCC': 66.62} Points:38
5 {'MRSC': 66.79} Points:36
6 {'MVP': 68.77000000000001} Points:34
7 {'MIRA': 69.47999999999999} Points:32
8 {'PARK': 69.57} Points:30
9 {'SSC': 70.06} Points:28
10 {'CCC': 71.02} Points:26

7/8 Girls Free Relay Points: 
[('SH', 48), ('MEAD', 42), ('MCC', 40), ('OCC', 38), ('MRSC', 36), ('MVP', 34), ('MIRA', 32), ('PARK', 30), ('SSC', 28), ('CCC', 26)]

========================
7/8 Boys Free:
========================
1 {'MEAD': 14.64} Points:24
2 {'SH': 14.76} Points:21
3 {'OCC': 14.86} Points:20
4 {'SH': 15.15} Points:19
5 {'MCC': 15.15} Points:18
6 {'MEAD': 15.2} Points:17
7 {'OCC': 15.29} Points:16
8 {'PARK': 15.6} Points:15
9 {'OCC': 15.62} Points:14
10 {'CCC': 15.74} Points:13
11 {'MCC': 15.75} Points:11
12 {'MEAD': 15.84} Points:9
13 {'MEAD': 15.9} Points:8
14 {'MCC': 15.94} Points:7
15 {'SH': 16.09} Points:6
16 {'MCC': 16.09} Points:5
17 {'MRSC': 16.22} Points:4
18 {'SH': 16.23} Points:3
19 {'OCC': 16.23} Points:2
20 {'MVP': 16.46} Points:1

7/8 Boys Free Points: 
[('MEAD', 58), ('OCC', 52), ('SH', 49), ('MCC', 41), ('PARK', 15), ('CCC', 13), ('MRSC', 4), ('MVP', 1), ('MIRA', 0), ('SSC', 0)]

========================
7/8 Boys Breast:
========================
1 {'MEAD': 19.44} Points:24
2 {'MCC': 19.44} Points:21
3 {'MVP': 19.96} Points:20
4 {'SH': 20.08} Points:19
5 {'OCC': 20.16} Points:18
6 {'MVP': 21.14} Points:17
7 {'PARK': 21.31} Points:16
8 {'OCC': 21.68} Points:15
9 {'OCC': 21.79} Points:14
10 {'CCC': 22.15} Points:13
11 {'SH': 22.16} Points:11
12 {'MCC': 22.19} Points:9
13 {'MCC': 22.23} Points:8
14 {'MIRA': 22.31} Points:7
15 {'MCC': 22.34} Points:6
16 {'CCC': 22.77} Points:5
17 {'MCC': 22.93} Points:4
18 {'MEAD': 23.29} Points:3
19 {'MVP': 23.29} Points:2
20 {'PARK': 23.32} Points:1

7/8 Boys Breast Points: 
[('MCC', 48), ('OCC', 47), ('MVP', 39), ('SH', 30), ('MEAD', 27), ('CCC', 18), ('PARK', 17), ('MIRA', 7), ('MRSC', 0), ('SSC', 0)]

========================
7/8 Boys Back:
========================
1 {'MEAD': 18.08} Points:24
2 {'SH': 18.43} Points:21
3 {'SH': 18.7} Points:20
4 {'MVP': 19.35} Points:19
5 {'OCC': 19.38} Points:18
6 {'MCC': 19.45} Points:17
7 {'MEAD': 19.55} Points:16
8 {'OCC': 19.63} Points:15
9 {'MCC': 19.65} Points:14
10 {'SH': 19.79} Points:13
11 {'SH': 19.84} Points:11
12 {'MEAD': 19.96} Points:9
13 {'SSC': 20.24} Points:8
14 {'MCC': 20.51} Points:7
15 {'CCC': 20.76} Points:6
16 {'MVP': 20.87} Points:5
17 {'OCC': 20.99} Points:4
18 {'MCC': 20.99} Points:3
19 {'MRSC': 21.06} Points:2
20 {'SH': 21.13} Points:1

7/8 Boys Back Points: 
[('SH', 66), ('MEAD', 49), ('MCC', 41), ('OCC', 37), ('MVP', 24), ('SSC', 8), ('CCC', 6), ('MRSC', 2), ('PARK', 0), ('MIRA', 0)]

========================
7/8 Boys Fly:
========================
1 {'SH': 16.06} Points:24
2 {'SH': 16.48} Points:21
3 {'MEAD': 16.51} Points:20
4 {'SSC': 16.8} Points:19
5 {'MVP': 17.13} Points:18
6 {'MEAD': 17.14} Points:17
7 {'MEAD': 17.31} Points:16
8 {'MVP': 17.38} Points:15
9 {'SH': 17.51} Points:14
10 {'MIRA': 17.65} Points:13
11 {'PARK': 17.74} Points:11
12 {'PARK': 17.81} Points:9
13 {'OCC': 17.83} Points:8
14 {'MCC': 17.83} Points:7
15 {'PARK': 18.09} Points:6
16 {'SH': 18.26} Points:5
17 {'MEAD': 18.29} Points:4
18 {'CCC': 18.35} Points:3
19 {'MRSC': 19.08} Points:2
20 {'OCC': 19.13} Points:1

7/8 Boys Fly Points: 
[('SH', 64), ('MEAD', 57), ('MVP', 33), ('PARK', 26), ('SSC', 19), ('MIRA', 13), ('OCC', 9), ('MCC', 7), ('CCC', 3), ('MRSC', 2)]

========================
7/8 Boys IM:
========================
1 {'MEAD': 86.61} Points:24
2 {'SH': 87.64} Points:21
3 {'PARK': 89.8} Points:20
4 {'MVP': 90.66} Points:19
5 {'SH': 90.95} Points:18
6 {'SH': 91.72} Points:17
7 {'MVP': 93.4} Points:16
8 {'CCC': 93.86} Points:15
9 {'MCC': 94.21} Points:14
10 {'MEAD': 94.72} Points:13
11 {'PARK': 95.19} Points:11
12 {'OCC': 95.23} Points:9
13 {'SSC': 95.98} Points:8
14 {'MCC': 96.02} Points:7
15 {'PARK': 96.68} Points:6
16 {'SH': 96.8} Points:5
17 {'MCC': 97.23} Points:4
18 {'MEAD': 97.37} Points:3
19 {'MCC': 101.21} Points:2
20 {'CCC': 101.47} Points:1

7/8 Boys IM Points: 
[('SH', 61), ('MEAD', 40), ('PARK', 37), ('MVP', 35), ('MCC', 27), ('CCC', 16), ('OCC', 9), ('SSC', 8), ('MRSC', 0), ('MIRA', 0)]

========================
7/8 Boys Free Relay:
========================
1 {'MEAD': 60.67} Points:48
2 {'OCC': 62.0} Points:42
3 {'SH': 62.230000000000004} Points:40
4 {'MCC': 62.93} Points:38
5 {'PARK': 66.50999999999999} Points:36
6 {'MVP': 67.13} Points:34
7 {'SSC': 68.00999999999999} Points:32
8 {'CCC': 68.25999999999999} Points:30
9 {'MIRA': 69.91} Points:28
10 {'MRSC': 1050.83} Points:26

7/8 Boys Free Relay Points: 
[('MEAD', 48), ('OCC', 42), ('SH', 40), ('MCC', 38), ('PARK', 36), ('MVP', 34), ('SSC', 32), ('CCC', 30), ('MIRA', 28), ('MRSC', 26)]

========================
9/10 Girls Free:
========================
1 {'PARK': 28.19} Points:24
2 {'MEAD': 28.4} Points:21
3 {'PARK': 29.53} Points:20
4 {'MCC': 29.6} Points:19
5 {'MRSC': 29.89} Points:18
6 {'MCC': 30.32} Points:17
7 {'MIRA': 30.6} Points:16
8 {'CCC': 30.78} Points:15
9 {'OCC': 30.91} Points:14
10 {'PARK': 31.37} Points:13
11 {'MCC': 31.52} Points:11
12 {'SH': 31.55} Points:9
13 {'OCC': 31.66} Points:8
14 {'SH': 31.73} Points:7
15 {'MEAD': 31.83} Points:6
16 {'MCC': 31.88} Points:5
17 {'SH': 31.9} Points:4
18 {'OCC': 32.18} Points:3
19 {'CCC': 32.43} Points:2
20 {'CCC': 32.54} Points:1

9/10 Girls Free Points: 
[('PARK', 57), ('MCC', 52), ('MEAD', 27), ('OCC', 25), ('SH', 20), ('MRSC', 18), ('CCC', 18), ('MIRA', 16), ('MVP', 0), ('SSC', 0)]

========================
9/10 Girls Breast:
========================
1 {'SH': 35.67} Points:24
2 {'MEAD': 36.07} Points:21
3 {'MCC': 37.08} Points:20
4 {'PARK': 37.51} Points:19
5 {'SSC': 37.88} Points:18
6 {'CCC': 38.58} Points:17
7 {'MVP': 38.6} Points:16
8 {'SH': 38.88} Points:15
9 {'MEAD': 39.26} Points:14
10 {'CCC': 39.73} Points:13
11 {'OCC': 41.4} Points:11
12 {'MIRA': 41.56} Points:9
13 {'OCC': 43.1} Points:8
14 {'MRSC': 43.16} Points:7
15 {'MRSC': 43.27} Points:6
16 {'MCC': 43.32} Points:5
17 {'MCC': 43.98} Points:4
18 {'MEAD': 44.0} Points:3
19 {'MCC': 44.2} Points:2
20 {'OCC': 44.22} Points:1
20 {'OCC': 44.22} Points:1

9/10 Girls Breast Points: 
[('SH', 39), ('MEAD', 38), ('MCC', 31), ('CCC', 30), ('OCC', 21), ('PARK', 19), ('SSC', 18), ('MVP', 16), ('MRSC', 13), ('MIRA', 9)]

========================
9/10 Girls Back:
========================
1 {'MCC': 32.99} Points:24
2 {'MEAD': 33.29} Points:21
3 {'MCC': 34.63} Points:20
4 {'CCC': 35.16} Points:19
5 {'OCC': 35.33} Points:18
6 {'PARK': 35.52} Points:17
7 {'MIRA': 35.77} Points:16
8 {'PARK': 35.78} Points:15
9 {'MEAD': 35.8} Points:14
10 {'CCC': 36.25} Points:13
11 {'SH': 36.35} Points:11
12 {'MCC': 37.0} Points:9
13 {'CCC': 37.12} Points:8
14 {'MVP': 37.28} Points:7
15 {'MIRA': 37.39} Points:6
16 {'MCC': 37.44} Points:5
17 {'OCC': 38.03} Points:4
18 {'SH': 38.07} Points:3
19 {'MEAD': 38.21} Points:2
20 {'SSC': 38.43} Points:1

9/10 Girls Back Points: 
[('MCC', 58), ('CCC', 40), ('MEAD', 37), ('PARK', 32), ('OCC', 22), ('MIRA', 22), ('SH', 14), ('MVP', 7), ('SSC', 1), ('MRSC', 0)]

========================
9/10 Girls Fly:
========================
1 {'PARK': 30.63} Points:24
2 {'CCC': 31.6} Points:21
3 {'SH': 32.17} Points:20
4 {'MEAD': 32.76} Points:19
5 {'MEAD': 32.86} Points:18
6 {'MCC': 33.33} Points:17
7 {'PARK': 33.52} Points:16
8 {'SH': 33.55} Points:15
9 {'PARK': 34.35} Points:14
10 {'MVP': 34.63} Points:13
11 {'OCC': 35.04} Points:11
12 {'OCC': 35.05} Points:9
13 {'MRSC': 35.16} Points:8
14 {'SSC': 35.28} Points:7
15 {'SSC': 35.37} Points:6
16 {'MIRA': 35.39} Points:5
17 {'PARK': 36.15} Points:4
18 {'MCC': 36.18} Points:3
19 {'MCC': 36.44} Points:2
20 {'MCC': 36.68} Points:1

9/10 Girls Fly Points: 
[('PARK', 58), ('MEAD', 37), ('SH', 35), ('MCC', 23), ('CCC', 21), ('OCC', 20), ('MVP', 13), ('SSC', 13), ('MRSC', 8), ('MIRA', 5)]

========================
9/10 Girls IM:
========================
1 {'PARK': 71.19} Points:24
2 {'MEAD': 72.35} Points:21
3 {'MCC': 73.62} Points:20
4 {'SH': 74.79} Points:19
5 {'PARK': 76.02} Points:18
6 {'PARK': 76.76} Points:17
7 {'MCC': 77.65} Points:16
8 {'CCC': 78.18} Points:15
9 {'CCC': 79.72} Points:14
10 {'MIRA': 80.48} Points:13
11 {'SSC': 80.87} Points:11
12 {'MVP': 81.23} Points:9
13 {'PARK': 81.35} Points:8
14 {'MIRA': 81.47} Points:7
15 {'MCC': 81.49} Points:6
16 {'PARK': 81.85} Points:5
17 {'OCC': 81.92} Points:4
18 {'OCC': 82.02} Points:3
19 {'MEAD': 82.29} Points:2
20 {'PARK': 83.04} Points:1

9/10 Girls IM Points: 
[('PARK', 73), ('MCC', 42), ('CCC', 29), ('MEAD', 23), ('MIRA', 20), ('SH', 19), ('SSC', 11), ('MVP', 9), ('OCC', 7), ('MRSC', 0)]

========================
9/10 Girls Free Relay:
========================
1 {'PARK': 120.88} Points:48
2 {'MCC': 123.32} Points:42
3 {'MEAD': 123.81} Points:40
4 {'SH': 126.39} Points:38
5 {'OCC': 127.18} Points:36
6 {'CCC': 127.34} Points:34
7 {'MRSC': 131.53} Points:32
8 {'MIRA': 132.73} Points:30
9 {'MVP': 135.59} Points:28
10 {'SSC': 136.7} Points:26

9/10 Girls Free Relay Points: 
[('PARK', 48), ('MCC', 42), ('MEAD', 40), ('SH', 38), ('OCC', 36), ('CCC', 34), ('MRSC', 32), ('MIRA', 30), ('MVP', 28), ('SSC', 26)]

========================
9/10 Boys Free:
========================
1 {'MEAD': 27.8} Points:24
2 {'MEAD': 28.4} Points:21
3 {'MEAD': 28.72} Points:20
4 {'SH': 29.0} Points:19
5 {'MRSC': 29.34} Points:18
6 {'MRSC': 29.65} Points:17
7 {'SSC': 29.81} Points:16
8 {'SSC': 29.91} Points:15
9 {'MVP': 30.02} Points:14
10 {'PARK': 30.24} Points:13
11 {'MCC': 30.26} Points:11
12 {'SH': 30.45} Points:9
13 {'MRSC': 30.58} Points:8
14 {'OCC': 30.61} Points:7
15 {'OCC': 30.69} Points:6
16 {'SH': 30.76} Points:5
17 {'SSC': 30.81} Points:4
18 {'PARK': 30.94} Points:3
19 {'SH': 31.01} Points:2
20 {'OCC': 31.26} Points:1

9/10 Boys Free Points: 
[('MEAD', 65), ('MRSC', 43), ('SH', 35), ('SSC', 35), ('PARK', 16), ('MVP', 14), ('OCC', 14), ('MCC', 11), ('MIRA', 0), ('CCC', 0)]

========================
9/10 Boys Breast:
========================
1 {'MEAD': 39.68} Points:24
2 {'MCC': 39.82} Points:21
3 {'SSC': 39.94} Points:20
4 {'MEAD': 40.2} Points:19
5 {'SH': 40.68} Points:18
6 {'SH': 41.12} Points:17
7 {'SH': 41.24} Points:16
8 {'PARK': 41.4} Points:15
9 {'SH': 41.49} Points:14
10 {'MCC': 42.38} Points:13
11 {'OCC': 42.98} Points:11
12 {'SH': 43.5} Points:9
13 {'MVP': 43.61} Points:8
14 {'OCC': 43.76} Points:7
15 {'PARK': 43.95} Points:6
16 {'CCC': 43.99} Points:5
17 {'OCC': 44.6} Points:4
18 {'MRSC': 44.69} Points:3
19 {'OCC': 44.71} Points:2
20 {'MRSC': 44.74} Points:1

9/10 Boys Breast Points: 
[('SH', 74), ('MEAD', 43), ('MCC', 34), ('OCC', 24), ('PARK', 21), ('SSC', 20), ('MVP', 8), ('CCC', 5), ('MRSC', 4), ('MIRA', 0)]

========================
9/10 Boys Back:
========================
1 {'SSC': 32.45} Points:24
2 {'PARK': 33.87} Points:21
3 {'SH': 34.12} Points:20
4 {'MCC': 35.44} Points:19
5 {'PARK': 35.7} Points:18
6 {'OCC': 36.19} Points:17
7 {'MRSC': 36.19} Points:16
8 {'SH': 36.3} Points:15
9 {'MRSC': 36.63} Points:14
10 {'OCC': 37.04} Points:13
11 {'MCC': 37.07} Points:11
12 {'SH': 37.28} Points:9
13 {'MIRA': 37.29} Points:8
14 {'OCC': 37.36} Points:7
15 {'MCC': 38.12} Points:6
16 {'PARK': 38.19} Points:5
17 {'OCC': 38.74} Points:4
18 {'MRSC': 38.82} Points:3
19 {'SH': 38.85} Points:2
20 {'OCC': 38.95} Points:1

9/10 Boys Back Points: 
[('SH', 46), ('PARK', 44), ('OCC', 42), ('MCC', 36), ('MRSC', 33), ('SSC', 24), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

========================
9/10 Boys Fly:
========================
1 {'MEAD': 30.5} Points:24
2 {'SSC': 31.71} Points:21
3 {'MVP': 32.69} Points:20
4 {'PARK': 33.16} Points:19
5 {'MIRA': 33.42} Points:18
6 {'MEAD': 33.52} Points:17
7 {'MEAD': 33.79} Points:16
8 {'SSC': 33.82} Points:15
9 {'SH': 34.07} Points:14
10 {'MEAD': 34.28} Points:13
11 {'SH': 34.34} Points:11
12 {'MRSC': 34.43} Points:9
13 {'MCC': 34.44} Points:8
14 {'MRSC': 34.8} Points:7
15 {'SH': 35.35} Points:6
16 {'PARK': 35.54} Points:5
17 {'PARK': 35.87} Points:4
18 {'MRSC': 36.05} Points:3
19 {'SH': 36.77} Points:2
20 {'MCC': 36.79} Points:1

9/10 Boys Fly Points: 
[('MEAD', 70), ('SSC', 36), ('SH', 33), ('PARK', 28), ('MVP', 20), ('MRSC', 19), ('MIRA', 18), ('MCC', 9), ('OCC', 0), ('CCC', 0)]

========================
9/10 Boys IM:
========================
1 {'CCC': 53.78} Points:24
2 {'SSC': 71.66} Points:21
3 {'MEAD': 72.44} Points:20
4 {'PARK': 73.64} Points:19
5 {'MEAD': 75.07} Points:18
6 {'MEAD': 76.85} Points:17
7 {'MVP': 76.87} Points:16
8 {'MRSC': 77.64} Points:15
9 {'MCC': 78.22} Points:14
10 {'SSC': 78.23} Points:13
11 {'MEAD': 78.62} Points:11
12 {'MIRA': 80.39} Points:9
13 {'MRSC': 80.45} Points:8
14 {'SH': 80.52} Points:7
15 {'MCC': 80.62} Points:6
16 {'SSC': 81.12} Points:5
17 {'PARK': 81.39} Points:4
18 {'MCC': 81.88} Points:3
19 {'PARK': 81.9} Points:2
20 {'MCC': 81.94} Points:1

9/10 Boys IM Points: 
[('MEAD', 66), ('SSC', 39), ('PARK', 25), ('MCC', 24), ('CCC', 24), ('MRSC', 23), ('MVP', 16), ('MIRA', 9), ('SH', 7), ('OCC', 0)]

========================
9/10 Boys Free Relay:
========================
1 {'MEAD': 116.67} Points:48
2 {'SSC': 117.87} Points:42
3 {'SH': 121.22} Points:40
4 {'MRSC': 121.69} Points:38
5 {'PARK': 123.81} Points:36
6 {'MCC': 124.52000000000001} Points:34
7 {'OCC': 124.58} Points:32
8 {'MVP': 134.56} Points:30
9 {'CCC': 1101.8100000000002} Points:28
10 {'MIRA': 2066.35} Points:26

9/10 Boys Free Relay Points: 
[('MEAD', 48), ('SSC', 42), ('SH', 40), ('MRSC', 38), ('PARK', 36), ('MCC', 34), ('OCC', 32), ('MVP', 30), ('CCC', 28), ('MIRA', 26)]

========================
11/12 Girls Free:
========================
1 {'MEAD': 26.84} Points:24
2 {'SH': 27.06} Points:21
3 {'OCC': 27.11} Points:20
4 {'SH': 27.19} Points:19
5 {'MCC': 27.4} Points:18
6 {'PARK': 27.84} Points:17
7 {'OCC': 28.07} Points:16
8 {'SH': 28.11} Points:15
9 {'OCC': 28.4} Points:14
10 {'PARK': 28.47} Points:13
11 {'MVP': 28.6} Points:11
12 {'OCC': 28.66} Points:9
13 {'MRSC': 28.83} Points:8
14 {'MRSC': 28.85} Points:7
15 {'MRSC': 28.88} Points:6
16 {'MRSC': 28.9} Points:5
17 {'MEAD': 28.93} Points:4
18 {'MEAD': 28.94} Points:3
19 {'MEAD': 28.95} Points:2
20 {'MEAD': 29.07} Points:1

11/12 Girls Free Points: 
[('OCC', 59), ('SH', 55), ('MEAD', 34), ('PARK', 30), ('MRSC', 26), ('MCC', 18), ('MVP', 11), ('MIRA', 0), ('CCC', 0), ('SSC', 0)]

========================
11/12 Girls Breast:
========================
1 {'OCC': 32.57} Points:24
2 {'PARK': 34.08} Points:21
3 {'SSC': 34.2} Points:20
4 {'SH': 34.7} Points:19
5 {'MEAD': 35.07} Points:18
6 {'OCC': 35.69} Points:17
7 {'OCC': 36.29} Points:16
8 {'SH': 36.34} Points:15
9 {'OCC': 36.73} Points:14
10 {'SH': 36.74} Points:13
11 {'PARK': 36.83} Points:11
12 {'PARK': 36.87} Points:9
13 {'OCC': 36.89} Points:8
14 {'CCC': 36.89} Points:7
15 {'OCC': 37.35} Points:6
16 {'PARK': 37.56} Points:5
17 {'OCC': 37.79} Points:4
18 {'MCC': 37.86} Points:3
19 {'OCC': 38.07} Points:2
20 {'PARK': 38.37} Points:1

11/12 Girls Breast Points: 
[('OCC', 91), ('PARK', 47), ('SH', 47), ('SSC', 20), ('MEAD', 18), ('CCC', 7), ('MCC', 3), ('MVP', 0), ('MRSC', 0), ('MIRA', 0)]

========================
11/12 Girls Back:
========================
1 {'OCC': 29.76} Points:24
2 {'OCC': 29.86} Points:21
3 {'SH': 30.39} Points:20
4 {'OCC': 31.23} Points:19
5 {'OCC': 31.38} Points:18
6 {'MCC': 31.52} Points:17
7 {'SSC': 31.84} Points:16
8 {'OCC': 32.39} Points:15
9 {'OCC': 32.5} Points:14
10 {'MRSC': 32.74} Points:13
11 {'MCC': 32.81} Points:11
12 {'OCC': 33.3} Points:9
13 {'OCC': 33.34} Points:8
14 {'PARK': 33.6} Points:7
15 {'MEAD': 33.7} Points:6
16 {'OCC': 33.74} Points:5
17 {'OCC': 33.88} Points:4
18 {'SSC': 34.11} Points:3
19 {'MEAD': 34.21} Points:2
20 {'SH': 34.22} Points:1
20 {'SH': 34.22} Points:1

11/12 Girls Back Points: 
[('OCC', 137), ('MCC', 28), ('SH', 22), ('SSC', 19), ('MRSC', 13), ('MEAD', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Fly:
========================
1 {'OCC': 26.75} Points:24
2 {'OCC': 28.49} Points:21
3 {'SH': 28.92} Points:20
4 {'OCC': 28.93} Points:19
5 {'OCC': 29.35} Points:18
6 {'MEAD': 29.85} Points:17
7 {'SSC': 30.0} Points:16
8 {'MEAD': 30.13} Points:15
9 {'SH': 30.16} Points:14
10 {'OCC': 30.21} Points:13
11 {'OCC': 30.29} Points:11
12 {'MRSC': 30.64} Points:9
13 {'MCC': 30.66} Points:8
14 {'SH': 30.77} Points:7
15 {'MIRA': 30.77} Points:6
16 {'PARK': 31.22} Points:5
17 {'MEAD': 31.27} Points:4
18 {'OCC': 31.62} Points:3
19 {'SH': 31.66} Points:2
20 {'PARK': 31.89} Points:1

11/12 Girls Fly Points: 
[('OCC', 109), ('SH', 43), ('MEAD', 36), ('SSC', 16), ('MRSC', 9), ('MCC', 8), ('PARK', 6), ('MIRA', 6), ('MVP', 0), ('CCC', 0)]

========================
11/12 Girls IM:
========================
1 {'OCC': 61.91} Points:24
2 {'OCC': 66.57} Points:21
3 {'OCC': 67.16} Points:20
4 {'OCC': 67.43} Points:19
5 {'SH': 67.67} Points:18
6 {'PARK': 68.31} Points:17
7 {'OCC': 69.57} Points:16
8 {'MEAD': 70.26} Points:15
9 {'PARK': 70.56} Points:14
10 {'SSC': 71.14} Points:13
11 {'MEAD': 71.28} Points:11
12 {'OCC': 71.56} Points:9
13 {'MRSC': 71.88} Points:8
14 {'SH': 72.2} Points:7
15 {'SH': 72.38} Points:6
16 {'SSC': 72.44} Points:5
17 {'OCC': 72.52} Points:4
18 {'MCC': 72.7} Points:3
19 {'MEAD': 73.21} Points:2
20 {'MEAD': 73.31} Points:1

11/12 Girls IM Points: 
[('OCC', 113), ('PARK', 31), ('SH', 31), ('MEAD', 29), ('SSC', 18), ('MRSC', 8), ('MCC', 3), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Free Relay:
========================
1 {'OCC': 105.36999999999999} Points:48
2 {'SH': 111.75} Points:42
3 {'MEAD': 113.66} Points:40
4 {'MRSC': 115.46000000000001} Points:38
5 {'PARK': 115.75} Points:36
6 {'MCC': 115.88} Points:34
7 {'SSC': 119.17} Points:32
8 {'MIRA': 1000} Points:30
9 {'CCC': 1093.0800000000002} Points:28
10 {'MVP': 2060.07} Points:26

11/12 Girls Free Relay Points: 
[('OCC', 48), ('SH', 42), ('MEAD', 40), ('MRSC', 38), ('PARK', 36), ('MCC', 34), ('SSC', 32), ('MIRA', 30), ('CCC', 28), ('MVP', 26)]

========================
11/12 Boys Free:
========================
1 {'PARK': 24.99} Points:24
2 {'SSC': 25.4} Points:21
3 {'SH': 26.36} Points:20
4 {'SH': 26.41} Points:19
5 {'SH': 26.86} Points:18
6 {'MRSC': 26.98} Points:17
7 {'CCC': 27.11} Points:16
8 {'SSC': 27.25} Points:15
9 {'SSC': 27.32} Points:14
10 {'OCC': 27.41} Points:13
11 {'CCC': 27.52} Points:11
12 {'SH': 27.59} Points:9
13 {'MEAD': 27.69} Points:8
14 {'CCC': 27.77} Points:7
15 {'MEAD': 27.94} Points:6
16 {'SSC': 27.95} Points:5
17 {'MRSC': 27.95} Points:4
18 {'PARK': 28.13} Points:3
19 {'MRSC': 28.27} Points:2
20 {'PARK': 28.31} Points:1

11/12 Boys Free Points: 
[('SH', 66), ('SSC', 55), ('CCC', 34), ('PARK', 28), ('MRSC', 23), ('MEAD', 14), ('OCC', 13), ('MVP', 0), ('MCC', 0), ('MIRA', 0)]

========================
11/12 Boys Breast:
========================
1 {'SSC': 30.23} Points:24
2 {'MRSC': 33.44} Points:21
3 {'PARK': 33.87} Points:20
4 {'SSC': 33.9} Points:19
5 {'SH': 34.06} Points:18
6 {'MRSC': 34.74} Points:17
7 {'PARK': 35.46} Points:16
8 {'SH': 36.49} Points:15
9 {'PARK': 36.52} Points:14
10 {'SH': 36.54} Points:13
11 {'MRSC': 36.98} Points:11
12 {'MEAD': 37.31} Points:9
13 {'OCC': 37.34} Points:8
14 {'MIRA': 37.66} Points:7
15 {'OCC': 37.7} Points:6
16 {'MEAD': 37.76} Points:5
17 {'CCC': 38.3} Points:4
18 {'PARK': 38.45} Points:3
19 {'MIRA': 38.64} Points:2
20 {'SH': 38.7} Points:1

11/12 Boys Breast Points: 
[('PARK', 53), ('MRSC', 49), ('SH', 47), ('SSC', 43), ('OCC', 14), ('MEAD', 14), ('MIRA', 9), ('CCC', 4), ('MVP', 0), ('MCC', 0)]

========================
11/12 Boys Back:
========================
1 {'SH': 29.52} Points:24
2 {'MRSC': 31.37} Points:21
3 {'MEAD': 31.59} Points:20
4 {'SH': 32.15} Points:19
5 {'MEAD': 32.27} Points:18
6 {'OCC': 32.94} Points:17
7 {'SH': 32.97} Points:16
8 {'OCC': 33.31} Points:15
9 {'CCC': 33.41} Points:14
10 {'SH': 33.86} Points:13
11 {'SH': 33.9} Points:11
12 {'MCC': 33.93} Points:9
13 {'PARK': 34.13} Points:8
14 {'PARK': 34.18} Points:7
15 {'SSC': 34.21} Points:6
16 {'SSC': 34.38} Points:5
17 {'SSC': 34.45} Points:4
18 {'MCC': 34.53} Points:3
19 {'MEAD': 34.58} Points:2
20 {'MRSC': 34.95} Points:1

11/12 Boys Back Points: 
[('SH', 83), ('MEAD', 40), ('OCC', 32), ('MRSC', 22), ('PARK', 15), ('SSC', 15), ('CCC', 14), ('MCC', 12), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Boys Fly:
========================
1 {'SH': 28.34} Points:24
2 {'CCC': 28.96} Points:21
3 {'MEAD': 29.09} Points:20
4 {'MRSC': 29.67} Points:19
5 {'PARK': 29.69} Points:18
6 {'MEAD': 29.77} Points:17
7 {'OCC': 29.99} Points:16
8 {'SH': 30.01} Points:15
9 {'CCC': 30.23} Points:14
10 {'SH': 30.33} Points:13
11 {'OCC': 30.59} Points:11
12 {'SSC': 30.61} Points:9
13 {'SH': 30.86} Points:8
14 {'MRSC': 31.74} Points:7
15 {'OCC': 31.87} Points:6
16 {'MCC': 31.87} Points:5
17 {'SH': 31.99} Points:4
18 {'MRSC': 32.2} Points:3
19 {'MEAD': 32.26} Points:2
20 {'SSC': 32.38} Points:1

11/12 Boys Fly Points: 
[('SH', 64), ('MEAD', 39), ('CCC', 35), ('OCC', 33), ('MRSC', 29), ('PARK', 18), ('SSC', 10), ('MCC', 5), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Boys IM:
========================
1 {'SSC': 64.55} Points:24
2 {'SH': 64.9} Points:21
3 {'MEAD': 66.97} Points:20
4 {'SH': 67.2} Points:19
5 {'PARK': 67.2} Points:18
6 {'MRSC': 68.68} Points:17
7 {'CCC': 69.02} Points:16
8 {'SH': 69.24} Points:15
9 {'PARK': 69.84} Points:14
10 {'MEAD': 70.42} Points:13
11 {'OCC': 70.45} Points:11
12 {'SH': 70.84} Points:9
13 {'SSC': 71.58} Points:8
14 {'MRSC': 71.65} Points:7
15 {'SH': 71.95} Points:6
16 {'SH': 72.44} Points:5
17 {'SH': 73.19} Points:4
18 {'SSC': 73.25} Points:3
19 {'MCC': 73.36} Points:2
20 {'OCC': 73.6} Points:1

11/12 Boys IM Points: 
[('SH', 79), ('SSC', 35), ('MEAD', 33), ('PARK', 32), ('MRSC', 24), ('CCC', 16), ('OCC', 12), ('MCC', 2), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Boys Free Relay:
========================
1 {'SH': 107.22} Points:48
2 {'SSC': 107.91999999999999} Points:42
3 {'PARK': 109.56} Points:40
4 {'MEAD': 112.71000000000001} Points:38
5 {'MRSC': 113.11} Points:36
6 {'OCC': 115.34} Points:34
7 {'MCC': 116.84} Points:32
8 {'MIRA': 120.58} Points:30
9 {'MVP': 121.38} Points:28
10 {'CCC': 1082.4} Points:26

11/12 Boys Free Relay Points: 
[('SH', 48), ('SSC', 42), ('PARK', 40), ('MEAD', 38), ('MRSC', 36), ('OCC', 34), ('MCC', 32), ('MIRA', 30), ('MVP', 28), ('CCC', 26)]

========================
13/14 Girls Free:
========================
1 {'MEAD': 25.23} Points:24
2 {'SH': 25.63} Points:21
3 {'PARK': 25.73} Points:20
4 {'OCC': 25.81} Points:19
5 {'OCC': 26.0} Points:18
6 {'MIRA': 26.17} Points:17
7 {'MEAD': 26.24} Points:16
8 {'SSC': 26.32} Points:15
9 {'MEAD': 26.48} Points:14
10 {'MVP': 26.51} Points:13
11 {'MVP': 26.64} Points:11
12 {'OCC': 26.83} Points:9
13 {'OCC': 26.93} Points:8
14 {'SSC': 27.11} Points:7
15 {'OCC': 27.18} Points:6
16 {'MIRA': 27.3} Points:5
17 {'MVP': 27.33} Points:4
18 {'MEAD': 27.42} Points:3
19 {'SSC': 27.43} Points:2
20 {'MVP': 27.48} Points:1

13/14 Girls Free Points: 
[('OCC', 60), ('MEAD', 57), ('MVP', 29), ('SSC', 24), ('MIRA', 22), ('SH', 21), ('PARK', 20), ('MRSC', 0), ('MCC', 0), ('CCC', 0)]

========================
13/14 Girls Breast:
========================
1 {'SSC': 32.4} Points:24
2 {'MEAD': 32.43} Points:21
3 {'OCC': 32.49} Points:20
4 {'MVP': 33.21} Points:19
5 {'OCC': 34.06} Points:18
6 {'MEAD': 34.31} Points:17
7 {'PARK': 34.56} Points:16
8 {'MVP': 34.57} Points:15
9 {'MEAD': 35.16} Points:14
9 {'MEAD': 35.16} Points:14
11 {'SH': 35.17} Points:11
12 {'MCC': 35.28} Points:9
13 {'MVP': 35.32} Points:8
14 {'CCC': 35.51} Points:7
15 {'OCC': 35.56} Points:6
16 {'PARK': 35.57} Points:5
17 {'MCC': 35.71} Points:4
18 {'CCC': 36.12} Points:3
19 {'OCC': 36.25} Points:2
20 {'CCC': 36.47} Points:1

13/14 Girls Breast Points: 
[('MEAD', 66), ('OCC', 46), ('MVP', 42), ('SSC', 24), ('PARK', 21), ('MCC', 13), ('SH', 11), ('CCC', 11), ('MRSC', 0), ('MIRA', 0)]

========================
13/14 Girls Back:
========================
1 {'SH': 28.34} Points:24
2 {'OCC': 28.43} Points:21
3 {'SSC': 29.46} Points:20
4 {'MCC': 29.97} Points:19
5 {'OCC': 30.67} Points:18
6 {'SH': 30.97} Points:17
7 {'SH': 31.05} Points:16
8 {'OCC': 31.13} Points:15
9 {'MCC': 31.6} Points:14
10 {'OCC': 31.65} Points:13
11 {'SH': 31.84} Points:11
12 {'MCC': 31.96} Points:9
13 {'SSC': 31.99} Points:8
14 {'OCC': 32.12} Points:7
15 {'MVP': 32.24} Points:6
16 {'SSC': 32.34} Points:5
17 {'MEAD': 32.44} Points:4
18 {'OCC': 32.53} Points:3
19 {'OCC': 32.6} Points:2
20 {'MCC': 32.66} Points:1

13/14 Girls Back Points: 
[('OCC', 79), ('SH', 68), ('MCC', 43), ('SSC', 33), ('MVP', 6), ('MEAD', 4), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Girls Fly:
========================
1 {'OCC': 27.62} Points:24
2 {'SH': 27.82} Points:21
3 {'PARK': 28.28} Points:20
4 {'MCC': 28.39} Points:19
5 {'OCC': 28.62} Points:18
6 {'MEAD': 28.83} Points:17
7 {'MEAD': 28.88} Points:16
8 {'MEAD': 28.9} Points:15
9 {'SH': 28.96} Points:14
10 {'SH': 28.99} Points:13
11 {'MVP': 29.12} Points:11
12 {'MIRA': 29.42} Points:9
13 {'MCC': 29.42} Points:8
14 {'OCC': 29.49} Points:7
15 {'OCC': 29.52} Points:6
16 {'MIRA': 29.8} Points:5
17 {'OCC': 29.98} Points:4
18 {'MRSC': 30.21} Points:3
19 {'SSC': 30.23} Points:2
20 {'MCC': 30.41} Points:1

13/14 Girls Fly Points: 
[('OCC', 59), ('SH', 48), ('MEAD', 48), ('MCC', 28), ('PARK', 20), ('MIRA', 14), ('MVP', 11), ('MRSC', 3), ('SSC', 2), ('CCC', 0)]

========================
13/14 Girls IM:
========================
1 {'OCC': 63.87} Points:24
2 {'OCC': 64.14} Points:21
3 {'PARK': 66.38} Points:20
4 {'SSC': 66.78} Points:19
5 {'MEAD': 66.79} Points:18
6 {'SSC': 66.97} Points:17
7 {'MEAD': 67.14} Points:16
8 {'OCC': 67.73} Points:15
9 {'OCC': 68.21} Points:14
10 {'OCC': 68.24} Points:13
11 {'OCC': 68.49} Points:11
12 {'OCC': 68.56} Points:9
13 {'MVP': 68.56} Points:8
14 {'MEAD': 69.16} Points:7
15 {'SSC': 69.24} Points:6
16 {'MCC': 69.28} Points:5
17 {'SH': 69.31} Points:4
18 {'PARK': 69.41} Points:3
19 {'OCC': 69.69} Points:2
20 {'OCC': 69.79} Points:1

13/14 Girls IM Points: 
[('OCC', 110), ('SSC', 42), ('MEAD', 41), ('PARK', 23), ('MVP', 8), ('MCC', 5), ('SH', 4), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Girls Free Relay:
========================
1 {'OCC': 105.28999999999999} Points:48
2 {'MEAD': 105.37} Points:42
3 {'MVP': 107.96000000000001} Points:40
4 {'SH': 108.58} Points:38
5 {'SSC': 108.62} Points:36
6 {'MCC': 111.24000000000001} Points:34
7 {'PARK': 111.57} Points:32
8 {'MIRA': 111.97} Points:30
9 {'CCC': 115.15} Points:28
10 {'MRSC': 116.72} Points:26

13/14 Girls Free Relay Points: 
[('OCC', 48), ('MEAD', 42), ('MVP', 40), ('SH', 38), ('SSC', 36), ('MCC', 34), ('PARK', 32), ('MIRA', 30), ('CCC', 28), ('MRSC', 26)]

========================
13/14 Boys Free:
========================
1 {'OCC': 23.0} Points:24
2 {'OCC': 23.34} Points:21
3 {'MEAD': 23.43} Points:20
4 {'OCC': 23.45} Points:19
5 {'SH': 23.62} Points:18
6 {'SH': 23.72} Points:17
7 {'SSC': 23.96} Points:16
8 {'MEAD': 24.06} Points:15
9 {'MEAD': 24.29} Points:14
10 {'MEAD': 24.61} Points:13
11 {'CCC': 24.68} Points:11
12 {'OCC': 24.89} Points:9
13 {'MRSC': 25.02} Points:8
14 {'MVP': 25.22} Points:7
15 {'MEAD': 25.27} Points:6
16 {'OCC': 25.41} Points:5
17 {'MRSC': 25.5} Points:4
18 {'SH': 25.58} Points:3
19 {'SH': 25.59} Points:2
20 {'PARK': 25.74} Points:1

13/14 Boys Free Points: 
[('OCC', 78), ('MEAD', 68), ('SH', 40), ('SSC', 16), ('MRSC', 12), ('CCC', 11), ('MVP', 7), ('PARK', 1), ('MCC', 0), ('MIRA', 0)]

========================
13/14 Boys Breast:
========================
1 {'MEAD': 30.06} Points:24
2 {'OCC': 30.3} Points:21
3 {'OCC': 30.63} Points:20
4 {'OCC': 30.69} Points:19
5 {'MEAD': 30.99} Points:18
6 {'SH': 31.37} Points:17
7 {'MRSC': 31.55} Points:16
8 {'MVP': 31.61} Points:15
9 {'MCC': 31.91} Points:14
10 {'OCC': 32.06} Points:13
11 {'MVP': 32.17} Points:11
12 {'SH': 32.32} Points:9
13 {'MEAD': 32.79} Points:8
14 {'SH': 33.04} Points:7
15 {'MCC': 33.13} Points:6
16 {'MRSC': 33.19} Points:5
17 {'PARK': 33.21} Points:4
18 {'CCC': 33.24} Points:3
19 {'CCC': 33.33} Points:2
20 {'MVP': 33.56} Points:1

13/14 Boys Breast Points: 
[('OCC', 73), ('MEAD', 50), ('SH', 33), ('MVP', 27), ('MRSC', 21), ('MCC', 20), ('CCC', 5), ('PARK', 4), ('MIRA', 0), ('SSC', 0)]

========================
13/14 Boys Back:
========================
1 {'SSC': 27.16} Points:24
2 {'SH': 27.25} Points:21
3 {'MEAD': 27.38} Points:20
4 {'MVP': 27.4} Points:19
5 {'MEAD': 27.86} Points:18
6 {'CCC': 27.94} Points:17
7 {'OCC': 28.06} Points:16
8 {'OCC': 28.83} Points:15
9 {'MEAD': 28.87} Points:14
10 {'MVP': 29.06} Points:13
11 {'SH': 29.17} Points:11
12 {'OCC': 29.24} Points:9
13 {'OCC': 29.25} Points:8
14 {'CCC': 29.78} Points:7
15 {'MEAD': 29.82} Points:6
16 {'OCC': 29.96} Points:5
17 {'CCC': 30.22} Points:4
18 {'PARK': 30.27} Points:3
19 {'OCC': 30.54} Points:2
20 {'MRSC': 30.63} Points:1

13/14 Boys Back Points: 
[('MEAD', 58), ('OCC', 55), ('MVP', 32), ('SH', 32), ('CCC', 28), ('SSC', 24), ('PARK', 3), ('MRSC', 1), ('MCC', 0), ('MIRA', 0)]

========================
13/14 Boys Fly:
========================
1 {'OCC': 24.94} Points:24
2 {'CCC': 25.96} Points:21
3 {'MVP': 26.13} Points:20
4 {'MEAD': 26.17} Points:19
5 {'MVP': 26.33} Points:18
6 {'SH': 26.72} Points:17
7 {'MRSC': 26.86} Points:16
8 {'OCC': 27.11} Points:15
9 {'SH': 27.16} Points:14
10 {'SH': 27.33} Points:13
11 {'MVP': 27.95} Points:11
12 {'OCC': 28.38} Points:9
13 {'MCC': 28.44} Points:8
14 {'PARK': 28.57} Points:7
15 {'MRSC': 28.57} Points:6
16 {'MEAD': 28.59} Points:5
17 {'MRSC': 28.8} Points:4
18 {'OCC': 28.95} Points:3
19 {'MEAD': 29.08} Points:2
20 {'SH': 29.21} Points:1

13/14 Boys Fly Points: 
[('OCC', 51), ('MVP', 49), ('SH', 45), ('MRSC', 26), ('MEAD', 26), ('CCC', 21), ('MCC', 8), ('PARK', 7), ('MIRA', 0), ('SSC', 0)]

========================
13/14 Boys IM:
========================
1 {'MEAD': 57.19} Points:24
2 {'OCC': 57.29} Points:21
3 {'SH': 59.74} Points:20
4 {'OCC': 60.23} Points:19
5 {'OCC': 60.35} Points:18
6 {'MEAD': 60.42} Points:17
7 {'MVP': 61.26} Points:16
8 {'MEAD': 61.66} Points:15
9 {'OCC': 61.73} Points:14
10 {'SSC': 62.27} Points:13
11 {'MEAD': 62.58} Points:11
12 {'CCC': 62.6} Points:9
13 {'SH': 62.86} Points:8
14 {'SH': 63.32} Points:7
15 {'OCC': 63.5} Points:6
16 {'SH': 63.67} Points:5
17 {'SH': 64.69} Points:4
18 {'MEAD': 64.89} Points:3
19 {'MRSC': 64.93} Points:2
20 {'SH': 65.1} Points:1

13/14 Boys IM Points: 
[('OCC', 78), ('MEAD', 70), ('SH', 45), ('MVP', 16), ('SSC', 13), ('CCC', 9), ('MRSC', 2), ('MCC', 0), ('PARK', 0), ('MIRA', 0)]

========================
13/14 Boys Free Relay:
========================
1 {'OCC': 94.52000000000001} Points:48
2 {'MEAD': 95.61999999999999} Points:42
3 {'SH': 98.51} Points:40
4 {'MRSC': 103.62} Points:38
5 {'MVP': 104.25} Points:36
6 {'CCC': 104.36} Points:34
7 {'MCC': 106.45} Points:32
8 {'PARK': 108.16} Points:30
9 {'SSC': 111.63} Points:28
10 {'MIRA': 2056.66} Points:26

13/14 Boys Free Relay Points: 
[('OCC', 48), ('MEAD', 42), ('SH', 40), ('MRSC', 38), ('MVP', 36), ('CCC', 34), ('MCC', 32), ('PARK', 30), ('SSC', 28), ('MIRA', 26)]

========================
15/18 Girls Free:
========================
1 {'PARK': 25.48} Points:24
2 {'CCC': 25.61} Points:21
3 {'MVP': 25.73} Points:20
4 {'PARK': 25.79} Points:19
5 {'MEAD': 25.98} Points:18
6 {'OCC': 25.99} Points:17
7 {'SH': 26.0} Points:16
8 {'MEAD': 26.21} Points:15
9 {'OCC': 26.54} Points:14
10 {'OCC': 26.6} Points:13
11 {'MRSC': 26.68} Points:11
12 {'PARK': 26.73} Points:9
13 {'OCC': 26.83} Points:8
14 {'MCC': 26.89} Points:7
15 {'CCC': 27.03} Points:6
16 {'MIRA': 27.19} Points:5
17 {'MCC': 27.2} Points:4
18 {'MEAD': 27.21} Points:3
19 {'SH': 27.28} Points:2
20 {'MIRA': 27.52} Points:1

15/18 Girls Free Points: 
[('OCC', 52), ('PARK', 52), ('MEAD', 36), ('CCC', 27), ('MVP', 20), ('SH', 18), ('MRSC', 11), ('MCC', 11), ('MIRA', 6), ('SSC', 0)]

========================
15/18 Girls Breast:
========================
1 {'SH': 31.5} Points:24
2 {'OCC': 32.43} Points:21
3 {'MEAD': 32.71} Points:20
4 {'CCC': 32.87} Points:19
5 {'SH': 32.88} Points:18
6 {'MVP': 33.07} Points:17
7 {'OCC': 33.21} Points:16
8 {'MRSC': 33.62} Points:15
9 {'MEAD': 33.81} Points:14
10 {'MIRA': 33.88} Points:13
11 {'PARK': 34.04} Points:11
12 {'SH': 34.12} Points:9
13 {'SH': 34.65} Points:8
14 {'MRSC': 34.72} Points:7
15 {'MCC': 34.84} Points:6
16 {'OCC': 35.07} Points:5
17 {'OCC': 35.73} Points:4
18 {'MEAD': 35.85} Points:3
19 {'MRSC': 35.86} Points:2
20 {'MIRA': 35.95} Points:1

15/18 Girls Breast Points: 
[('SH', 59), ('OCC', 46), ('MEAD', 37), ('MRSC', 24), ('CCC', 19), ('MVP', 17), ('MIRA', 14), ('PARK', 11), ('MCC', 6), ('SSC', 0)]

========================
15/18 Girls Back:
========================
1 {'MEAD': 28.94} Points:24
2 {'PARK': 29.05} Points:21
3 {'OCC': 29.17} Points:20
4 {'OCC': 29.26} Points:19
5 {'MEAD': 29.37} Points:18
6 {'OCC': 29.74} Points:17
7 {'OCC': 30.06} Points:16
8 {'MEAD': 30.21} Points:15
9 {'MIRA': 30.27} Points:14
10 {'CCC': 30.29} Points:13
11 {'OCC': 30.37} Points:11
12 {'PARK': 30.37} Points:9
13 {'MEAD': 30.37} Points:8
14 {'SH': 30.63} Points:7
15 {'PARK': 30.78} Points:6
16 {'CCC': 30.85} Points:5
17 {'OCC': 31.11} Points:4
18 {'OCC': 31.45} Points:3
19 {'OCC': 31.55} Points:2
20 {'OCC': 31.71} Points:1

15/18 Girls Back Points: 
[('OCC', 93), ('MEAD', 65), ('PARK', 36), ('CCC', 18), ('MIRA', 14), ('SH', 7), ('MVP', 0), ('MRSC', 0), ('MCC', 0), ('SSC', 0)]

========================
15/18 Girls Fly:
========================
1 {'OCC': 26.85} Points:24
2 {'PARK': 27.47} Points:21
3 {'PARK': 27.59} Points:20
4 {'CCC': 27.74} Points:19
5 {'MEAD': 28.09} Points:18
6 {'OCC': 28.27} Points:17
7 {'OCC': 28.31} Points:16
8 {'MEAD': 28.33} Points:15
9 {'PARK': 28.41} Points:14
10 {'SH': 28.45} Points:13
11 {'OCC': 28.52} Points:11
12 {'MIRA': 28.68} Points:9
13 {'SH': 28.79} Points:8
14 {'MEAD': 28.97} Points:7
15 {'OCC': 29.24} Points:6
16 {'OCC': 29.29} Points:5
17 {'OCC': 29.4} Points:4
18 {'PARK': 29.56} Points:3
19 {'CCC': 29.68} Points:2
20 {'OCC': 29.74} Points:1

15/18 Girls Fly Points: 
[('OCC', 84), ('PARK', 58), ('MEAD', 40), ('SH', 21), ('CCC', 21), ('MIRA', 9), ('MVP', 0), ('MRSC', 0), ('MCC', 0), ('SSC', 0)]

========================
15/18 Girls IM:
========================
1 {'OCC': 61.18} Points:24
2 {'PARK': 64.28} Points:21
3 {'MEAD': 64.92} Points:20
4 {'MEAD': 65.08} Points:19
5 {'MEAD': 65.62} Points:18
6 {'MEAD': 65.71} Points:17
7 {'MEAD': 65.73} Points:16
8 {'MVP': 65.77} Points:15
9 {'SH': 66.21} Points:14
10 {'OCC': 66.28} Points:13
11 {'OCC': 66.33} Points:11
12 {'OCC': 66.48} Points:9
13 {'CCC': 66.48} Points:8
14 {'MCC': 66.74} Points:7
15 {'OCC': 66.82} Points:6
16 {'MIRA': 66.91} Points:5
17 {'OCC': 67.1} Points:4
18 {'PARK': 67.13} Points:3
19 {'OCC': 67.74} Points:2
20 {'MRSC': 68.21} Points:1

15/18 Girls IM Points: 
[('MEAD', 90), ('OCC', 69), ('PARK', 24), ('MVP', 15), ('SH', 14), ('CCC', 8), ('MCC', 7), ('MIRA', 5), ('MRSC', 1), ('SSC', 0)]

========================
15/18 Girls Free Relay:
========================
1 {'PARK': 103.87} Points:48
2 {'OCC': 105.87} Points:42
3 {'MEAD': 106.42} Points:40
4 {'CCC': 109.28999999999999} Points:38
5 {'MCC': 109.36} Points:36
6 {'SH': 109.96000000000001} Points:34
7 {'MVP': 110.34} Points:32
8 {'MRSC': 110.72999999999999} Points:30
9 {'MIRA': 110.97999999999999} Points:28
10 {'SSC': 4000} Points:26

15/18 Girls Free Relay Points: 
[('PARK', 48), ('OCC', 42), ('MEAD', 40), ('CCC', 38), ('MCC', 36), ('SH', 34), ('MVP', 32), ('MRSC', 30), ('MIRA', 28), ('SSC', 26)]

========================
15/18 Boys Free:
========================
1 {'OCC': 21.36} Points:24
2 {'PARK': 21.39} Points:21
3 {'SH': 22.2} Points:20
4 {'MCC': 22.61} Points:19
5 {'CCC': 22.7} Points:18
6 {'MEAD': 22.79} Points:17
7 {'PARK': 22.86} Points:16
8 {'MCC': 22.88} Points:15
9 {'MEAD': 23.2} Points:14
10 {'MIRA': 23.26} Points:13
11 {'OCC': 23.3} Points:11
12 {'PARK': 23.44} Points:9
13 {'OCC': 23.69} Points:8
14 {'MEAD': 23.77} Points:7
15 {'MCC': 23.78} Points:6
16 {'MIRA': 23.87} Points:5
17 {'MVP': 24.03} Points:4
18 {'SH': 24.1} Points:3
19 {'OCC': 24.19} Points:2
20 {'OCC': 24.36} Points:1

15/18 Boys Free Points: 
[('OCC', 46), ('PARK', 46), ('MCC', 40), ('MEAD', 38), ('SH', 23), ('MIRA', 18), ('CCC', 18), ('MVP', 4), ('MRSC', 0), ('SSC', 0)]

========================
15/18 Boys Breast:
========================
1 {'OCC': 25.99} Points:24
2 {'OCC': 28.02} Points:21
3 {'MEAD': 28.58} Points:20
4 {'SH': 28.81} Points:19
5 {'SH': 28.97} Points:18
6 {'MEAD': 29.35} Points:17
7 {'MEAD': 29.58} Points:16
8 {'PARK': 29.87} Points:15
9 {'MIRA': 29.91} Points:14
10 {'OCC': 30.38} Points:13
11 {'MCC': 30.54} Points:11
12 {'MIRA': 30.57} Points:9
13 {'MRSC': 30.7} Points:8
14 {'CCC': 31.0} Points:7
15 {'OCC': 31.18} Points:6
16 {'MVP': 31.5} Points:5
17 {'SH': 31.54} Points:4
18 {'MEAD': 31.89} Points:3
19 {'OCC': 32.24} Points:2
20 {'MCC': 32.27} Points:1

15/18 Boys Breast Points: 
[('OCC', 66), ('MEAD', 56), ('SH', 41), ('MIRA', 23), ('PARK', 15), ('MCC', 12), ('MRSC', 8), ('CCC', 7), ('MVP', 5), ('SSC', 0)]

========================
15/18 Boys Back:
========================
1 {'PARK': 24.8} Points:24
2 {'OCC': 25.1} Points:21
3 {'MCC': 25.85} Points:20
4 {'MCC': 26.08} Points:19
5 {'MCC': 26.33} Points:18
6 {'PARK': 26.43} Points:17
7 {'MIRA': 26.75} Points:16
8 {'CCC': 27.18} Points:15
9 {'OCC': 27.19} Points:14
10 {'MCC': 27.27} Points:13
11 {'MEAD': 27.39} Points:11
12 {'MIRA': 27.64} Points:9
13 {'PARK': 27.66} Points:8
14 {'SH': 28.04} Points:7
15 {'OCC': 28.38} Points:6
16 {'MVP': 28.61} Points:5
17 {'MEAD': 28.64} Points:4
18 {'MVP': 28.86} Points:3
19 {'OCC': 29.0} Points:2
20 {'MCC': 29.47} Points:1

15/18 Boys Back Points: 
[('MCC', 71), ('PARK', 49), ('OCC', 43), ('MIRA', 25), ('MEAD', 15), ('CCC', 15), ('MVP', 8), ('SH', 7), ('MRSC', 0), ('SSC', 0)]

========================
15/18 Boys Fly:
========================
1 {'OCC': 23.21} Points:24
2 {'SH': 23.61} Points:21
3 {'PARK': 23.89} Points:20
4 {'MCC': 24.06} Points:19
5 {'OCC': 24.12} Points:18
6 {'CCC': 24.28} Points:17
7 {'PARK': 24.43} Points:16
8 {'MVP': 24.64} Points:15
9 {'PARK': 24.69} Points:14
10 {'MCC': 24.88} Points:13
11 {'SH': 25.06} Points:11
12 {'MVP': 25.07} Points:9
13 {'MCC': 25.16} Points:8
14 {'MVP': 25.34} Points:7
15 {'SH': 25.6} Points:6
16 {'PARK': 25.67} Points:5
17 {'MEAD': 25.75} Points:4
18 {'MIRA': 25.78} Points:3
19 {'OCC': 26.07} Points:2
20 {'SH': 26.19} Points:1

15/18 Boys Fly Points: 
[('PARK', 55), ('OCC', 44), ('MCC', 40), ('SH', 39), ('MVP', 31), ('CCC', 17), ('MEAD', 4), ('MIRA', 3), ('MRSC', 0), ('SSC', 0)]

========================
15/18 Boys IM:
========================
1 {'OCC': 51.98} Points:24
2 {'MCC': 56.74} Points:21
3 {'SH': 56.9} Points:20
4 {'SH': 57.09} Points:19
5 {'CCC': 57.21} Points:18
6 {'OCC': 57.27} Points:17
7 {'MEAD': 57.64} Points:16
8 {'PARK': 57.74} Points:15
9 {'MVP': 58.4} Points:14
10 {'OCC': 59.01} Points:13
11 {'OCC': 59.89} Points:11
12 {'SH': 59.93} Points:9
13 {'MEAD': 60.07} Points:8
14 {'OCC': 60.17} Points:7
15 {'MVP': 60.33} Points:6
16 {'MEAD': 60.62} Points:5
17 {'MEAD': 61.26} Points:4
18 {'OCC': 61.38} Points:3
19 {'SSC': 61.96} Points:2
20 {'OCC': 62.44} Points:1

15/18 Boys IM Points: 
[('OCC', 76), ('SH', 48), ('MEAD', 33), ('MCC', 21), ('MVP', 20), ('CCC', 18), ('PARK', 15), ('SSC', 2), ('MRSC', 0), ('MIRA', 0)]

========================
15/18 Boys Free Relay:
========================
1 {'PARK': 92.14} Points:48
2 {'OCC': 92.53999999999999} Points:42
3 {'MCC': 93.64} Points:40
4 {'MEAD': 94.33999999999999} Points:38
5 {'SH': 95.31} Points:36
6 {'CCC': 97.49000000000001} Points:34
7 {'MIRA': 98.00999999999999} Points:32
8 {'MVP': 99.16} Points:30
9 {'SSC': 1000} Points:28
10 {'MRSC': 1077.26} Points:26

15/18 Boys Free Relay Points: 
[('PARK', 48), ('OCC', 42), ('MCC', 40), ('MEAD', 38), ('SH', 36), ('CCC', 34), ('MIRA', 32), ('MVP', 30), ('SSC', 28), ('MRSC', 26)]



========================================================================
========================    SCORING SUMMARY     ========================
========================================================================

================================================
================   Six and Unders  =============
================================================

========================
6/Under Girls
========================

6/Under Girls Free
[('OCC', 58), ('MRSC', 46), ('SH', 34), ('MCC', 31), ('MIRA', 29), ('CCC', 18), ('SSC', 11), ('MEAD', 6), ('MVP', 1), ('PARK', 0)]

6/Under Girls Breast
[('OCC', 61), ('MCC', 44), ('SH', 25), ('MEAD', 21), ('CCC', 20), ('MIRA', 18), ('SSC', 18), ('MVP', 16), ('PARK', 11), ('MRSC', 0)]

6/Under Girls Back
[('MRSC', 33), ('CCC', 33), ('SH', 31), ('MEAD', 30), ('MIRA', 24), ('SSC', 21), ('MVP', 20), ('OCC', 19), ('PARK', 13), ('MCC', 9)]

6/Under Girls Fly
[('MRSC', 33), ('CCC', 33), ('SH', 31), ('MEAD', 30), ('MIRA', 24), ('SSC', 21), ('MVP', 20), ('OCC', 19), ('PARK', 13), ('MCC', 9)]

6/Under Girls Medley Relay

6/Under Girls Free Relay
[('OCC', 48), ('MRSC', 42), ('SH', 40), ('MCC', 38), ('MIRA', 36), ('CCC', 34), ('SSC', 32), ('MEAD', 30), ('MVP', 28), ('PARK', 26)]

6/Under Girls Total Age Group Points
[('OCC', 237), ('SH', 157), ('MRSC', 156), ('MIRA', 142), ('MCC', 141), ('CCC', 121), ('MEAD', 102), ('SSC', 102), ('MVP', 78), ('PARK', 52)]

========================
6/Under Boys
========================

6/Under Boys Free
[('MEAD', 62), ('MCC', 51), ('SH', 48), ('MRSC', 33), ('OCC', 21), ('MVP', 13), ('MIRA', 3), ('PARK', 2), ('CCC', 0), ('SSC', 0)]

6/Under Boys Breast
[('MRSC', 58), ('MCC', 46), ('SSC', 30), ('MIRA', 24), ('SH', 23), ('OCC', 14), ('MEAD', 14), ('MVP', 13), ('PARK', 11), ('CCC', 0)]

6/Under Boys Back
[('MCC', 65), ('SH', 49), ('OCC', 35), ('MRSC', 24), ('MVP', 23), ('PARK', 17), ('MIRA', 9), ('SSC', 6), ('MEAD', 5), ('CCC', 0)]

6/Under Boys Fly
[('MCC', 65), ('SH', 49), ('OCC', 35), ('MRSC', 24), ('MVP', 23), ('PARK', 17), ('MIRA', 9), ('SSC', 6), ('MEAD', 5), ('CCC', 0)]

6/Under Boys Medley Relay

6/Under Boys Free Relay
[('MEAD', 48), ('MCC', 42), ('SH', 40), ('OCC', 38), ('MRSC', 36), ('MIRA', 34), ('MVP', 32), ('PARK', 30), ('SSC', 28), ('CCC', 26)]

6/Under Boys Total Age Group Points
[('MCC', 255), ('SH', 180), ('MRSC', 165), ('MEAD', 150), ('OCC', 129), ('MVP', 118), ('MIRA', 94), ('PARK', 87), ('SSC', 82), ('CCC', 26)]

========================
6/U Girls and Boys
========================

6/Under Girls and Boys Free
[('MCC', 82), ('SH', 82), ('MRSC', 79), ('OCC', 79), ('MEAD', 68), ('MIRA', 32), ('CCC', 18), ('MVP', 14), ('SSC', 11), ('PARK', 2)]

6/Under Girls and Boys Breast
[('MCC', 90), ('OCC', 75), ('MRSC', 58), ('SSC', 48), ('SH', 48), ('MIRA', 42), ('MEAD', 35), ('MVP', 29), ('PARK', 22), ('CCC', 20)]

6/Under Girls and Boys Back
[('SH', 80), ('MCC', 74), ('MRSC', 57), ('OCC', 54), ('MVP', 43), ('MEAD', 35), ('MIRA', 33), ('CCC', 33), ('PARK', 30), ('SSC', 27)]

6/Under Girls and Boys Fly
[('OCC', 72), ('MCC', 70), ('MIRA', 59), ('MVP', 50), ('MRSC', 49), ('SH', 47), ('SSC', 38), ('MEAD', 36), ('PARK', 29), ('CCC', 16)]

6/Under Girls and Boys Total Age Group Points + Relays
[('MCC', 396), ('OCC', 366), ('SH', 337), ('MRSC', 321), ('MEAD', 252), ('MIRA', 236), ('MVP', 196), ('SSC', 184), ('CCC', 147), ('PARK', 139)]

================================================
================  Seven and Eights  ============
================================================

========================
7/8 Girls
========================

7/8 Girls Free
[('SH', 102), ('MEAD', 72), ('MCC', 33), ('MRSC', 16), ('OCC', 8), ('MIRA', 2), ('MVP', 0), ('PARK', 0), ('CCC', 0), ('SSC', 0)]

7/8 Girls Breast
[('SH', 71), ('MVP', 52), ('PARK', 24), ('SSC', 20), ('MCC', 18), ('OCC', 17), ('MIRA', 15), ('CCC', 9), ('MRSC', 7), ('MEAD', 0)]

7/8 Girls Back
[('SH', 80), ('MCC', 40), ('MEAD', 40), ('OCC', 29), ('SSC', 28), ('PARK', 14), ('MVP', 2), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

7/8 Girls Fly
[('SH', 80), ('MCC', 40), ('MEAD', 40), ('OCC', 29), ('SSC', 28), ('PARK', 14), ('MVP', 2), ('MRSC', 0), ('MIRA', 0), ('CCC', 0)]

7/8 Girls Medley Relay

7/8 Girls Free Relay
[('SH', 48), ('MEAD', 42), ('MCC', 40), ('OCC', 38), ('MRSC', 36), ('MVP', 34), ('MIRA', 32), ('PARK', 30), ('SSC', 28), ('CCC', 26)]

7/8 Girls Total Age Group Points
[('SH', 438), ('MEAD', 272), ('MCC', 165), ('OCC', 150), ('MVP', 129), ('PARK', 112), ('SSC', 93), ('MRSC', 76), ('MIRA', 49), ('CCC', 35)]

========================
7/8 Boys
========================

7/8 Boys Free
[('MEAD', 58), ('OCC', 52), ('SH', 49), ('MCC', 41), ('PARK', 15), ('CCC', 13), ('MRSC', 4), ('MVP', 1), ('MIRA', 0), ('SSC', 0)]

7/8 Boys Breast
[('MCC', 48), ('OCC', 47), ('MVP', 39), ('SH', 30), ('MEAD', 27), ('CCC', 18), ('PARK', 17), ('MIRA', 7), ('MRSC', 0), ('SSC', 0)]

7/8 Boys Back
[('SH', 66), ('MEAD', 49), ('MCC', 41), ('OCC', 37), ('MVP', 24), ('SSC', 8), ('CCC', 6), ('MRSC', 2), ('PARK', 0), ('MIRA', 0)]

7/8 Boys Fly
[('SH', 66), ('MEAD', 49), ('MCC', 41), ('OCC', 37), ('MVP', 24), ('SSC', 8), ('CCC', 6), ('MRSC', 2), ('PARK', 0), ('MIRA', 0)]

7/8 Boys Medley Relay

7/8 Boys Free Relay
[('MEAD', 48), ('OCC', 42), ('SH', 40), ('MCC', 38), ('PARK', 36), ('MVP', 34), ('SSC', 32), ('CCC', 30), ('MIRA', 28), ('MRSC', 26)]

7/8 Boys Total Age Group Points
[('SH', 310), ('MEAD', 279), ('MCC', 202), ('OCC', 196), ('MVP', 166), ('PARK', 131), ('CCC', 86), ('SSC', 67), ('MIRA', 48), ('MRSC', 34)]

========================
7/8 Girls and Boys
========================

7/8 Girls and Boys Free
[('SH', 151), ('MEAD', 130), ('MCC', 74), ('OCC', 60), ('MRSC', 20), ('PARK', 15), ('CCC', 13), ('MIRA', 2), ('MVP', 1), ('SSC', 0)]

7/8 Girls and Boys Breast
[('SH', 101), ('MVP', 91), ('MCC', 66), ('OCC', 64), ('PARK', 41), ('MEAD', 27), ('CCC', 27), ('MIRA', 22), ('SSC', 20), ('MRSC', 7)]

7/8 Girls and Boys Back
[('SH', 146), ('MEAD', 89), ('MCC', 81), ('OCC', 66), ('SSC', 36), ('MVP', 26), ('PARK', 14), ('CCC', 6), ('MRSC', 2), ('MIRA', 0)]

7/8 Girls and Boys Fly
[('SH', 137), ('MEAD', 104), ('PARK', 53), ('MVP', 40), ('SSC', 36), ('OCC', 33), ('MCC', 28), ('MRSC', 19), ('MIRA', 13), ('CCC', 3)]

7/8 Girls and Boys IM
[('SH', 125), ('MEAD', 111), ('MVP', 69), ('PARK', 54), ('OCC', 43), ('MCC', 40), ('CCC', 16), ('SSC', 8), ('MRSC', 0), ('MIRA', 0)]

7/8 Girls and Boys Total Age Group Points + Relays
[('SH', 748), ('MEAD', 551), ('MCC', 367), ('OCC', 346), ('MVP', 295), ('PARK', 243), ('SSC', 160), ('CCC', 121), ('MRSC', 110), ('MIRA', 97)]

================================================
=========  8 and Under Girls and Boys  =========
================================================

8 and Under Girls and Boys Free
[('SH', 233), ('MEAD', 198), ('MCC', 156), ('OCC', 139), ('MRSC', 99), ('MIRA', 34), ('CCC', 31), ('PARK', 17), ('MVP', 15), ('SSC', 11)]

8 and Under Girls and Boys Breast
[('MCC', 156), ('SH', 149), ('OCC', 139), ('MVP', 120), ('SSC', 68), ('MRSC', 65), ('MIRA', 64), ('PARK', 63), ('MEAD', 62), ('CCC', 47)]

8 and Under Girls and Boys Back
[('SH', 226), ('MCC', 155), ('MEAD', 124), ('OCC', 120), ('MVP', 69), ('SSC', 63), ('MRSC', 59), ('PARK', 44), ('CCC', 39), ('MIRA', 33)]

8 and Under Girls and Boys Fly
[('SH', 184), ('MEAD', 140), ('OCC', 105), ('MCC', 98), ('MVP', 90), ('PARK', 82), ('SSC', 74), ('MIRA', 72), ('MRSC', 68), ('CCC', 19)]

8 and Under Girls and Boys IM
[('SH', 125), ('MEAD', 111), ('MVP', 69), ('PARK', 54), ('OCC', 43), ('MCC', 40), ('CCC', 16), ('SSC', 8), ('MRSC', 0), ('MIRA', 0)]

8 and Under Girls and Boys Total Age Group Points + Relays
[('SH', 1085), ('MEAD', 803), ('MCC', 763), ('OCC', 712), ('MVP', 491), ('MRSC', 431), ('PARK', 382), ('SSC', 344), ('MIRA', 333), ('CCC', 268)]

================================================
================   Nine and Tens   =============
================================================

========================
9/10 Girls
========================

9/10 Girls Free
[('PARK', 57), ('MCC', 52), ('MEAD', 27), ('OCC', 25), ('SH', 20), ('MRSC', 18), ('CCC', 18), ('MIRA', 16), ('MVP', 0), ('SSC', 0)]

9/10 Girls Breast
[('SH', 39), ('MEAD', 38), ('MCC', 31), ('CCC', 30), ('OCC', 21), ('PARK', 19), ('SSC', 18), ('MVP', 16), ('MRSC', 13), ('MIRA', 9)]

9/10 Girls Back
[('MCC', 58), ('CCC', 40), ('MEAD', 37), ('PARK', 32), ('OCC', 22), ('MIRA', 22), ('SH', 14), ('MVP', 7), ('SSC', 1), ('MRSC', 0)]

9/10 Girls Fly
[('MCC', 58), ('CCC', 40), ('MEAD', 37), ('PARK', 32), ('OCC', 22), ('MIRA', 22), ('SH', 14), ('MVP', 7), ('SSC', 1), ('MRSC', 0)]

9/10 Girls Medley Relay

9/10 Girls Free Relay
[('PARK', 48), ('MCC', 42), ('MEAD', 40), ('SH', 38), ('OCC', 36), ('CCC', 34), ('MRSC', 32), ('MIRA', 30), ('MVP', 28), ('SSC', 26)]

9/10 Girls Total Age Group Points
[('PARK', 287), ('MCC', 248), ('MEAD', 202), ('CCC', 172), ('SH', 165), ('OCC', 131), ('MIRA', 102), ('MVP', 73), ('MRSC', 71), ('SSC', 69)]

========================
9/10 Boys
========================

9/10 Boys Free
[('MEAD', 65), ('MRSC', 43), ('SH', 35), ('SSC', 35), ('PARK', 16), ('MVP', 14), ('OCC', 14), ('MCC', 11), ('MIRA', 0), ('CCC', 0)]

9/10 Boys Breast
[('SH', 74), ('MEAD', 43), ('MCC', 34), ('OCC', 24), ('PARK', 21), ('SSC', 20), ('MVP', 8), ('CCC', 5), ('MRSC', 4), ('MIRA', 0)]

9/10 Boys Back
[('SH', 46), ('PARK', 44), ('OCC', 42), ('MCC', 36), ('MRSC', 33), ('SSC', 24), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

9/10 Boys Fly
[('SH', 46), ('PARK', 44), ('OCC', 42), ('MCC', 36), ('MRSC', 33), ('SSC', 24), ('MIRA', 8), ('MVP', 0), ('MEAD', 0), ('CCC', 0)]

9/10 Boys Medley Relay

9/10 Boys Free Relay
[('MEAD', 48), ('SSC', 42), ('SH', 40), ('MRSC', 38), ('PARK', 36), ('MCC', 34), ('OCC', 32), ('MVP', 30), ('CCC', 28), ('MIRA', 26)]

9/10 Boys Total Age Group Points
[('MEAD', 292), ('SH', 235), ('SSC', 196), ('PARK', 170), ('MRSC', 160), ('MCC', 148), ('OCC', 112), ('MVP', 88), ('MIRA', 61), ('CCC', 57)]

========================
9/10 Girls and Boys
========================

9/10 Girls and Boys Free
[('MEAD', 92), ('PARK', 73), ('MCC', 63), ('MRSC', 61), ('SH', 55), ('OCC', 39), ('SSC', 35), ('CCC', 18), ('MIRA', 16), ('MVP', 14)]

9/10 Girls and Boys Breast
[('SH', 113), ('MEAD', 81), ('MCC', 65), ('OCC', 45), ('PARK', 40), ('SSC', 38), ('CCC', 35), ('MVP', 24), ('MRSC', 17), ('MIRA', 9)]

9/10 Girls and Boys Back
[('MCC', 94), ('PARK', 76), ('OCC', 64), ('SH', 60), ('CCC', 40), ('MEAD', 37), ('MRSC', 33), ('MIRA', 30), ('SSC', 25), ('MVP', 7)]

9/10 Girls and Boys Fly
[('MEAD', 107), ('PARK', 86), ('SH', 68), ('SSC', 49), ('MVP', 33), ('MCC', 32), ('MRSC', 27), ('MIRA', 23), ('CCC', 21), ('OCC', 20)]

9/10 Girls and Boys IM
[('PARK', 98), ('MEAD', 89), ('MCC', 66), ('CCC', 53), ('SSC', 50), ('MIRA', 29), ('SH', 26), ('MVP', 25), ('MRSC', 23), ('OCC', 7)]

9/10 Girls and Boys Total Age Group Points + Relays
[('MEAD', 494), ('PARK', 457), ('SH', 400), ('MCC', 396), ('SSC', 265), ('OCC', 243), ('MRSC', 231), ('CCC', 229), ('MIRA', 163), ('MVP', 161)]

================================================
===============  Eleven and Twelves  ===========
================================================

========================
11/12 Girls
========================

11/12 Girls Free
[('OCC', 59), ('SH', 55), ('MEAD', 34), ('PARK', 30), ('MRSC', 26), ('MCC', 18), ('MVP', 11), ('MIRA', 0), ('CCC', 0), ('SSC', 0)]

11/12 Girls Breast
[('OCC', 91), ('PARK', 47), ('SH', 47), ('SSC', 20), ('MEAD', 18), ('CCC', 7), ('MCC', 3), ('MVP', 0), ('MRSC', 0), ('MIRA', 0)]

11/12 Girls Back
[('OCC', 137), ('MCC', 28), ('SH', 22), ('SSC', 19), ('MRSC', 13), ('MEAD', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

11/12 Girls Fly
[('OCC', 137), ('MCC', 28), ('SH', 22), ('SSC', 19), ('MRSC', 13), ('MEAD', 8), ('PARK', 7), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

11/12 Girls Medley Relay

11/12 Girls Free Relay
[('OCC', 48), ('SH', 42), ('MEAD', 40), ('MRSC', 38), ('PARK', 36), ('MCC', 34), ('SSC', 32), ('MIRA', 30), ('CCC', 28), ('MVP', 26)]

11/12 Girls Total Age Group Points
[('OCC', 557), ('SH', 240), ('MEAD', 165), ('PARK', 157), ('SSC', 105), ('MRSC', 94), ('MCC', 94), ('MVP', 37), ('MIRA', 36), ('CCC', 35)]

========================
11/12 Boys
========================

11/12 Boys Free
[('SH', 66), ('SSC', 55), ('CCC', 34), ('PARK', 28), ('MRSC', 23), ('MEAD', 14), ('OCC', 13), ('MVP', 0), ('MCC', 0), ('MIRA', 0)]

11/12 Boys Breast
[('PARK', 53), ('MRSC', 49), ('SH', 47), ('SSC', 43), ('OCC', 14), ('MEAD', 14), ('MIRA', 9), ('CCC', 4), ('MVP', 0), ('MCC', 0)]

11/12 Boys Back
[('SH', 83), ('MEAD', 40), ('OCC', 32), ('MRSC', 22), ('PARK', 15), ('SSC', 15), ('CCC', 14), ('MCC', 12), ('MVP', 0), ('MIRA', 0)]

11/12 Boys Fly
[('SH', 83), ('MEAD', 40), ('OCC', 32), ('MRSC', 22), ('PARK', 15), ('SSC', 15), ('CCC', 14), ('MCC', 12), ('MVP', 0), ('MIRA', 0)]

11/12 Boys Medley Relay

11/12 Boys Free Relay
[('SH', 48), ('SSC', 42), ('PARK', 40), ('MEAD', 38), ('MRSC', 36), ('OCC', 34), ('MCC', 32), ('MIRA', 30), ('MVP', 28), ('CCC', 26)]

11/12 Boys Total Age Group Points
[('SH', 387), ('SSC', 200), ('PARK', 186), ('MRSC', 183), ('MEAD', 178), ('OCC', 138), ('CCC', 129), ('MCC', 51), ('MIRA', 39), ('MVP', 28)]

========================
11/12 Girls and Boys
========================

11/12 Girls and Boys Free
[('SH', 121), ('OCC', 72), ('PARK', 58), ('SSC', 55), ('MRSC', 49), ('MEAD', 48), ('CCC', 34), ('MCC', 18), ('MVP', 11), ('MIRA', 0)]

11/12 Girls and Boys Breast
[('OCC', 105), ('PARK', 100), ('SH', 94), ('SSC', 63), ('MRSC', 49), ('MEAD', 32), ('CCC', 11), ('MIRA', 9), ('MCC', 3), ('MVP', 0)]

11/12 Girls and Boys Back
[('OCC', 169), ('SH', 105), ('MEAD', 48), ('MCC', 40), ('MRSC', 35), ('SSC', 34), ('PARK', 22), ('CCC', 14), ('MVP', 0), ('MIRA', 0)]

11/12 Girls and Boys Fly
[('OCC', 142), ('SH', 107), ('MEAD', 75), ('MRSC', 38), ('CCC', 35), ('SSC', 26), ('PARK', 24), ('MCC', 13), ('MIRA', 6), ('MVP', 0)]

11/12 Girls and Boys IM
[('OCC', 125), ('SH', 110), ('PARK', 63), ('MEAD', 62), ('SSC', 53), ('MRSC', 32), ('CCC', 16), ('MCC', 5), ('MVP', 0), ('MIRA', 0)]

11/12 Girls and Boys Total Age Group Points + Relays
[('OCC', 695), ('SH', 627), ('PARK', 343), ('MEAD', 343), ('SSC', 305), ('MRSC', 277), ('CCC', 164), ('MCC', 145), ('MIRA', 75), ('MVP', 65)]

================================================
=========    9 to 12 Girls and Boys    =========
================================================

9 to 12 Girls and Boys Free
[('SH', 176), ('MEAD', 140), ('PARK', 131), ('OCC', 111), ('MRSC', 110), ('SSC', 90), ('MCC', 81), ('CCC', 52), ('MVP', 25), ('MIRA', 16)]

9 to 12 Girls and Boys Breast
[('SH', 207), ('OCC', 150), ('PARK', 140), ('MEAD', 113), ('SSC', 101), ('MCC', 68), ('MRSC', 66), ('CCC', 46), ('MVP', 24), ('MIRA', 18)]

9 to 12 Girls and Boys Back
[('OCC', 233), ('SH', 165), ('MCC', 134), ('PARK', 98), ('MEAD', 85), ('MRSC', 68), ('SSC', 59), ('CCC', 54), ('MIRA', 30), ('MVP', 7)]

9 to 12 Girls and Boys Fly
[('MEAD', 182), ('SH', 175), ('OCC', 162), ('PARK', 110), ('SSC', 75), ('MRSC', 65), ('CCC', 56), ('MCC', 45), ('MVP', 33), ('MIRA', 29)]

9 to 12 Girls and Boys IM
[('PARK', 161), ('MEAD', 151), ('SH', 136), ('OCC', 132), ('SSC', 103), ('MCC', 71), ('CCC', 69), ('MRSC', 55), ('MIRA', 29), ('MVP', 25)]

9 to 12 Girls and Boys Total Age Group Points + Relays
[('SH', 1027), ('OCC', 938), ('MEAD', 837), ('PARK', 800), ('SSC', 570), ('MCC', 541), ('MRSC', 508), ('CCC', 393), ('MIRA', 238), ('MVP', 226)]

================================================
=============  Thirteen and Fourteens  =========
================================================

========================
13/14 Girls
========================

13/14 Girls Free
[('OCC', 60), ('MEAD', 57), ('MVP', 29), ('SSC', 24), ('MIRA', 22), ('SH', 21), ('PARK', 20), ('MRSC', 0), ('MCC', 0), ('CCC', 0)]

13/14 Girls Breast
[('MEAD', 66), ('OCC', 46), ('MVP', 42), ('SSC', 24), ('PARK', 21), ('MCC', 13), ('SH', 11), ('CCC', 11), ('MRSC', 0), ('MIRA', 0)]

13/14 Girls Back
[('OCC', 79), ('SH', 68), ('MCC', 43), ('SSC', 33), ('MVP', 6), ('MEAD', 4), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

13/14 Girls Fly
[('OCC', 79), ('SH', 68), ('MCC', 43), ('SSC', 33), ('MVP', 6), ('MEAD', 4), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

13/14 Girls Medley Relay

13/14 Girls Free Relay
[('OCC', 48), ('MEAD', 42), ('MVP', 40), ('SH', 38), ('SSC', 36), ('MCC', 34), ('PARK', 32), ('MIRA', 30), ('CCC', 28), ('MRSC', 26)]

13/14 Girls Total Age Group Points
[('OCC', 402), ('MEAD', 258), ('SH', 190), ('SSC', 161), ('MVP', 136), ('MCC', 123), ('PARK', 116), ('MIRA', 66), ('CCC', 39), ('MRSC', 29)]

========================
13/14 Boys
========================

13/14 Boys Free
[('OCC', 78), ('MEAD', 68), ('SH', 40), ('SSC', 16), ('MRSC', 12), ('CCC', 11), ('MVP', 7), ('PARK', 1), ('MCC', 0), ('MIRA', 0)]

13/14 Boys Breast
[('OCC', 73), ('MEAD', 50), ('SH', 33), ('MVP', 27), ('MRSC', 21), ('MCC', 20), ('CCC', 5), ('PARK', 4), ('MIRA', 0), ('SSC', 0)]

13/14 Boys Back
[('MEAD', 58), ('OCC', 55), ('MVP', 32), ('SH', 32), ('CCC', 28), ('SSC', 24), ('PARK', 3), ('MRSC', 1), ('MCC', 0), ('MIRA', 0)]

13/14 Boys Fly
[('MEAD', 58), ('OCC', 55), ('MVP', 32), ('SH', 32), ('CCC', 28), ('SSC', 24), ('PARK', 3), ('MRSC', 1), ('MCC', 0), ('MIRA', 0)]

13/14 Boys Medley Relay

13/14 Boys Free Relay
[('OCC', 48), ('MEAD', 42), ('SH', 40), ('MRSC', 38), ('MVP', 36), ('CCC', 34), ('MCC', 32), ('PARK', 30), ('SSC', 28), ('MIRA', 26)]

13/14 Boys Total Age Group Points
[('OCC', 383), ('MEAD', 314), ('SH', 235), ('MVP', 167), ('CCC', 108), ('MRSC', 100), ('SSC', 81), ('MCC', 60), ('PARK', 45), ('MIRA', 26)]

========================
13/14 Girls and Boys
========================

13/14 Girls and Boys Free
[('OCC', 138), ('MEAD', 125), ('SH', 61), ('SSC', 40), ('MVP', 36), ('MIRA', 22), ('PARK', 21), ('MRSC', 12), ('CCC', 11), ('MCC', 0)]

13/14 Girls and Boys Breast
[('OCC', 119), ('MEAD', 116), ('MVP', 69), ('SH', 44), ('MCC', 33), ('PARK', 25), ('SSC', 24), ('MRSC', 21), ('CCC', 16), ('MIRA', 0)]

13/14 Girls and Boys Back
[('OCC', 134), ('SH', 100), ('MEAD', 62), ('SSC', 57), ('MCC', 43), ('MVP', 38), ('CCC', 28), ('PARK', 3), ('MRSC', 1), ('MIRA', 0)]

13/14 Girls and Boys Fly
[('OCC', 110), ('SH', 93), ('MEAD', 74), ('MVP', 60), ('MCC', 36), ('MRSC', 29), ('PARK', 27), ('CCC', 21), ('MIRA', 14), ('SSC', 2)]

13/14 Girls and Boys IM
[('OCC', 188), ('MEAD', 111), ('SSC', 55), ('SH', 49), ('MVP', 24), ('PARK', 23), ('CCC', 9), ('MCC', 5), ('MRSC', 2), ('MIRA', 0)]

13/14 Girls and Boys Total Age Group Points + Relays
[('OCC', 785), ('MEAD', 572), ('SH', 425), ('MVP', 303), ('SSC', 242), ('MCC', 183), ('PARK', 161), ('CCC', 147), ('MRSC', 129), ('MIRA', 92)]

================================================
=============  Fifteen and Eighteens  ==========
================================================

========================
15/18 Girls
========================

15/18 Girls Free
[('OCC', 52), ('PARK', 52), ('MEAD', 36), ('CCC', 27), ('MVP', 20), ('SH', 18), ('MRSC', 11), ('MCC', 11), ('MIRA', 6), ('SSC', 0)]

15/18 Girls Breast
[('SH', 59), ('OCC', 46), ('MEAD', 37), ('MRSC', 24), ('CCC', 19), ('MVP', 17), ('MIRA', 14), ('PARK', 11), ('MCC', 6), ('SSC', 0)]

15/18 Girls Back
[('OCC', 93), ('MEAD', 65), ('PARK', 36), ('CCC', 18), ('MIRA', 14), ('SH', 7), ('MVP', 0), ('MRSC', 0), ('MCC', 0), ('SSC', 0)]

15/18 Girls Fly
[('OCC', 93), ('MEAD', 65), ('PARK', 36), ('CCC', 18), ('MIRA', 14), ('SH', 7), ('MVP', 0), ('MRSC', 0), ('MCC', 0), ('SSC', 0)]

15/18 Girls Medley Relay

15/18 Girls Free Relay
[('PARK', 48), ('OCC', 42), ('MEAD', 40), ('CCC', 38), ('MCC', 36), ('SH', 34), ('MVP', 32), ('MRSC', 30), ('MIRA', 28), ('SSC', 26)]

15/18 Girls Total Age Group Points
[('OCC', 386), ('MEAD', 308), ('PARK', 229), ('SH', 153), ('CCC', 131), ('MVP', 84), ('MIRA', 76), ('MRSC', 66), ('MCC', 60), ('SSC', 26)]

========================
15/18 Boys
========================

15/18 Boys Free
[('OCC', 46), ('PARK', 46), ('MCC', 40), ('MEAD', 38), ('SH', 23), ('MIRA', 18), ('CCC', 18), ('MVP', 4), ('MRSC', 0), ('SSC', 0)]

15/18 Boys Breast
[('OCC', 66), ('MEAD', 56), ('SH', 41), ('MIRA', 23), ('PARK', 15), ('MCC', 12), ('MRSC', 8), ('CCC', 7), ('MVP', 5), ('SSC', 0)]

15/18 Boys Back
[('MCC', 71), ('PARK', 49), ('OCC', 43), ('MIRA', 25), ('MEAD', 15), ('CCC', 15), ('MVP', 8), ('SH', 7), ('MRSC', 0), ('SSC', 0)]

15/18 Boys Fly
[('MCC', 71), ('PARK', 49), ('OCC', 43), ('MIRA', 25), ('MEAD', 15), ('CCC', 15), ('MVP', 8), ('SH', 7), ('MRSC', 0), ('SSC', 0)]

15/18 Boys Medley Relay

15/18 Boys Free Relay
[('PARK', 48), ('OCC', 42), ('MCC', 40), ('MEAD', 38), ('SH', 36), ('CCC', 34), ('MIRA', 32), ('MVP', 30), ('SSC', 28), ('MRSC', 26)]

15/18 Boys Total Age Group Points + Relays
[('OCC', 317), ('PARK', 228), ('MCC', 224), ('SH', 194), ('MEAD', 184), ('CCC', 109), ('MIRA', 101), ('MVP', 98), ('MRSC', 34), ('SSC', 30)]

========================
15/18 Girls and Boys
========================

15/18 Girls and Boys Free
[('OCC', 98), ('PARK', 98), ('MEAD', 74), ('MCC', 51), ('CCC', 45), ('SH', 41), ('MVP', 24), ('MIRA', 24), ('MRSC', 11), ('SSC', 0)]

15/18 Girls and Boys Breast
[('OCC', 112), ('SH', 100), ('MEAD', 93), ('MIRA', 37), ('MRSC', 32), ('PARK', 26), ('CCC', 26), ('MVP', 22), ('MCC', 18), ('SSC', 0)]

15/18 Girls and Boys Back
[('OCC', 136), ('PARK', 85), ('MEAD', 80), ('MCC', 71), ('MIRA', 39), ('CCC', 33), ('SH', 14), ('MVP', 8), ('SSC', 0), ('MRSC', 0)]

15/18 Girls and Boys Fly
[('OCC', 128), ('PARK', 113), ('SH', 60), ('MEAD', 44), ('MCC', 40), ('CCC', 38), ('MVP', 31), ('MIRA', 12), ('SSC', 0), ('MRSC', 0)]

15/18 Girls and Boys IM
[('OCC', 145), ('MEAD', 123), ('SH', 62), ('PARK', 39), ('MVP', 35), ('MCC', 28), ('CCC', 26), ('MIRA', 5), ('SSC', 2), ('MRSC', 1)]

15/18 Girls and Boys Total Age Group Points + Relays
[('OCC', 703), ('MEAD', 492), ('PARK', 457), ('SH', 347), ('MCC', 284), ('CCC', 240), ('MVP', 182), ('MIRA', 177), ('MRSC', 100), ('SSC', 56)]

================================================
=========    13 and Up Girls and Boys    =======
================================================

13 and Up Girls and Boys Free
[('OCC', 236), ('MEAD', 199), ('PARK', 119), ('SH', 102), ('MVP', 60), ('CCC', 56), ('MCC', 51), ('MIRA', 46), ('SSC', 40), ('MRSC', 23)]

13 and Up Girls and Boys Breast
[('OCC', 231), ('MEAD', 209), ('SH', 144), ('MVP', 91), ('MRSC', 53), ('MCC', 51), ('PARK', 51), ('CCC', 42), ('MIRA', 37), ('SSC', 24)]

13 and Up Girls and Boys Back
[('OCC', 270), ('MEAD', 142), ('MCC', 114), ('SH', 114), ('PARK', 88), ('CCC', 61), ('SSC', 57), ('MVP', 46), ('MIRA', 39), ('MRSC', 1)]

13 and Up Girls and Boys Fly
[('OCC', 238), ('SH', 153), ('PARK', 140), ('MEAD', 118), ('MVP', 91), ('MCC', 76), ('CCC', 59), ('MRSC', 29), ('MIRA', 26), ('SSC', 2)]

13 and Up Girls and Boys IM
[('OCC', 333), ('MEAD', 234), ('SH', 111), ('PARK', 62), ('MVP', 59), ('SSC', 57), ('CCC', 35), ('MCC', 33), ('MIRA', 5), ('MRSC', 3)]

13 and Up Girls and Boys Total Age Group Points + Relays
[('OCC', 1488), ('MEAD', 1064), ('SH', 772), ('PARK', 618), ('MVP', 485), ('MCC', 467), ('CCC', 387), ('SSC', 298), ('MIRA', 269), ('MRSC', 229)]



================================================
============    Team Stroke Scores    ==========
================================================

Team Freestyle
[('MEAD', 537), ('SH', 511), ('OCC', 486), ('MCC', 288), ('PARK', 267), ('MRSC', 232), ('SSC', 141), ('CCC', 139), ('MVP', 100), ('MIRA', 96)]

Team Breastroke
[('OCC', 520), ('SH', 500), ('MEAD', 384), ('MCC', 275), ('PARK', 254), ('MVP', 235), ('SSC', 193), ('MRSC', 184), ('CCC', 135), ('MIRA', 119)]

Team Backstroke
[('OCC', 623), ('SH', 505), ('MCC', 403), ('MEAD', 351), ('PARK', 230), ('SSC', 179), ('CCC', 154), ('MRSC', 128), ('MVP', 122), ('MIRA', 102)]

Team Butterfly
[('SH', 512), ('OCC', 505), ('MEAD', 440), ('PARK', 332), ('MCC', 219), ('MVP', 214), ('MRSC', 162), ('SSC', 151), ('CCC', 134), ('MIRA', 127)]

Team IM
[('OCC', 508), ('MEAD', 496), ('SH', 372), ('PARK', 277), ('SSC', 168), ('MVP', 153), ('MCC', 144), ('CCC', 120), ('MRSC', 58), ('MIRA', 34)]

Team Medley Relays

Team Free Relays

[('OCC', 496), ('MEAD', 496), ('SH', 484), ('MCC', 442), ('PARK', 440), ('MRSC', 404), ('SSC', 380), ('MVP', 378), ('CCC', 366), ('MIRA', 362)]

================================================
============    Total Team Scores     ==========
================================================

[('OCC', 3138), ('SH', 2884), ('MEAD', 2704), ('PARK', 1800), ('MCC', 1771), ('SSC', 1212), ('MVP', 1202), ('MRSC', 1168), ('CCC', 1048), ('MIRA', 840)]
